<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
    <style>
        body{
            margin: 50px;
            padding: 20px;
        }
    </style>
<body>
    <h1>姓名：{{name}}</h1>
    <p>年龄：{{content}}</p>
    <button id="button" >按钮</button>
<script>
    /*这段代码是固定的，必须要放到js中*/
    function setupWebViewJavascriptBridge(callback) {
        if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
        if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
        window.WVJBCallbacks = [callback];
        var WVJBIframe = document.createElement('iframe');
        WVJBIframe.style.display = 'none';
        WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
        document.documentElement.appendChild(WVJBIframe);
        setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
    }

    setupWebViewJavascriptBridge(function (bridge) {
        document.getElementById("button").onclick = function () {
            bridge.callHandler('openWebViewBtnClick', function(response) {
            })
        }
    });
    
</script>


</body>
</html>
