<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>氨基酸检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(氨基酸检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
赖氨酸 </TD><TD class=td align=middle>
0.253 - 0.659 </TD><TD class=td align=middle>
0.909 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
色氨酸 </TD><TD class=td align=middle>
2.374 - 3.709 </TD><TD class=td align=middle>
6.265 </TD><TD class=td align=middle>
<font color=DBB403>中度异常(++)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
苯丙氨酸 </TD><TD class=td align=middle>
0.731 - 1.307 </TD><TD class=td align=middle>
0.965 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
蛋氨酸(甲硫氨酸) </TD><TD class=td align=middle>
0.432 - 0.826 </TD><TD class=td align=middle>
0.704 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
苏氨酸 </TD><TD class=td align=middle>
0.422 - 0.817 </TD><TD class=td align=middle>
0.430 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
异亮氨酸 </TD><TD class=td align=middle>
1.831 - 3.248 </TD><TD class=td align=middle>
1.995 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
亮氨酸 </TD><TD class=td align=middle>
2.073 - 4.579 </TD><TD class=td align=middle>
4.617 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
缬氨酸 </TD><TD class=td align=middle>
2.012 - 4.892 </TD><TD class=td align=middle>
2.359 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
组氨酸 </TD><TD class=td align=middle>
2.903 - 4.012 </TD><TD class=td align=middle>
3.053 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
精氨酸 </TD><TD class=td align=middle>
0.710 - 1.209 </TD><TD class=td align=middle>
1.514 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>赖氨酸: </TD><TD>0.253 - 0.659(-)</TD><TD>0.659 - 0.962(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.962 - 1.213(++)</TD><TD>＞1.213(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>色氨酸: </TD><TD>2.374 - 3.709(-)</TD><TD>3.709 - 4.978(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>4.978 - 6.289(++)</TD><TD>＞6.289(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>苯丙氨酸: </TD><TD>0.731 - 1.307(-)</TD><TD>1.307 - 1.928(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.928 - 2.491(++)</TD><TD>＞2.491(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>蛋氨酸(甲硫氨酸): </TD><TD>0.432 - 0.826(-)</TD><TD>0.826 - 1.245(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.245 - 1.637(++)</TD><TD>＞1.637(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>苏氨酸: </TD><TD>0.422 - 0.817(-)</TD><TD>0.817 - 1.194(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.194 - 1.685(++)</TD><TD>＞1.685(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>异亮氨酸: </TD><TD>1.831 - 3.248(-)</TD><TD>3.248 - 4.582(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>4.582 - 5.657(++)</TD><TD>＞5.657(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>亮氨酸: </TD><TD>2.073 - 4.579(-)</TD><TD>4.579 - 6.982(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>6.982 - 9.256(++)</TD><TD>＞9.256(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>缬氨酸: </TD><TD>2.012 - 4.892(-)</TD><TD>4.892 - 6.982(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>6.982 - 9.677(++)</TD><TD>＞9.677(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>组氨酸: </TD><TD>2.903 - 4.012(-)</TD><TD>4.012 - 5.113(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>5.113 - 6.258(++)</TD><TD>＞6.258(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>精氨酸: </TD><TD>0.710 - 1.209(-)</TD><TD>1.209 - 1.812(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.812 - 2.337(++)</TD><TD>＞2.337(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>赖氨酸(Lysine)：</B></TD></TR><TR><TD>促进大脑发育，是肝及胆的组成成分，能促进脂肪代谢，调节松果腺、乳腺、黄体及卵巢，防止细胞退化</TD></TR><TR><TD>赖氨酸为碱性必需氨基酸。由于谷物食品中的赖氨酸含量甚低，且在加工过程中易被破坏而缺乏，故称为第一限制性氨基酸。缺乏赖氨酸的症状包括疲劳，虚弱，恶心，呕吐，头晕，没有食欲，发育迟缓，贫血等。可以在医疗专业人员建议下采取赖氨酸营养补品。赖氨酸每日的建议摄入量是儿童每磅体重10毫克，成年人每天在3000-9000毫克之间。赖氨酸是帮助其它营养物质被人体充分吸收和利用的关键物质，人体只有补充了足够的赖氨酸才能提高食物蛋白质的吸收和利用，达到均衡营养，促进生长发育。</TD></TR><TR><TD>赖氨酸可以调节人体代谢平衡。赖氨酸为合成肉碱提供结构组分，而肉碱会促使细胞中脂肪酸的合成。往食物中添加少量的赖氨酸，可以刺激胃蛋白酶与胃酸的分泌，提高胃液分泌功效，起到增进食欲、促进幼儿生长与发育的作用。赖氨酸还能提高钙的吸收及其在体内的积累，加速骨骼生长。如缺乏赖氨酸，会造成胃液分沁不足而出现厌食、营养性贫血，致使中枢神经受阻、发育不良。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>色氨酸(Tryptophan）：</B></TD></TR><TR><TD>促进胃液及胰液的产生</TD></TR><TR><TD>色氨酸可转化生成人体大脑中的一种重要神经传递物质----5-羟色胺，而5-羟色胺有中和肾上腺素与去甲肾上腺素的作用，并可改善睡眠的持续时间。当动物大脑中的5-羟色胺含量降低时，表现出异常的行为，出现神经错乱的幻觉以及失眠等。此外，5-羟色胺有很强的血管收缩作用，可存在于许多组织，包括血小板和肠粘膜细胞中，受伤后的机体会通过释放5-羟色胺来止血。医药上常将色氨酸用作抗闷剂、抗痉挛剂、胃分泌调节剂、胃粘膜保护剂和强抗昏迷剂等。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>苯丙氨酸(Phenylalanine）：</B></TD></TR><TR><TD>参与消除肾及膀胱功能的损耗</TD></TR><TR><TD>苯丙氨酸是人体必须的氨基酸之一，经食物摄取后，部分用于合成蛋白质，其余部分经肝脏苯丙氨酸羟化酶的作用转变为酪氨酸，进而转化为其他生理活性物质。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>蛋氨酸(甲硫氨酸)(Methionine）：</B></TD></TR><TR><TD>参与组成血红蛋白、组织与血清，有促进脾脏、胰脏及淋巴的功能</TD></TR><TR><TD>蛋氨酸是含硫必需氨基酸，与生物体内各种含硫化合物的代谢密切相关。当缺乏蛋氨酸时，会引起食欲减退、生长减缓或不增加体重、肾脏肿大和肝脏铁堆积等现象，最后导致肝坏死或纤维化。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>苏氨酸(Threonine）：</B></TD></TR><TR><TD>有转变某些氨基酸达到平衡的功能</TD></TR><TR><TD>苏氨酸的结构中含有羟基，对人体皮肤具有持水作用，与寡糖链结合，对保护细胞膜起重要作用，在体内能促进磷脂合成和脂肪酸氧化。其制剂具有促进人体发育抗脂肪肝药用效能，是复合氨基酸输液中的一个成分。同时，苏氨酸又是制造一类高效低过敏的抗生素--单酰胺菌素的原料。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>异亮氨酸(Isoleucine)：</B></TD></TR><TR><TD>参与胸腺、脾脏及脑下腺的调节以及代谢</TD></TR><TR><TD>缬氨酸、亮氨酸与异亮氨酸均属支链氨基酸，同时都是必需氨基酸。异亮氨酸能治疗神经障碍、食欲减退和贫血，在肌肉蛋白质代谢中也极为重要。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>亮氨酸(Leucine)：</B></TD></TR><TR><TD>作用平衡异亮氨酸</TD></TR><TR><TD>亮氨酸可用于诊断和治疗小儿的突发性高血糖症，也可用作头晕治疗剂及营养滋补剂。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>缬氨酸(Valine）：</B></TD></TR><TR><TD>作用于黄体、乳腺及卵巢</TD></TR><TR><TD>当缬氨酸不足时，大鼠中枢神经系统功能会发生紊乱，供给失调而出现四肢震颤。通过解剖切片脑组织，发现有红核细胞变性现象，晚期肝硬化病人因肝功能损害，易形成高胰岛素血症，致使血中支链氨基酸减少，支链氨基酸和芳香族氨基酸的比值由正常人的3.0~3.5降至1.0~1.5，故常用缬氨酸等支链氨基酸的注射液治疗肝功能衰竭等疾病。此外，它也可作为加快创伤愈合的治疗剂。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>组氨酸(Hlstidine）：</B></TD></TR><TR><TD>作用于代谢的调节</TD></TR><TR><TD>组氨酸的咪唑基能与Fe2+或其他金属离子形成配位化合物，促进铁的吸收，因而可用于防治贫血。组氨酸能降低胃液酸度，缓和胃肠手术的疼痛，减轻妊娠期呕吐及胃部灼热感，抑制由植物神经紧张而引起的消化道溃烂，对过敏性疾病，如哮喘等也有功效。此外，组氨酸可扩张血管，降低血压，临床上用于心绞痛、心功能不全等疾病的治疗。类风湿性关节炎患者血中组氨酸含量显著减少，使用组氨酸后发现其握力、走路与血沉等指标均有好转。成人可以合成组氨酸，10岁以下儿童不能合成，所以十岁以下儿童对组氨酸的需求应由食物供给。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>精氨酸(Argnine）：</B></TD></TR><TR><TD>促进伤口愈合，精子蛋白成分</TD></TR><TR><TD>精氨酸是鸟氨酸循环中的一个组成成分，具有极其重要的生理功能。多吃精氨酸，可以增加肝脏中精氨酸酶的活性，有助于将血液中的氨转变为尿素而排泄出去。所以，精氨酸对高氨血症、肝脏机能障碍等疾病颇有效果。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>