<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>骨病检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(骨病检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
腰椎纤维突向度 </TD><TD class=td align=middle>
无向性 </TD><TD class=td align=middle>
右突向 </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
肩部肌肉粘连度 </TD><TD class=td align=middle>
<μ0.2 </TD><TD class=td align=middle>
μ0.10 </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
四肢循环受限性 </TD><TD class=td align=middle>
+ </TD><TD class=td align=middle>
+ </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
韧带陈旧度 </TD><TD class=td align=middle>
10%-40% </TD><TD class=td align=middle>
49.80% </TD></TR>
 </TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>腰椎纤维突向度：</B></TD></TR><TR><TD>表示腰间纤维环或髓核向身体哪一侧突出或旁突或彭突。一般以向左侧压迫右侧马尾神经的多见，无向性为正常。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>肩部肌肉粘连度：</B></TD></TR><TR><TD>表示中老年人肩部炎性病变程度或表示肩部肌肉粘连程度，一般以所测的值越小越好，证明其病情越轻或无体症。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B> 四肢循环受限性：</B></TD></TR><TR><TD>表示四肢血液微循环，因受各种外界因素影响，而发生的晨僵或活动受限度，一般以四个加号为最严重，加号越少越好，证明疾病因子在体内的概率越低。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>韧带陈旧度：</B></TD></TR><TR><TD>该指标是通过以上三项指标得出的综合参数，结果一般在10%-40%之间，值越大证明身体发生退行性病变或老化程度越大，相反证明体质及人体免疫能力越强。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>