<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>骨生长指数检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(骨生长指数检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
骨源性碱性磷酸酶 </TD><TD class=td align=middle>
0.433 - 0.796 </TD><TD class=td align=middle>
0.367 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
骨钙素(BGP) </TD><TD class=td align=middle>
0.525 - 0.817 </TD><TD class=td align=middle>
0.482 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
长骨愈合状况 </TD><TD class=td align=middle>
0.713 - 0.992 </TD><TD class=td align=middle>
0.507 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
短骨软骨愈合状况 </TD><TD class=td align=middle>
0.202 - 0.991 </TD><TD class=td align=middle>
0.204 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
骨骺线 </TD><TD class=td align=middle>
0.432 - 0.826 </TD><TD class=td align=middle>
0.501 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>骨源性碱性磷酸酶: </TD><TD>0.433 - 0.796(-)</TD><TD>0.319 - 0.433(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.126 - 0.319(++)</TD><TD>＜0.126(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>骨钙素(BGP): </TD><TD>0.525 - 0.817(-)</TD><TD>0.409 - 0.525(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.297 - 0.409(++)</TD><TD>＜0.297(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>长骨愈合状况: </TD><TD>0.713 - 0.992(-)</TD><TD>0.486 - 0.713(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.381 - 0.486(++)</TD><TD>＜0.381(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>短骨软骨愈合状况: </TD><TD>0.202 - 0.991(-)</TD><TD>0.094 - 0.202(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.043 - 0.094(++)</TD><TD>＜0.043(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>骨骺线: </TD><TD>0.432 - 0.826(-)</TD><TD>0.358 - 0.432(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.132 - 0.358(++)</TD><TD>＜0.132(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>骨源性碱性磷酸酶：</B></TD></TR><TR><TD>骨源性碱性磷酸酶是由骨质中分泌出来，它可直接反映成骨细胞的活性或功能状况,是目前用于评价人体骨矿化障碍的最佳指标。当骨头中钙盐沉淀不足时，该酶分泌增多，骨中钙盐充足时就分泌减少，所以用来帮助检查有无钙吸收不足。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>骨钙素(BGP)：</B></TD></TR><TR><TD>骨钙素值随年龄的变化以及骨更新率的变化而不同。骨更新率越快，骨钙素值越高，反之降低。在原发性骨质疏松中，绝经后骨质疏松症是高转换型的，所以骨钙素明显升高；老年性骨质疏松症是低转换型的，因而骨钙素升高不明显。故可根据骨钙素的变化情况鉴别骨质疏松是高转换型的还是低转换型的。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>长骨愈合状况：</B></TD></TR><TR><TD>主要存在于四肢，呈长管状。可分为一体两端。体又叫骨干，其外周部骨质致密，中央为容纳骨髓的骨髓腔。两端较膨大，称为骺。骺的表面有关节软骨附着，形成关节面，与相邻骨的关节面构成运动灵活的关节，以完成较大范围的运动。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>短骨软骨愈合状况：</B></TD></TR><TR><TD>为形状各异的短柱状或立方形骨块，多成群分布于手腕、足的后半部和脊柱等处。短骨能承受较大的压力，常具有多个关节面与相邻的骨形成微动关节，并常辅以坚韧的韧带，构成适于支撑的弹性结构。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>骨骺线：</B></TD></TR><TR><TD>骨骺线，骨骺板的截面影像。长骨干骺端与骨骺之间有一盘状软骨结构,称为骺板。在长高的时候，骨骺板虽然在逐渐骨化，但是本身并不变少（薄），从而保证我们长骨的生长，当青春期开始发育一段时间后，随着性激素的分泌，可以理解为骨骺再逐渐骨化后没有继续生长的能力，全部骨化完，也就不再有生长的空间和原料了。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>