<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>骨密度检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(骨密度检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
破骨细胞系数 </TD><TD class=td align=middle>
86.730 - 180.970 </TD><TD class=td align=middle>
97.828 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
钙流失量 </TD><TD class=td align=middle>
0.209 - 0.751 </TD><TD class=td align=middle>
0.855 </TD><TD class=td align=middle>
<font color=DBB403>中度异常(++)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
骨质增生度 </TD><TD class=td align=middle>
0.046 - 0.167 </TD><TD class=td align=middle>
0.392 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
骨质疏松度 </TD><TD class=td align=middle>
0.124 - 0.453 </TD><TD class=td align=middle>
0.490 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
骨密度 </TD><TD class=td align=middle>
0.433 - 0.796 </TD><TD class=td align=middle>
0.589 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>破骨细胞系数: </TD><TD>86.730 - 180.970(-)</TD><TD>180.970 - 190.370(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>190.370 - 203.990(++)</TD><TD>＞203.990(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>钙流失量: </TD><TD>0.209 - 0.751(-)</TD><TD>0.751 - 0.844(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.844 - 0.987(++)</TD><TD>＞0.987(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>骨质增生度: </TD><TD>0.046 - 0.167(-)</TD><TD>0.167 - 0.457(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.457 - 0.989(++)</TD><TD>＞0.989(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>骨质疏松度: </TD><TD>0.124 - 0.453(-)</TD><TD>0.453 - 0.525(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.525 - 0.749(++)</TD><TD>＞0.749(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>骨密度: </TD><TD>0.433 - 0.796(-)</TD><TD>0.212 - 0.433(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.165 - 0.212(++)</TD><TD>＜0.165(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>破骨细胞系数：</B></TD></TR><TR><TD>由多核巨细胞组成，直径100μm，含有2～50个核，主要分布在骨质表面、骨内血管通道周围。破骨细胞的数量较少，它是由多个单核细胞融合而成的，胞浆嗜碱性但随着细胞的老化，渐变为嗜酸性。</TD></TR><TR><TD>破骨细胞具有特殊的吸收功能，某些局部炎症病灶吸收中，巨噬细胞也参与骨吸收过程。 在破骨细胞吸收骨基质的有机物和矿质的过程中，造成基质表面不规则，形成近似细胞形状的陷窝，称为Howship 陷窝。在陷窝内对着骨质的一面，细胞伸出许多毛样突起，很象上皮细胞表面的纵纹缘和刷毛缘。电镜下，贴近骨质的一侧有许多不规则的微绒毛，即细胞突起，称为皱褶缘(ruffled border)。在皱褶缘区的周缘有一环形的胞质区，含多量微丝，但缺乏其它细胞器，称为亮区(clear zone)，此处的细胞膜平整并紧贴在骨质的表面。亮区犹如一道以胞质构成的围墙，将所包围的区域形成一个微环境。破骨细胞向局部释放乳酸及柠檬酸等，在酸性条件下，骨内无机矿物质自皱褶缘吞饮，于皱褶缘基质内形成一些吞饮泡或吞噬泡。于破骨细胞内，无机质被降解，以钙离子的形式排入血流中。无机质的丢失使骨基质内的胶原纤维裸露，破骨细胞分泌多种溶酶体酶，特别是组织蛋白酶B和胶原溶解组织蛋白酶。破骨细胞离开骨表面后，其皱褶缘消失，细胞内发生变化，进入静止期。血中的单核细胞或组织中的吞噬细胞不能转变成破骨细胞，因为所有这些细胞仅含有成熟的、不能分裂的、晚期的单核吞噬细胞，只有早期未成熟的增殖性单核吞噬细胞才是破骨细胞的前体。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>钙流失量：</B></TD></TR><TR><TD>较长时间以来，不少商家的宣传，让人们产生了这样的印象：防治骨质疏松症，唯有补钙一条路。然而，现代医学专家在对骨质疏松的发病机理进行深入研究以后发现，在骨质疏松的发病机理方面，钙和维生素D 的补充以及激素的影响等非机械因素并不是骨质疏松症发生的最主要的因素，而在人的神经系统调控下的肌肉质量（包括肌块质量和肌力）是决定骨强度（包括骨量及骨结构）的更为重要因素之一。一般而言，男性32 岁，女性28 岁以后骨钙就开始流失，随着年龄的增加，这种流失的速度也随之加快，到60 岁时已有50%的骨钙流失掉，因而预防骨折，防止骨质疏松，补钙要从现在做起。所以，饮食营养与骨质疏松症的发生有很大关系，18 岁以下的儿童及青少年，每日应摄取1200 毫克钙质，成年人则每天应摄取800 毫克钙质，同时要多摄取维生素D，帮助身体更容易并且更有效地吸收钙质。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>骨质增生度：</B></TD></TR><TR><TD>是骨骼的状态，表现为骨骼生长、发育及其完成功能的过程中，某些部分失去正常的形态，骨质增生的形式多种多样，因所在部位不同而有其各自的特点，如膝关节的骨质增生常被称为“骨刺”，可见关节内游离体和软骨增生；脊椎骨的骨质增生主要表现为椎体的“唇样”改变，压迫神经，产生肢体感觉异常和运动异常。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>骨质疏松度：</B></TD></TR><TR><TD>是全身骨质减少的一种现象，主要表现为骨骼中基质的含量明显减少，而骨骼中矿物质(主要是钙、磷)的成分基本正常。也就是说，骨质疏松时，骨骼中蛋白质等有机类物质及水分的含量减少而钙、磷等矿物质含量相对保持在正常水平。由于骨基质在钙、磷等矿物质之间起支持和连接作用，所以如果骨基质减少，则矿物质之间的间隙就增大，表现为骨质疏松。随着骨质疏松的进展，骨骼中钙、磷等矿物质也会不断丢失及减少，从而造成骨骼中骨基质和矿物质都减少的现象。老年期的骨质疏松症实际上是人体长期缺钙的后果。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>骨密度：</B></TD></TR><TR><TD>主要能反映骨骼强度，因此是骨质疏松症诊断的金标准，同时也可预测发生骨折的风险。尽管绝经后骨的转化有一个骤升的过程，但能反映这一变化且能预测患者发生骨折风险的生化指标却很有限。这无疑给临床治疗的随访及科研工作的开展带来很多不便。研究人员指出，骨密度和所用的生化指标并不能全面地反映抗骨质疏松治疗的效果及预测患者是否会发生骨折的风险，但由于目前尚未发现更有价值的检测指标，骨密度仍是当前最常用的诊断和随访指标。测定和反映骨转化的生化指标无论是在骨质疏松症的诊断中还是其病因学或治疗的研究中都占有举足轻重的地位。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>