<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>重金属检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(重金属检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
铅 </TD><TD class=td align=middle>
0.052 - 0.643 </TD><TD class=td align=middle>
0.796 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
汞 </TD><TD class=td align=middle>
0.013 - 0.336 </TD><TD class=td align=middle>
0.057 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
镉 </TD><TD class=td align=middle>
0.527 - 1.523 </TD><TD class=td align=middle>
1.574 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
铬 </TD><TD class=td align=middle>
0.176 - 1.183 </TD><TD class=td align=middle>
0.249 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
砷 </TD><TD class=td align=middle>
0.153 - 0.621 </TD><TD class=td align=middle>
0.751 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
锑 </TD><TD class=td align=middle>
0.162 - 0.412 </TD><TD class=td align=middle>
0.206 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
铊 </TD><TD class=td align=middle>
0.182 - 0.542 </TD><TD class=td align=middle>
0.311 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>铅: </TD><TD>0.052 - 0.643(-)</TD><TD>0.643 - 1.005(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.005 - 1.582(++)</TD><TD>＞1.582(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>汞: </TD><TD>0.013 - 0.336(-)</TD><TD>0.336 - 0.721(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.721 - 1.043(++)</TD><TD>＞1.043(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>镉: </TD><TD>0.527 - 1.523(-)</TD><TD>1.523 - 1.932(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.932 - 2.146(++)</TD><TD>＞2.146(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>铬: </TD><TD>0.176 - 1.183(-)</TD><TD>1.183 - 1.843(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.843 - 2.663(++)</TD><TD>＞2.663(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>砷: </TD><TD>0.153 - 0.621(-)</TD><TD>0.621 - 1.243(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.243 - 1.945(++)</TD><TD>＞1.945(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>锑: </TD><TD>0.162 - 0.412(-)</TD><TD>0.412 - 0.885(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.885 - 1.374(++)</TD><TD>＞1.374(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>铊: </TD><TD>0.182 - 0.542(-)</TD><TD>0.542 - 1.133(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.133 - 1.721(++)</TD><TD>＞1.721(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>铅：</B></TD></TR><TR><TD>一般认为血铅的相对安全标准不应超过10微克～14微克/升；长期接触铅化合物或吸入金属铅尘埃，都会引起不同程度的[铅中毒]病症(血清中铅浓度大于40微克/升)； 人体吸入过多会危害人的神经系统、心脏和呼吸系统，导致不同程度的铅中毒；人体中，铅能与多种酶结合从而干扰有机体多方面的生理活动，导致对全身器官产生危害；儿童发生铅中毒的机会远远超过成年人。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>汞：</B></TD></TR><TR><TD>汞食入后直接沉入肝脏，对大脑、视力神经破坏极大，对人体的危害主要累及中枢神经系统、消化系统及肾脏，此外对呼吸系统、皮肤、血液及眼睛也有一定的影响。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>镉：</B></TD></TR><TR><TD>镉会对呼吸道产生刺激，长期暴露会造成嗅觉丧失症、牙龈黄斑或渐成黄圈，镉化合物不易被肠道吸收，但可经呼吸被体内吸收，积存于肝或肾脏造成危害，尤以对肾脏损害最为明显。特别具使骨骼的代谢受阻，造成骨质疏松、萎缩、变形等一系列症状。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>铬：</B></TD></TR><TR><TD>自然界铬主要以三价铬和六价铬的形式存在。六价铬对人主要是慢性毒害，它可以通过消化道、呼吸道、皮肤和粘膜侵入人体，在体内主要积聚在肝、肾和内分泌腺中。通过呼吸道进入的则易积存在肺部。六价铬有强氧化作用，所以慢性中毒往往以局部损害开始逐渐发展到不可救药。经呼吸道侵入人体时，开始侵害上呼吸道，引起鼻炎、咽炎和喉炎、支气管炎。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>砷：</B></TD></TR><TR><TD>砷侵入人体后，除由尿液、消化道、唾液、乳腺中排泄外，就蓄积于骨质疏松部、肝、肾、脾、肌肉、头发、指甲等部位。砷作用于神经系统、刺激造血器官，长时期的少量侵入人体，对红血球生成有刺激影响，长期接触砷会引发细胞中毒和毛细管中毒，还有可能诱发恶性肿瘤。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>锑：</B></TD></TR><TR><TD>锑是银白色天然金属，会刺激人的眼、鼻、喉咙及皮肤，持续接触可破坏心脏及肝脏功能，吸入高含量的锑会导致锑中毒，症状包括呕吐、头痛、呼吸困难，严重者可能死亡。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>铊：</B></TD></TR><TR><TD>为强烈的神经毒物，对肝、肾有损害作用。吸入、口服可引起急性中毒；可经皮肤吸收。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>