<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>风湿骨病检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(风湿骨病检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
颈椎钙化度 </TD><TD class=td align=middle>
421.000 - 490.000 </TD><TD class=td align=middle>
434.572 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
腰椎钙化度 </TD><TD class=td align=middle>
4.326 - 7.531 </TD><TD class=td align=middle>
7.660 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
骨质增生系数 </TD><TD class=td align=middle>
2.954 - 5.543 </TD><TD class=td align=middle>
5.618 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
骨质疏松系数 </TD><TD class=td align=middle>
2.019 - 4.721 </TD><TD class=td align=middle>
2.309 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
风湿系数 </TD><TD class=td align=middle>
4.023 - 11.627 </TD><TD class=td align=middle>
12.651 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>颈椎钙化度: </TD><TD>421.000 - 490.000(-)</TD><TD>490.000 - 510.000(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>510.000 - 540.000(++)</TD><TD>＞540.000(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>腰椎钙化度: </TD><TD>4.326 - 7.531(-)</TD><TD>7.531 - 8.214(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>8.214 - 9.137(++)</TD><TD>＞9.137(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>骨质增生系数: </TD><TD>2.954 - 5.543(-)</TD><TD>5.543 - 6.172(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>6.172 - 7.419(++)</TD><TD>＞7.419(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>骨质疏松系数: </TD><TD>2.019 - 4.721(-)</TD><TD>4.721 - 5.174(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>5.174 - 6.247(++)</TD><TD>＞6.247(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>风湿系数: </TD><TD>4.023 - 11.627(-)</TD><TD>11.627 - 16.131(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>16.131 - 19.471(++)</TD><TD>＞19.471(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>颈椎钙化度：</B></TD></TR><TR><TD>表示人体颈部骨质增生沉积率的多少，没钙化表示无增生症状,基本钙化表示增生率达30％以上,钙化表示增生率达70％以上。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>腰椎钙化度：</B></TD></TR><TR><TD>表示人体腰部骨质增生沉积率的多少，没钙化表示无增生症状,基本钙化表示增生率达30％以上,钙化表示增生率达70％以上。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>骨质增生系数：</B></TD></TR><TR><TD>是骨骼的状态，表现为骨骼生长、发育及其完成功能的过程中，某些部分失去正常的形态，骨质增生的形式多种多样，因所在部位不同而有其各自的特点，如膝关节的骨质增生常被称为“骨刺”，可见关节内游离体和软骨增生；脊椎骨的骨质增生主要表现为椎体的“唇样”改变，压迫神经，产生肢体感觉异常和运动异常。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>骨质疏松系数：</B></TD></TR><TR><TD>是全身骨质减少的一种现象，主要表现为骨骼中基质的含量明显减少，而骨骼中矿物质(主要是钙、磷)的成分基本正常。也就是说，骨质疏松时，骨骼中蛋白质等有机类物质及水分的含量减少而钙、磷等矿物质含量相对保持在正常水平。由于骨基质在钙、磷等矿物质之间起支持和连接作用，所以如果骨基质减少，则矿物质之间的间隙就增大，表现为骨质疏松。随着骨质疏松的进展，骨骼中钙、磷等矿物质也会不断丢失及减少，从而造成骨骼中骨基质和矿物质都减少的现象。老年期的骨质疏松症实际上是人体长期缺钙的后果。一般而言，男性32岁，女性28岁以后骨钙就开始流失，随着年龄的增加，种流失的速度也随之加快，到60岁时已有50%的骨钙流失掉，因而预防骨折，防止骨质疏松，补钙要从现在做起。所以，饮食营养与骨质疏松症的发生有很大关系，18岁以下的儿童及青少年，每日应摄取1200毫克钙质，成年人则每日应摄取800毫克钙质，同时要多摄取维生素D，帮助身体更容易并且更有效地吸收钙质。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>风湿系数：</B></TD></TR><TR><TD>风湿病有广义和狭义之分。广义的风湿病泛指影响骨关节及其周围软组织，如肌腱、滑囊、筋膜等的一组疾病。狭义的风湿病是由A组溶血性链球菌所致上呼吸道感染后引起的反复发作的急性或慢性全身性结缔组织的炎症性疾病，以心脏和关节受累最为显著，常遗留显著的心瓣膜病变，形成慢性风湿性心瓣膜病。/TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>