<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>免疫系统检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(免疫系统检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
淋巴结指数 </TD><TD class=td align=middle>
133.437 - 140.470 </TD><TD class=td align=middle>
136.227 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
扁桃体免疫指数 </TD><TD class=td align=middle>
0.124 - 0.453 </TD><TD class=td align=middle>
0.244 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
骨髓指数 </TD><TD class=td align=middle>
0.146 - 3.218 </TD><TD class=td align=middle>
0.992 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
脾脏指数 </TD><TD class=td align=middle>
34.367 - 35.642 </TD><TD class=td align=middle>
33.120 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胸腺指数 </TD><TD class=td align=middle>
58.425 - 61.213 </TD><TD class=td align=middle>
56.154 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
免疫球蛋白指数 </TD><TD class=td align=middle>
3.712 - 6.981 </TD><TD class=td align=middle>
5.266 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
呼吸道免疫指数 </TD><TD class=td align=middle>
3.241 - 9.814 </TD><TD class=td align=middle>
3.271 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
消化道免疫指数 </TD><TD class=td align=middle>
0.638 - 1.712 </TD><TD class=td align=middle>
0.678 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
粘膜内免疫指数 </TD><TD class=td align=middle>
4.111 - 18.741 </TD><TD class=td align=middle>
8.922 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>淋巴结指数: </TD><TD>133.437 - 140.470(-)</TD><TD>140.470 - 146.926(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>146.926 - 153.164(++)</TD><TD>＞153.164(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>扁桃体免疫指数: </TD><TD>0.124 - 0.453(-)</TD><TD>0.097 - 0.124(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.073 - 0.097(++)</TD><TD>＜0.073(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>骨髓指数: </TD><TD>0.146 - 3.218(-)</TD><TD>0.089 - 0.146(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.052 - 0.089(++)</TD><TD>＜0.052(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>脾脏指数: </TD><TD>34.367 - 35.642(-)</TD><TD>33.109 - 34.367(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>29.947 - 33.109(++)</TD><TD>＜29.947(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>胸腺指数: </TD><TD>58.425 - 61.213(-)</TD><TD>55.627 - 58.425(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>52.518 - 55.627(++)</TD><TD>＜52.518(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>免疫球蛋白指数: </TD><TD>3.712 - 6.981(-)</TD><TD>2.476 - 3.712(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.571 - 2.476(++)</TD><TD>＜1.571(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>呼吸道免疫指数: </TD><TD>3.241 - 9.814(-)</TD><TD>2.174 - 3.241(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.029 - 2.174(++)</TD><TD>＜1.029(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>消化道免疫指数: </TD><TD>0.638 - 1.712(-)</TD><TD>0.434 - 0.638(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.218 - 0.434(++)</TD><TD>＜0.218(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>粘膜内免疫指数: </TD><TD>4.111 - 18.741(-)</TD><TD>2.647 - 4.111(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.138 - 2.647(++)</TD><TD>＜1.138(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>淋巴结指数：</B></TD></TR><TR><TD>淋巴结是哺乳类动物特有的器官。正常人浅表淋巴结很小，直径多在0.5厘米以内，表面光滑、柔软，与周围组织无粘连，亦无压痛。当细菌从受伤处进入你的机体时，淋巴细胞会产生淋巴因子和抗体有效地杀灭细菌。结果是淋巴结内淋巴细胞和组织细胞反应性增生，使淋巴结肿大，称为淋巴结反应性增生。能引起淋巴结反应性增生的还有病毒、某些化学药物、代谢的毒性产物、变性的组织成分及异物等。因此，肿大的淋巴结是人体的烽火台，是一个报警装置。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>扁桃体免疫指数：</B></TD></TR><TR><TD>扁桃体是咽部最大的淋巴组织。在儿童时期，它是个活跃的免疫器官，含有各个发育阶段的淋巴细胞，如T细胞、B细胞、吞噬细胞等。所以它既具有体液免疫作用，产生各种免疫球蛋白，也有一定的细胞免疫作用。扁桃体产生的免疫球蛋白IgA免疫力很强，可抑制细菌对呼吸道黏膜的粘附，并可抑制细菌的生长和扩散，对病毒也有中和与抑制作用。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>骨髓指数：</B></TD></TR><TR><TD>骨髓是人体的造血组织，位于身体的许多骨骼内。成年人的骨髓分两种：红骨髓和黄骨髓。红骨髓能制造红细胞、血小板和各种白细胞。血小板有止血作用，白细胞能杀灭与抑制各种病原体，包括细菌、病毒等；某些淋巴细胞能制造抗体。因此，骨髓不但是造血器官，它还是重要的免疫器官。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>脾脏指数：</B></TD></TR><TR><TD>脾脏是人体中最大的淋巴器官，位于左上腹部。脾的主要功能是过滤和储存血液。脾的质地较脆且血运丰富，因此一旦受到强大外力打击，很容易破裂，脾破裂会导致严重的大出血，是能够致死的腹部急症之一。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>胸腺指数：</B></TD></TR><TR><TD>胸腺（thymus）为机体的重要淋巴器官。其功能与免疫紧密相关，分泌胸腺激素及激素类物质，具内分泌机能的器官。位于胸腔前纵隔。胚胎后期及初生时，人胸腺约重10～15克，是一生中重量相对最大的时期。随年龄增长，胸腺继续发育，到青春期约30～40克。此后胸腺逐渐退化，淋巴细胞减少，脂肪组织增多，至老年仅15克。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>免疫球蛋白指数：</B></TD></TR><TR><TD>免疫球蛋白指具有抗体活性的动物蛋白。主要存在于血浆中，也见于其他体液、组织和一些分泌液中。人血浆内的免疫球蛋白大多数存在于丙种球蛋白（γ-球蛋白）中。免疫球蛋白可以分为IgG、IgA、IgM、IgD、IgE五类。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>呼吸道免疫指数：</B></TD></TR><TR><TD>呼吸系统是人体与外界相通的主要门户，随空气进入呼吸道的病原微生物及有害物质常可导致炎性疾病的发生。整个呼吸道从鼻咽部到呼吸性细支气管和肺泡,均有淋巴组织存在,典型的淋巴结位于气管和支气管周围。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>消化道免疫指数：</B></TD></TR><TR><TD>近年来,随着免疫学的发展,消化道的免疫与消化道疾病的关系日渐为人们所重视。消化道的非特异性免疫包括:从口腔到直肠全消化道的粘膜屏障、各种分解酶,胆盐、肝屏障、胃肠道的蠕动及天然的细菌丛。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>粘膜内免疫指数：</B></TD></TR><TR><TD>粘膜免疫系统是相对独立于全身免疫系统之外、又与全身免疫系统密不可分的系统。粘膜免疫往往由二大功能区构成：免疫诱导部位及免疫效应部位。淋巴细胞在全身免疫系统及粘膜免疫系统内二大功能区之间不断的迁移，同时伴随着淋巴细胞本身的分化成熟。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>