<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>内分泌系统检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(内分泌系统检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
甲状腺分泌指数 </TD><TD class=td align=middle>
2.954 - 5.543 </TD><TD class=td align=middle>
1.883 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
甲状旁腺分泌指数 </TD><TD class=td align=middle>
2.845 - 4.017 </TD><TD class=td align=middle>
1.968 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
肾上腺分泌指数 </TD><TD class=td align=middle>
2.412 - 2.974 </TD><TD class=td align=middle>
2.507 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
垂体分泌指数 </TD><TD class=td align=middle>
2.163 - 7.340 </TD><TD class=td align=middle>
4.789 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
松果体分泌指数 </TD><TD class=td align=middle>
3.210 - 6.854 </TD><TD class=td align=middle>
4.195 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胸腺分泌指数 </TD><TD class=td align=middle>
2.967 - 3.528 </TD><TD class=td align=middle>
2.327 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
性腺分泌指数 </TD><TD class=td align=middle>
2.204 - 2.819 </TD><TD class=td align=middle>
1.884 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>甲状腺分泌指数: </TD><TD>2.954 - 5.543(-)</TD><TD>1.864 - 2.954(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.514 - 1.864(++)</TD><TD>＜0.514(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>甲状旁腺分泌指数: </TD><TD>2.845 - 4.017(-)</TD><TD>1.932 - 2.845(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.134 - 1.932(++)</TD><TD>＜1.134(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>肾上腺分泌指数: </TD><TD>2.412 - 2.974(-)</TD><TD>1.976 - 2.412(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.433 - 1.976(++)</TD><TD>＜1.433(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>垂体分泌指数: </TD><TD>2.163 - 7.340(-)</TD><TD>1.309 - 2.163(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.641 - 1.309(++)</TD><TD>＜0.641(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>松果体分泌指数: </TD><TD>3.210 - 6.854(-)</TD><TD>2.187 - 3.210(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.966 - 2.187(++)</TD><TD>＜0.966(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>胸腺分泌指数: </TD><TD>2.967 - 3.528(-)</TD><TD>2.318 - 2.967(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.647 - 2.318(++)</TD><TD>＜1.647(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>性腺分泌指数: </TD><TD>2.204 - 2.819(-)</TD><TD>1.717 - 2.204(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.028 - 1.717(++)</TD><TD>＜1.028(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>甲状腺分泌指数：</B></TD></TR><TR><TD>甲状腺是内分泌系统的一个重要器官，它和人体其它系统(如呼吸系统等)有着明显的区别，但和神经系统紧密联系，相互作用，相互配合，被称为两大生物信息系统，没有它们的密切配合，机体的内环境就不能维持相对稳定。内分泌系统包括许多内分泌腺，这些内分泌腺受到适宜的神经刺激，可以使这些内分泌腺的某些细胞释放出高效的化学物质，这种化学物质经血液循环被送到远距离的相应器官，发挥其调节作用，这种高效的化学物质就是我们平常所说的激素。甲状腺是人体内分泌系统中最大的内分泌腺，它受到神经刺激后分泌甲状腺激素，作用于人体相应器官而发挥生理效应。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>甲状旁腺分泌指数：</B></TD></TR><TR><TD>甲状旁腺素主要功能是影响体内质钙与磷的代谢，使血液中钙离子浓度增高，同时还作用于肠及肾小管，使钙的吸收增加，从而维持血钙的稳定。若甲状旁腺分泌功能低下，血钙浓度降低，出现手足抽搐症；如果功能亢进，则引起骨质过度吸收，容易发生骨折。甲状旁腺功能失调会引起血中钙与磷的比例失常。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>肾上腺分泌指数：</B></TD></TR><TR><TD>肾上腺内部是髓质部分，分泌肾上腺素和去甲肾上腺素。这些激素在应激状态释放增多，能够帮助升高血压，加快心率，升高血糖，动员全身的储备物质，为机体与外界环境的抗争作好充分准备。因此，肾上腺是人体的一个重要的腺体。它的所有活动，受到垂体和神经中枢的双重精细调节。比如，醛固酮的分泌受到肾脏肾素的调节，皮质醇和雄激素的分泌受到垂体ACTH的调节。肾上腺素和去甲肾上腺素受到交感神经系统的调节。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>垂体分泌指数：</B></TD></TR><TR><TD>垂体是人体最重要的内分泌腺，分前叶和后叶两部分。它分泌多种激素，如生长激素、促甲状腺激素、促肾上腺皮质激素、促性腺素、催产素、催乳素、黑色细胞刺激素等，还能够贮藏下丘脑分泌的抗利尿激素。这些激素对代谢、生长、发育和生殖等有重要作用。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>松果体分泌指数：</B></TD></TR><TR><TD>松果体细胞接受颈上神经节发出的交感神经节后纤维的支配，刺激交感神经，可促进松果体合成和分泌褪黑激素。松果体的分泌机能与光照有密切的关系，持续光照可导致松果体变小，抑制松果体细胞的分泌，而黑暗对松果体的分泌起促进作用。由于褪黑激素的分泌与合成受光照与黑暗的调节，因此，它的分泌量出现昼夜节律变化。在人的血浆中，当中午十二点钟时，其分泌量最低，而在午夜零点时，分泌量最高。另外，它的周期性分泌与动物和人的性周期及月经周期有明显的关系。松果体可能通过褪黑激素的分泌周期向中枢神经系统发放“时间信号”，从而影响机体时间生物效应，如睡眠与觉醒，特别是丘脑-垂体-性腺轴的周期性活动。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>胸腺分泌指数：</B></TD></TR><TR><TD>胸腺是一个淋巴器官兼有内分泌功能。在新生儿和幼儿时期胸腺发达，体积较大，性成熟以后，逐渐菱缩、退化。胸腺分为左、右两叶，不对称，成人胸腺约25～40克，色灰红，质柔软，主要位于上纵隔的前部。胸腺在胚胎期是造血器官，在成年期可造淋巴细胞、浆细胞和髓细胞。胸腺的网状上皮细胞可分泌胸腺素，它可促进具有免疫功能的T细胞的产生和成熟，并能抑制运动神经末梢的乙酰胆碱的合成与释放。因此，当胸腺瘤时，因胸腺素增多，可导致神经肌肉传导障碍而出现重症肌无力。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>性腺分泌指数：</B></TD></TR><TR><TD>性腺主要指男性的睾丸、女性的卵巢。<br/>睾丸可分泌男性激素睾丸酮(睾酮)，其主要功能是促进性腺及其附属结构的发育以及副性征的出现，还有促进蛋白质合成的作用。<br/>卵巢可分泌卵泡素、孕酮、松弛素和男性激素。<br/>其功能分别是：<br/>(1) 刺激子宫内膜增生，促使子宫增厚、乳腺变大和出现女副性征等。<br/>(2) 促进子宫上皮和子宫腺的增生，保持体内水、钠、钙的含量，并能降血糖，升高体温。<br/>(3) 促进宫颈和耻骨联合韧带松弛，有利于分娩。<br/>(4) 促使女性出现男性化的副性征等。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>