<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>前列腺检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(前列腺检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
前列腺增生度 </TD><TD class=td align=middle>
1.023 - 3.230 </TD><TD class=td align=middle>
1.083 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
前列腺钙化度 </TD><TD class=td align=middle>
1.471 - 6.079 </TD><TD class=td align=middle>
4.279 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
前列腺炎症 </TD><TD class=td align=middle>
2.213 - 2.717 </TD><TD class=td align=middle>
2.718 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>前列腺增生度: </TD><TD>1.023 - 3.230(-)</TD><TD>3.230 - 4.258(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>4.258 - 6.549(++)</TD><TD>＞6.549(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>前列腺钙化度: </TD><TD>1.471 - 6.079(-)</TD><TD>6.079 - 14.479(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>14.479 - 19.399(++)</TD><TD>＞19.399(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>前列腺炎症: </TD><TD>2.213 - 2.717(-)</TD><TD>2.717 - 5.145(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>5.145 - 6.831(++)</TD><TD>＞6.831(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>前列腺增生度：</B></TD></TR><TR><TD>又称前列腺肥大，是老年男性常见的一种慢性疾病，亦是泌尿外科的常见病之一。前列腺在男性45岁左右开始出现两种趋势: 一部分趋向于萎缩，另一部分人则趋向于增生，腺体体积渐渐增大，形成了前列腺增生。前列腺增生的病程发展缓慢，早期可无症状。前列腺处于膀胱出口的后尿道，随着前列腺增生加重而使排尿出口梗阻程度加重。尿液在膀胱里停留，易合并发生尿路感染和膀胱结石，使病症加重。前列腺增生症的症状主要表现为排尿障碍</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>前列腺钙化度：</B></TD></TR><TR><TD>纤维化，是前列腺发生炎症留下的疤痕，是前列腺结石的前兆。前列腺结石常伴有慢性前列腺炎症，一般通过B超检查能看到这些病变。由于前列腺结构特殊性，发生钙化、结石一般没有较好的治疗方法。前列腺钙化（纤维化）、结石上会滋生细菌，所以又是前列腺炎反复发作的一个原因，不能忽视。前列腺囊肿多发生于成年人，糖尿病患者更易发生，临床表现排尿梗阻或大便梗阻，排尿梗阻常会引起急性尿潴留。有时从尿道流出浓性分泌物，指肛检查可触及前列腺有波动感，但常在后期方出现。偶有脓肿破入尿道、直肠、会阴或膀胱周围间隙，引起结缔组织炎。但有的病人可能无发热，主要表现下尿路梗阻，不少病人并有附睾、睾丸炎。囊肿外科主要通过引流，如会阴切开引流或经尿道前列腺切剖引流。 出现前列腺钙化或结石必须治疗，钙化会发展成结石，引发出各种症状，有的患者症状长期消除不了，要做全面检查，看是否有结石钙化，不治疗结石钙化难以彻底治愈前列腺病。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>前列腺炎症：</B></TD></TR><TR><TD>是成年男性的常见病，一般统计约占泌尿科门诊疾病的25%～30%，它可全无症状，也可以症状明显，迁延不愈，甚至可以引起持续或反复发作的泌尿生殖系感染，可分为以下几类： <br/>1、非特异性细菌性前列腺炎：又可分为急性前列腺炎和慢性前列腺炎。急性前列腺炎是指前列腺非特异性细菌感染所致的急性炎症，主要表现为尿急、尿频、尿痛、直肠及会阴部痛，多有恶寒发热等，属于中医[热淋]范畴。慢性前列腺炎是前列腺非特异性细菌感染所致的慢性炎症，主要表现为少腹、会阴、睾丸部有不适感，尿道口滴白等，中医属[精浊]范畴，常见于青壮年男性。<br/>2、特发性非细菌性前列腺炎：临床上具有前列腺疼痛、排尿异常、尿道口有前列腺液溢出等症状，前列腺液白细胞可增多，但细菌培养无细菌生长。<br/>3、非特异性肉芽肿性前列腺炎：临床上主要表现尿频、尿痛，尿道灼热，下腰部或会阴部疼痛等症状，但病情发展快，有前列腺溢浊增多、急性尿潴留等伴随症状，是网状内皮系统增生后产生的溶解度差的物质所引起的一种异物反应或过敏反应，故分变态性(过敏性)和非变态性两类。 <br/>4、前列腺痛和前列腺充血：临床上具有持久尿频、尿急、排尿困难和前列腺部不适，或真性前列腺痛等症状，前列腺液中无脓细胞，也无明显感染病理改变，属非细菌性前列腺炎的一种。<br/>5、特异性前列腺炎：包括淋菌、真菌和寄生虫(如滴虫)等引起的前列腺炎。 <br/>6、其它原因引起的前列腺炎: 如病毒感染、支原菌属感染、衣原菌属感染等引起的前列腺炎。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>