<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>大肠检测检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(大肠检测检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
大肠蠕动功能系数 </TD><TD class=td align=middle>
4.572 - 6.483 </TD><TD class=td align=middle>
5.249 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
结肠吸收功能系数 </TD><TD class=td align=middle>
2.946 - 3.815 </TD><TD class=td align=middle>
3.258 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
肠道有益菌系数 </TD><TD class=td align=middle>
1.734 - 2.621 </TD><TD class=td align=middle>
1.109 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
肠腔内压力系数 </TD><TD class=td align=middle>
1.173 - 2.297 </TD><TD class=td align=middle>
1.245 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>大肠蠕动功能系数: </TD><TD>4.572 - 6.483(-)</TD><TD>3.249 - 4.572(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.031 - 3.249(++)</TD><TD>＜2.031(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>结肠吸收功能系数: </TD><TD>2.946 - 3.815(-)</TD><TD>1.775 - 2.946(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.803 - 1.775(++)</TD><TD>＜0.803(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>肠道有益菌系数: </TD><TD>1.734 - 2.621(-)</TD><TD>1.046 - 1.734(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.237 - 1.046(++)</TD><TD>＜0.237(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>肠腔内压力系数: </TD><TD>1.173 - 2.297(-)</TD><TD>2.297 - 3.341(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.341 - 4.519(++)</TD><TD>＞4.519(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>大肠蠕动功能系数：</B></TD></TR><TR><TD>大肠有类似的节段性运动和小肠的蠕动，但其频率较慢，适应大肠主要功能是吸收水和临时存储的粪便。如果肠道蠕动速度过慢，粪便水分吸收过多，会引起便秘，其主要表现为：大便次数减少，大便量减少，大便干结，排便用力。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>结肠吸收功能系数：</B></TD></TR><TR><TD>结肠的吸收功能是吸收水分和电解质，并且可以调节电解质浓度。脂肪的部分水解产物也可以是结肠癌，特别是吸收单元的升结肠，在细胞中形成乳糜微粒中，释放到粘膜固有层。的每个部分结肠吸收能力是不同的尺寸，右（L）的最大吸收能力，结肠，横结肠，降结肠。如结肠炎的病理因素，会减少结肠癌的水和钠离子的吸收。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>肠道有益菌系数：</B></TD></TR><TR><TD>肠道细菌会导致肠道酸性环境，有利于自己的增长，同时控制有害细菌的生长，保持有利于肠道健康。在正常人体有益和有害细菌的平衡，一旦失去平衡，将本病在伺机而动。在感冒，腹泻，便秘，消化性溃疡，肝硬化患者，肠道有益菌减少，有害细菌也相对提高的现象可以发现。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>肠腔内压力系数：</B></TD></TR><TR><TD>如下：1）食品发酵，在正常情况下可引起肠胀气，如果有大量的细菌存在在较低的回肠和结肠的食糜在肠道内，由于某种原因，长的停留时间，根据细菌的作用，可以引起食糜发酵，产生大量的气体，引起腹胀。 2）吸入空气3）肠道气体吸收障碍，一般情况下，大部分气体在腹腔内，肠血管吸收，在体外肺。有些疾病，肠道血液循环障碍，影响肠腔内气体吸收，引起腹胀。 4）肠道气体排出障碍，出于某种原因，肠道蠕动减弱或消失，所以不是在体外从肠腔行的气体，从而导致腹胀。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>