<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>基本体质检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(基本体质检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
反应力 </TD><TD class=td align=middle>
59.786 - 65.424 </TD><TD class=td align=middle>
61.056 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
脑力 </TD><TD class=td align=middle>
58.715 - 63.213 </TD><TD class=td align=middle>
58.791 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
缺水 </TD><TD class=td align=middle>
33.967 - 37.642 </TD><TD class=td align=middle>
34.392 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
缺氧 </TD><TD class=td align=middle>
133.642 - 141.476 </TD><TD class=td align=middle>
127.077 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
酸碱度 </TD><TD class=td align=middle>
7.350 - 7.450 </TD><TD class=td align=middle>
3.119 </TD><TD class=td align=middle>
<font color=3368A1>碱性</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=left><TD ><STRONG>&nbsp参考标准：&nbsp&nbsp	- 正常 &nbsp&nbsp  + 轻度异常 &nbsp&nbsp ++ 中度异常  &nbsp&nbsp  +++ 重度异常</STRONG></TD><tr><TD>&nbsp&nbsp&nbsp&nbsp&nbsp</TD></tr><tr><TD colspan=3 height=8>&nbsp&nbsp反应力：	&nbsp&nbsp&nbsp&nbsp&nbsp59.786-65.424（-）&nbsp&nbsp&nbsp&nbsp&nbsp	57.331-59.786（+）</TD></tr><tr><TD>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp54.347-57.331（++）&nbsp&nbsp&nbsp&nbsp&nbsp	＜54.347（+++）</TD></tr><tr><TD>&nbsp&nbsp&nbsp&nbsp&nbsp</TD></tr><tr><TD colspan=3 height=8>&nbsp&nbsp脑力：	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp58.715-63.213（-）	&nbsp&nbsp&nbsp&nbsp&nbsp56.729-58.715（+）</TD></tr><tr><TD>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp52.743-56.729（++）	&nbsp&nbsp&nbsp&nbsp&nbsp＜52.743（+++）</TD></tr><tr><TD>&nbsp&nbsp&nbsp&nbsp&nbsp</TD></tr><tr><TD>&nbsp&nbsp缺水：	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp33.967-37.642（-）	&nbsp&nbsp&nbsp&nbsp&nbsp31.265-33.967（+）</TD></tr><tr><TD>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp28.431-31.265（++）	&nbsp&nbsp&nbsp&nbsp&nbsp＜28.431（+++）</TD></tr><tr><TD>&nbsp&nbsp&nbsp&nbsp&nbsp</TD></tr><tr><TD>&nbsp&nbsp缺氧：	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp133.642-141.476（-）	&nbsp&nbsp&nbsp&nbsp&nbsp126.619-133.642（+）</TD></tr><tr><TD>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp123.321-126.619（++）	&nbsp&nbsp&nbsp&nbsp&nbsp＜123.321（+++）</TD></tr><tr><TD>&nbsp&nbsp&nbsp&nbsp&nbsp</TD></tr><tr><TD>&nbsp&nbsp酸碱度：	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp7.350 - 7.450（正常）</TD></tr><tr><TD>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp＞7.450（碱性）	&nbsp&nbsp&nbsp&nbsp&nbsp＜7.350（酸性）</TD></tr><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>反应力：</B></TD></TR><TR><TD>59.786-65.424表示肾上腺功能，抗压能力及意志力正常。异常表示肾上腺分泌过低，情绪显得比较低落，反应缓慢。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>脑力：</B></TD></TR><TR><TD>58.715-63.213表示脑部功能及生命力正常。异常表示脑功能较弱，情绪低落，失眠，思考力，记忆力衰退等。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>缺水：</B></TD></TR><TR><TD>33.967-37.642 身体水分正常。异常表示身体水分过低，会有口渴及疲倦感。应适当补充水分。长期缺水，通常皮肤会显得干燥及容易老化。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>缺氧：</B></TD></TR><TR><TD>33.642-141.476 表示身体细胞含氧量正常。 异常表示细胞含氧量偏低，可能呼吸系统异常，贫血倾向及缺少运动，影响细胞退化，记忆力衰退及消化不良。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>酸碱度：</B></TD></TR><TR><TD>7.350―7.450 表示血液酸碱度正常。大于7.450 表示偏向碱性，身体容易引起痛楚，低于7.350 则偏向酸性，身体容易引起致慢性病，并可能会出现以下症状：1.容易疲倦，气喘，贪睡。2.易感冒或有糖尿病，高血压及痛风。3.易肥胖。4.皮肤多皱纹，无光泽。人体内由三种机制来调节PH 值：1.血液中的蛋白质2.肺部把二氧化碳排出，防止碳酸积聚。3.肾脏来排泄酸碱，并产生HCO-中和H+离子调节PH 值。造成酸性体质有两个主因：1.情绪压力大。2.摄取过量酸性食物。健康体质为微碱性，人不易生病。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>