<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>微量元素检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(微量元素检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
钙 </TD><TD class=td align=middle>
1.219 - 3.021 </TD><TD class=td align=middle>
0.471 </TD><TD class=td align=middle>
<font color=DBB403>中度异常(++)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
铁 </TD><TD class=td align=middle>
1.151 - 1.847 </TD><TD class=td align=middle>
0.720 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
锌 </TD><TD class=td align=middle>
1.143 - 1.989 </TD><TD class=td align=middle>
1.256 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
硒 </TD><TD class=td align=middle>
0.847 - 2.045 </TD><TD class=td align=middle>
1.002 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
磷 </TD><TD class=td align=middle>
1.195 - 2.134 </TD><TD class=td align=middle>
1.384 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
钾 </TD><TD class=td align=middle>
0.689 - 0.987 </TD><TD class=td align=middle>
0.589 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
镁 </TD><TD class=td align=middle>
0.568 - 0.992 </TD><TD class=td align=middle>
0.589 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
铜 </TD><TD class=td align=middle>
0.474 - 0.749 </TD><TD class=td align=middle>
0.500 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
钴 </TD><TD class=td align=middle>
2.326 - 5.531 </TD><TD class=td align=middle>
2.655 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
锰 </TD><TD class=td align=middle>
0.497 - 0.879 </TD><TD class=td align=middle>
0.709 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
碘 </TD><TD class=td align=middle>
1.421 - 5.490 </TD><TD class=td align=middle>
3.055 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
镍 </TD><TD class=td align=middle>
2.462 - 5.753 </TD><TD class=td align=middle>
2.951 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
氟 </TD><TD class=td align=middle>
1.954 - 4.543 </TD><TD class=td align=middle>
2.675 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
钼 </TD><TD class=td align=middle>
0.938 - 1.712 </TD><TD class=td align=middle>
1.367 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
钒 </TD><TD class=td align=middle>
1.019 - 3.721 </TD><TD class=td align=middle>
1.275 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
锡 </TD><TD class=td align=middle>
1.023 - 7.627 </TD><TD class=td align=middle>
1.170 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
硅 </TD><TD class=td align=middle>
1.425 - 5.872 </TD><TD class=td align=middle>
3.298 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
锶 </TD><TD class=td align=middle>
1.142 - 5.862 </TD><TD class=td align=middle>
2.867 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
硼 </TD><TD class=td align=middle>
1.124 - 3.453 </TD><TD class=td align=middle>
1.127 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>钙: </TD><TD>1.219 - 3.021(-)</TD><TD>0.774 - 1.219(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.318 - 0.774(++)</TD><TD>＜0.318(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>铁: </TD><TD>1.151 - 1.847(-)</TD><TD>0.716 - 1.151(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.262 - 0.716(++)</TD><TD>＜0.262(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>锌: </TD><TD>1.143 - 1.989(-)</TD><TD>0.945 - 1.143(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.532 - 0.945(++)</TD><TD>＜0.532(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>硒: </TD><TD>0.847 - 2.045(-)</TD><TD>0.663 - 0.847(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.545 - 0.663(++)</TD><TD>＜0.545(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>磷: </TD><TD>1.195 - 2.134(-)</TD><TD>0.712 - 1.195(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.486 - 0.712(++)</TD><TD>＜0.486(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>钾: </TD><TD>0.689 - 0.987(-)</TD><TD>0.478 - 0.689(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.256 - 0.478(++)</TD><TD>＜0.256(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>镁: </TD><TD>0.568 - 0.992(-)</TD><TD>0.214 - 0.568(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.079 - 0.214(++)</TD><TD>＜0.079(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>铜: </TD><TD>0.474 - 0.749(-)</TD><TD>0.241 - 0.474(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.082 - 0.241(++)</TD><TD>＜0.082(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>钴: </TD><TD>2.326 - 5.531(-)</TD><TD>1.319 - 2.326(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.632 - 1.319(++)</TD><TD>＜0.632(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>锰: </TD><TD>0.497 - 0.879(-)</TD><TD>0.229 - 0.497(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.047 - 0.229(++)</TD><TD>＜0.047(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>碘: </TD><TD>1.421 - 5.490(-)</TD><TD>1.193 - 1.421(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.741 - 1.193(++)</TD><TD>＜0.741(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>镍: </TD><TD>2.462 - 5.753(-)</TD><TD>1.547 - 2.462(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.539 - 1.547(++)</TD><TD>＜0.539(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>氟: </TD><TD>1.954 - 4.543(-)</TD><TD>1.219 - 1.954(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.512 - 1.219(++)</TD><TD>＜0.512(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>钼: </TD><TD>0.938 - 1.712(-)</TD><TD>0.501 - 0.938(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.163 - 0.501(++)</TD><TD>＜0.163(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>钒: </TD><TD>1.019 - 3.721(-)</TD><TD>0.498 - 1.019(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.123 - 0.498(++)</TD><TD>＜0.123(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>锡: </TD><TD>1.023 - 7.627(-)</TD><TD>0.578 - 1.023(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.184 - 0.578(++)</TD><TD>＜0.184(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>硅: </TD><TD>1.425 - 5.872(-)</TD><TD>1.022 - 1.425(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.613 - 1.022(++)</TD><TD>＜0.613(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>锶: </TD><TD>1.142 - 5.862(-)</TD><TD>0.661 - 1.142(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.147 - 0.661(++)</TD><TD>＜0.147(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>硼: </TD><TD>1.124 - 3.453(-)</TD><TD>0.701 - 1.124(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.243 - 0.701(++)</TD><TD>＜0.243(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>钙(Ca)：</B></TD></TR><TR><TD>是一种金属元素，银白色的结晶，易于化合，如：动物的骨骼，蛤壳、蛋壳都含有碳酸钙和磷酸钙等，钙是人体常量元素之一，占第五位。<br>钙在人体中的作用：<br>1、组成人体骨架，支撑身体又是肌肉伸缩的支点。<br>2、在血液细胞，软组织中起着重要作用。如：心率维护，神经传导，肌肉伸缩应激、血的凝结，细胞的黏着。<br>既然这么重要，遗憾的是身体本身不能合成，只能靠外界摄取。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>铁(Fe)：</B></TD></TR><TR><TD>在人体中微量元素的第一位。<br>是构成血红蛋白以及细胞染色质和组织酶的必须物质，具有携氧的功能，铁缺乏会引起贫血，使携氧功能降低，各组织固缺氧而引发各和疾病。正常人体能含成人3-5g，婴儿体内含500mg。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>锌(Zn)：</B></TD></TR><TR><TD>作为人体内重要的微量元素是体内上百种酶的组成，成分和激活剂，主要功能：催化人体生化反应激活各种酶蛋白参与蛋白合成促进激活代谢。<br>缺锌会造成：<br>1、味觉迟钝，舌头味蕾阻塞<br>2、偏食异食，如煤渣、泥土、指甲、墙皮等<br>3、侏儒症<br>4、伤口不易愈合<br>5、第二性征发育不全<br>6、女子月经不来潮或潮后闭止<br>7、影响精子活力造成不孕症</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>硒(Se)：</B></TD></TR><TR><TD>硒是人体必需的微量元素之一。硒是钙的载体，没有硒钙不能沉着在骨上。硒可帮助激活抗氧化酶，例如谷胱甘肽过氧化物酶，它能够中和潜在的有害自由基。 硒是维持肌肉（包括心脏）健康所必需的。 硒还对保持视力、皮肤和头发健康有一定作用。<br>人类硒缺乏可有多种表现，常见有：肌痛、肌炎、心肌脂变、克山病，溶血性贫血，骨骼改变（大骨节病），白细胞杀菌力及细胞免疫力降低易致感染等。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>磷(P)：</B></TD></TR><TR><TD>几乎所有的食物都含磷，在日常饮食中就摄取了丰富的磷，不必再专门补充。如果摄取过量的磷，会破坏矿物质的平衡和造成缺钙，特别是40岁以上的人，由于肾脏不再帮助排出多余的磷，因而会导致缺钙。为此，应该减少食肉量，多喝牛奶，多吃蔬菜。<br>如血中磷过多会降低血中钙的浓度，引起低血钙症，从而导致神经兴奋性的增强，手足抽搐和惊厥。过量表现：1.骨质疏松、易碎 2.牙齿蛀蚀 3.各种钙质缺乏的症状日益明显 4.精神崩溃 5.破坏其它矿物质的平衡。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>钾(K)：</B></TD></TR><TR><TD>钾是人体内不可缺少的常量元素，一般成年人体内约含钾元素150克左右，钾主要储存于人体的细胞内。钾是人体内重要的营养成分，也是肌体中重要的电解质，其主要功能是维持和调节细胞内液的容量及渗透压，维持体液的酸碱平衡与神经行动的传递。钾对维持人体细胞的正常结构和功能，对新陈代谢的正常进行，都有很重要的作用。钾还能增强人体神经和肌肉的兴奋性，降低心肌的兴奋性，故能维持神经和肌肉的正常功能，特别是心肌的正常运动。<br>血钾正常浓度为3.5~5.5毫摩尔/升，低于3.5毫摩尔/升称为低血钾症。低血钾症最突出的表现是四肢酸软无力，出现程度不同的神经肌肉系统的松弛软瘫，尤以下肢最为明显，称缺钾性软瘫。一般从下肢开始，特别是股四头肌，表现为站立不稳、无力或登楼困难。以后随着低钾的加重，肌无力可更严重，躯干、上肢肌力也逐渐明显减弱，直至影响呼吸肌，严重时甚至可出现呼吸衰竭，严重时还会伴有心血管系统的功能障碍，如胸闷、心悸，甚至可出现呼吸肌麻痹，呼吸困难以及严重心律失常。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>镁(Mg)：</B></TD></TR><TR><TD>在人体细胞内，镁是第二重要的阳离子(钾第一)，其含量也次于钾．镁具有多种特殊的生理功能，它能激活体内多种酶，抑制神经异常兴奋性，维持核酸结构的稳定性，参与体内蛋白质的合成、肌肉收缩及体温调节。镁影响钾、钠、钙离子细胞内外移动的［通道］，并有维持生物膜电位的作用。<br>镁缺乏在临床上主要表现为情绪不安、易激动、手足抽搐、反射亢进等，正常情况下，由于肾的调节作用，口服过量的镁一般不会发生镁中毒。当肾功能不全时，大量口服镁可引起镁中毒，表现为腹痛、腹泻、呕吐、烦渴、疲乏无力，严重者出现呼吸困难、紫绀、瞳孔散大等。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>铜(Cu)：</B></TD></TR><TR><TD>缺铜的症状是小细胞低色素贫血，生长发育不良、有关节炎、骨质增生和骨折等骨骼病变、溃疡、肝脾肿大、心血管损伤、冠心病、脑障碍、白癜风、女性不孕和卷发病等症。<br>当摄入的铜超过人体需要量l00倍时，可引起溶血性贫血及坏死性肝炎。铜中毒的症状有流涎、恶心呕吐、呕血、腹痛腹泻、急性肠胃炎、溶血、尿血、黑便、尿中出现红蛋白、溶酶体膜破裂、出现黄疸、心律失常、肝组织环死、肾功能衰竭、尿毒症及休克。铜过量不仅引起精神分裂症和癫痫类风湿性关节炎，而且还与食管癌、胃癌、肝癌和肺癌等肿瘤有关。铜过量中毒可用二巯基丙醇和亚铁氰化钾或硫代硫酸钠洗胃。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>钴(Co)：</B></TD></TR><TR><TD>钴对人体内不可缺少的元素。是以离子状态存在。钴是维生素B12的成分之一，与造血功能有关。正常人体每日摄入钴量约在5～45微克之间。当摄入量过高时，会诱发肺炎，导致心肌损害、甲状腺损害和红细胞增多等症。钴－60γ射线对治疗人体癌症有一定疗效。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>锰(Mn)：</B></TD></TR><TR><TD>如果人体缺锰，就会影响生长发育。孕妇缺锰导致婴儿缺锰，可出现新生儿运动失调；幼儿及青少年缺锰，可损害生长，并可造成骨骼畸形；成年人缺锰，可出现生殖功能紊乱。虽然大海底下锰含量非常丰富，锰在人体中作用也不小，但人体对锰的需要量还是很微少的，普通人的膳食中，锰的需要量为每天4-9毫克，其中约一半经肠道吸收。<br>锰还参与造血作用，锰参与造血过程的机制是改善机体对铜的利用，促进对铁的吸收、利用以及红细胞的成熟和释放。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>碘(I)：</B></TD></TR><TR><TD>碘是人体必需的微量元素，成人体内含碘约20～50毫克，而70%～80%的碘集中在靠近喉头的甲状腺中，其余的碘存在于肌肉等组织中。碘是机体合成甲状腺激素必不可少的原料,它的缺乏会导致甲状腺功能低下,引起智能和体能的发育障碍。儿童患病可影响生长发育；孕妇患病不但自身甲状腺肿大，还可使胎儿发育受到影响，孩子出生后生长缓慢、矮小、聋哑、智力低下，甚至痴呆，医学上称之为[克汀病](呆小病)；成年人患甲状腺肿可降低机体能量代谢，引起粘液性水肿，心搏减慢，性机能减退，颜面浮肿，讲话缓慢，神情冷漠。<br>成人每日约需供给100～200微克碘；儿童1～10岁每日供给60～110微克为好。碘的摄入量过多，可引起高碘性甲状腺肿，所以并不是摄入碘越多越好。<br>含碘量丰富的食物是海产品，如海带、紫菜、海鱼、海盐，海带内的碘浓度比海水高出上千倍。在一般地域的土壤中，也含有碘质，因此，我们日常所需的碘，也可在蔬菜、饮水中获取。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>镍(Ni)：</B></TD></TR><TR><TD>镍是人体必需的生命元素，主要由蔬菜、谷类及海带等供给，镍在自然界分布很广，但在人体内含量却极微。正常情况下，成人体内含镍约10mg，人体对镍的日需要量为0.3mg。缺镍可引起糖屎病、贫血、肝硬化、尿毒症、肾衰和肝脂质和磷脂质代谢异常等。动物实验显示，缺镍会引起机体生长缓慢、死亡率升高，血细胞比容和血红蛋白及铁含量降低，使骨骼含钙量和肝、毛发、筋骨及大脑中含锌量下降。镍不足还是不育的原因之一。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>氟(F)：</B></TD></TR><TR><TD>氟是一种非金属元素，人体蓄存过量致氟中毒后的主要症状为牙齿变黄、变黑、腿呈X型或O型、躬腰驼背或者手臂只能弯不能伸等，中毒轻者造成氟斑牙，重者出现氟骨症，甚至完全丧失劳动和生活自理能力。氟中毒一旦患上即永远成疾，药物只能减缓病情加重。地方性氟中毒病是严重危害人们身体健康的地方病，属生物地球化学性疾病范畴，有饮水型、燃煤型、饮茶型。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>钼(Mo)：</B></TD></TR><TR><TD>钼是人体必需微量元素之一。成人体内含钼总量约为9毫克，分布于全身各种组织和体液中，肝、肾中钼含量最高。人体对钼的需要量很小，而钼广泛存在于各种食物中。钼的功能是作为酶的辅基，催化相应底物的氧化。普通条件下人体不会发生钼缺乏，长期全胃肠外营养病人可能出现钼缺乏问题。动物缺乏钼可引起体重减少，繁殖力降低，寿命缩短。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>钒(V)：</B></TD></TR><TR><TD>钒是人体必需微量元素之一，对维持机体生长发育，促进骨骼及牙齿生长，促进造血功能，增加身体免疫力等功能有重要调节作用。适量的钒，还能降低血糖、血压、血脂，增加心肌收缩力，预防心脏病的发生。目前研究者们最为关注的是其降糖功能，胰岛素是人体内唯一降低血糖的激素，钒不仅具有胰岛素作用，还可保护胰岛细胞，因此可降低体内血糖。<br>人的膳食中每天可提供１５微克左右的钒，可满足身体需要，一般不需要特别补钒，但对于缺钒或糖尿病、高脂、高血压患者应注意从食物中摄取钒，谷类制品、肉类、鸡、鸭、鱼、小黄瓜、贝壳类、蘑菇、欧芹等钒含量丰富。但是无机钒盐，脂溶性小，不易吸收，毒性较大，对人体健康有影响。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>锡(Sn)：</B></TD></TR><TR><TD>锡是人体生命活动必需的微量元素，也是人类最早发现的元素之一。经近年来的科学研究表明：锡在人体内能促进蛋白质和核酸代谢，有利于生长发育。缺锡使人体发育缓慢，特别是儿童，锡补充不足将影响正常发育，严重者可引起侏儒症。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>硅(Si)：</B></TD></TR><TR><TD>硅是人体中必须存在的一种矿物质，也是人体中的一种必需微量元素。正因为身体中含有硅，我们的身体才能保持柔韧性和弹性，拥有柔软的皮肤和坚硬的骨骼。硅可以促进小孩生长发育，在防止老化方面也有着不可替代的作用。并且，硅还能促使胶原蛋白增加，具有一定的美容功效。体内缺乏硅时会导致皮肤干燥、皱纹增多、容易骨折。随着年龄的增长，各种组织中的硅含量逐渐减少。因而，硅含量的减少程度可作为老化的参考指标，用以提醒老年人加强保健延缓衰老。<br>硅对人体的危害主要是因为硅缺乏或是硅过高导致的。硅缺乏的话可能引起骨质疏松、指甲脆弱等症状。而硅过高的危害也很大。比如如果长期的吸入含有二氧化硅的粉尘，很容易导致硅过量，出现矽肺。如果体内硅过量，还可能引起局灶性肾小球肾炎。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>锶(Sr)：</B></TD></TR><TR><TD>锶是人体必需的微量元素，能促进骨骼生长发育。长期以来人们只注重骨骼发育与VD、钙的相关性，而忽视了锶在人体中的重要作用。根据最新研究资料表明：人体一旦锶缺乏，将会引起体内代谢紊乱，同时会出现肢体乏力、出虚汗、骨骼发育迟缓，还会引起骨质疏松等严重后果。<br>调查研究认为：孩子不注意粗粮和蔬菜的搭配食用、盲目补钙是引起儿童缺锶的主要原因。为避免锶缺乏，应注意粮食的粗细搭配，菜类的荤素搭配，并在医生的指导下使用乳制品和动物骨头进行补钙，以避免缺锶。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>硼(B)：</B></TD></TR><TR><TD>硼普遍存在于蔬果中，是维持骨的健康和钙、磷、镁正常代谢所需要的微量元素之一。硼的缺乏会加重维生素C的缺乏；另一方面，硼也有助于提高男性睾丸甾酮分泌量，强化肌肉，是运动员不可缺少的营养素。硼还有改善脑功能，提高反应力的作用。虽然大多数人并不缺硼，但老年人有必要适当摄取。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>