<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>人体毒素检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(人体毒素检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
刺激性饮料 </TD><TD class=td align=middle>
0.209 - 0.751 </TD><TD class=td align=middle>
0.568 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
电磁波辐射 </TD><TD class=td align=middle>
0.046 - 0.167 </TD><TD class=td align=middle>
0.259 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
烟草/尼古丁 </TD><TD class=td align=middle>
0.124 - 0.453 </TD><TD class=td align=middle>
0.453 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
农药残留物 </TD><TD class=td align=middle>
0.013 - 0.313 </TD><TD class=td align=middle>
0.391 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>刺激性饮料: </TD><TD>0.209 - 0.751(-)</TD><TD>0.751 - 0.844(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.844 - 0.987(++)</TD><TD>＞0.987(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>电磁波辐射: </TD><TD>0.046 - 0.167(-)</TD><TD>0.167 - 0.457(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.457 - 0.989(++)</TD><TD>＞0.989(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>烟草/尼古丁: </TD><TD>0.124 - 0.453(-)</TD><TD>0.453 - 0.525(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.525 - 0.749(++)</TD><TD>＞0.749(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>农药残留物: </TD><TD>0.013 - 0.313(-)</TD><TD>0.313 - 0.406(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.406 - 0.626(++)</TD><TD>＞0.626(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>刺激性饮料：</B></TD></TR><TR><TD>这些刺激性饮料不含电解质或电解质含量极低，运动过后喝这些饮料，不但不利于机体运动后补充水分，反而有可能因大量水分的摄入，引起体内细胞外液渗透压降低，加速细胞内电解质的进一步丢失。有些人运动后喜欢喝冰水，冰水虽然喝起来感觉很爽，但运动后立即饮用，会刺激胃肠道平滑肌，引起胃肠痉挛、腹痛。水温最好在15～40 摄氏度，加快恢复进程。其主要成分是糖（或糖精）、色素、碳酸水，经加充二氧化碳制成，除含一定的热量外，几乎没有什么营养，若人体摄入过多的人工合成香精、色素反而有害，以少喝为宜。彩色果汁：果汁是由各种水果榨汁制成，含有多种维生素、糖类。常饮果汁饮料可补充体内维生素和无机盐，有机酸可调节体液的酸碱平衡，刺激消化液分泌，开胃健脾。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>电磁波辐射：</B></TD></TR><TR><TD>一、什么是电磁辐射：电场和磁场的交互变化产生电磁波，电磁波向空中发射或泄露的现象，叫电磁辐射，超过安全限值的电磁辐射就造成了电磁污染。目前电磁污染已经排在污水、废气、噪音之前，成为第一大污染。<br/>二、电磁辐射与身体健康：工业频率的电磁场（50―60HZ）电磁场对人体健康是否有影响，欧美各国进行了大量的调查与统计分析，结果令人震惊，人体发生多种肿瘤病变的概率与所受到的低频电磁辐射密切相关。<br/>三、电磁辐射对人体作用机理：人体是导体，可以吸收电磁场的能量。在电磁场的作用下，引起热效应，电磁场强度越大，则热效应越明显，且干扰人体生物电信息的传递。<br/>四、电磁辐射对人体危害的主要表现:电磁辐射对人体的健康影响广泛，能引起神经、生殖、心血管、免疫功能及眼睛视力等方面的改变。其主要症状是：头痛、头晕、记忆力减退、注意力不集中、抑郁、烦躁、妇女月经紊乱、乳癌、皮肤老化、呼吸困难、腰背酸痛等。经常接触电磁辐射的人群患白血病的比率比正常人高2.93 倍，患脑内肿瘤者为正常人的3.26 倍。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>烟草/尼古丁：</B></TD></TR><TR><TD>尼古丁含量达到1.2-1.8 毫克就可以毒死小白鼠，卷烟中的主要危害是焦油，烟碱是焦油中所含成分之一，烟碱就是平时所说的尼古丁。而尼古丁的危害是众所周知的。也就是说，不管是香烟还是香烟的替代品，只要其中存在烟碱，也就存在对人体的危害。只要把烟碱吸入到口中，就肯定会对人体造成损害。<br/>吸烟的危害<br/>一、致癌作用<br/>二、对心、脑血管的影响：许多研究认为，吸烟是许多心、脑血管疾病的主要危险因素，吸烟者的冠心病、高血压病、脑血管病及周围血管病的发病率均明显升高。统计资料表明，冠心病和高血压病患者中75％有吸烟史。冠心病发病率吸烟者较不吸烟者高3．5 倍，冠心病病死率前者较后者高6 倍，心肌梗塞发病率前者较后者高2～6 倍，病理解剖也发现，冠状动脉粥样硬化病变前者较后者广泛。<br/>三、对呼吸道的影响：吸烟是慢性支气管炎、肺气肿和慢性气道阻塞的主要诱因之一。实验研究发现，长期吸烟可使支气管粘膜的纤毛受损、变短，影响纤毛的清除功能。<br/>四、对消化道的影响：吸烟可引起胃酸分泌增加，一般比不吸烟者增加91．5％，并能抑制胰腺分泌碳酸氢钠，致使十二指肠酸负荷增加，诱发溃疡。烟草中烟碱可使幽门括约肌张力降低，使胆汁易于返流，从而削弱胃、十二指肠粘膜的防御因子，促使慢性炎症及溃疡发生，并使原有溃疡延迟愈合。此外，吸烟可降低食管下括约肌的张力，易造成返流性食管炎。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>农药残留物：</B></TD></TR><TR><TD>农药使用后残存在生物体、农副产品和环境中的农药原体、有毒代谢物、降解物和杂质的总称叫农药残留物。人们往往只把农药原体的残留认为是农药残留量，忽略了有毒代谢物及其降解物。实际上不仅原药有毒，其代谢产物或杂质的慢性毒性与原药相当或更严重，农药可以改变人体荷尔蒙，使女性分泌紊乱，男性少精，精子成活率低；农药进入人体一部分通过肾肝转化或排出，增加机体工作量引起病变；一部分和血液的血细蛋白结合降低其供氧能力；部分溶脂性农药沉淀于人体脂肪中</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>