<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>甲状腺检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(甲状腺检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
游离甲状腺素(FT4) </TD><TD class=td align=middle>
0.100 - 0.310 </TD><TD class=td align=middle>
0.361 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
甲状腺球蛋白 </TD><TD class=td align=middle>
0.114 - 0.202 </TD><TD class=td align=middle>
0.158 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
抗甲状腺球蛋白抗体 </TD><TD class=td align=middle>
0.421 - 0.734 </TD><TD class=td align=middle>
0.051 </TD><TD class=td align=middle>
<font color=FF0000>重度异常(+++)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
三碘甲状腺原氨酸(T3) </TD><TD class=td align=middle>
0.160 - 0.300 </TD><TD class=td align=middle>
0.655 </TD><TD class=td align=middle>
<font color=DBB403>中度异常(++)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>游离甲状腺素(FT4): </TD><TD>0.100 - 0.310(-)</TD><TD>0.310 - 0.645(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.645 - 0.873(++)</TD><TD>＞0.873(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>甲状腺球蛋白: </TD><TD>0.114 - 0.202(-)</TD><TD>0.202 - 0.447(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.447 - 0.627(++)</TD><TD>＞0.627(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>抗甲状腺球蛋白抗体: </TD><TD>0.421 - 0.734(-)</TD><TD>0.323 - 0.421(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.210 - 0.323(++)</TD><TD>＜0.210(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>三碘甲状腺原氨酸(T3): </TD><TD>0.160 - 0.300(-)</TD><TD>0.300 - 0.543(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.543 - 0.757(++)</TD><TD>＞0.757(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>游离甲状腺素(FT4)：</B></TD></TR><TR><TD>血清游离甲状腺素是甲状腺功能体外试验的灵敏指标，即使在生理及病理情况下引起血浆甲状腺结合蛋白结合力和浓度改变时，也能较准备反映甲状腺的功能。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>甲状腺球蛋白：</B></TD></TR><TR><TD>甲状腺球蛋白(thyrobolulin，TG)是由甲状腺滤泡上皮细胞合成的一种大分子糖蛋白，是甲状腺滤泡内胶质的主要成分，合成的甲状腺激素以球蛋白形式储存在滤泡腔中。在正常情况下，只有极微量的TG进入血液循环。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>抗甲状腺球蛋白抗体：</B></TD></TR><TR><TD>抗甲状腺球蛋白抗体(ATG)是Roitt等1958年在对自身免疫性甲状腺炎(桥本甲状腺炎等)进行血清学研究时发现的。ATG的靶抗原甲状腺球蛋白(TG)是一种由甲状腺上皮细胞合成和分泌的可溶性的碘化糖蛋白，分子量660kD，由2748个氨基酸组成。它是T3(triiodothyronine，三碘甲腺原氨酸)、T4(tet-raiodothyronine，四碘甲腺原氨酸，即thyroxine，甲状腺素)的生物合成前体，主要是以胶体形式贮存于甲状腺滤泡腔中，正常人血清中含量极微(10～40ng/ml)。Witebsky等用同种甲状腺组织免疫家兔，诱导产生了ATG和类似人桥本甲状腺炎相似的家兔甲状.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>三碘甲状腺原氨酸(T3)：</B></TD></TR><TR><TD>T3是由甲状腺滤泡细胞合成及分泌的激素。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>