<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>男性性功能检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(男性性功能检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
睾丸酮 </TD><TD class=td align=middle>
3.342 - 9.461 </TD><TD class=td align=middle>
6.333 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
促性腺激素 </TD><TD class=td align=middle>
4.111 - 18.741 </TD><TD class=td align=middle>
11.411 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
勃起传导素 </TD><TD class=td align=middle>
3.241 - 9.814 </TD><TD class=td align=middle>
5.673 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>睾丸酮: </TD><TD>3.342 - 9.461(-)</TD><TD>2.790 - 3.342(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.394 - 2.790(++)</TD><TD>＜1.394(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>促性腺激素: </TD><TD>4.111 - 18.741(-)</TD><TD>2.790 - 4.111(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.737 - 2.790(++)</TD><TD>＜1.737(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>勃起传导素: </TD><TD>3.241 - 9.814(-)</TD><TD>2.617 - 3.241(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.821 - 2.617(++)</TD><TD>＜1.821(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>睾丸酮：</B></TD></TR><TR><TD>是最重要的男性激素（雄激素），主要由睾丸分泌。睾酮对男子生殖器官及其它重要器官的作用相当复杂，其生物化学过程尚未完全阐明。但是，睾酮可能影响许多身体系统和功能，男性青春期开始后，体内雄性激素逐渐升高，至性成熟期，雄性激素水平达高峰。体内雄性激素主要是睾丸酮，其95%来自睾丸的间质细胞，5%由肾上腺分泌。睾丸酮的分泌量少，正常为0.3～1.0μg/dl，且有24小时内的节律变化，又有一年中的季节波动。男性睾丸酮水平的维持除与身体健康状况、营养、疾病等因素相关外，有随年龄的增长而改变的规律。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>促性腺激素：</B></TD></TR><TR><TD>促性腺激素的作用主要是，促进生殖器官如睾丸、卵巢的发育成熟，如果促性腺激素的分泌量不足，则可导致性器官发育不良，性发育迟缓。在青春期前，促性腺激素的分泌量较少，昼夜没有差别。青春期开始后，睡眠时的分泌量明显增多。到青春中期时，不仅睡眠时大量分泌，苏醒时也大量分泌。青春后期时，促性腺激素的浓度更为增加，几乎接近成人水平。 促性腺激素分间质细胞刺激素和精子生成素，但它们是同一种激素。在青春期之前，这两种激素的浓度都很低，青春期开始时它们就升高，促进性的发育成熟。所以它们对性发育有重要作用。在男子，卵泡刺激素指挥睾丸产生精子，黄体生成素促进睾丸的间质细胞制造雄激素，主要是睾丸酮。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>勃起传导素：</B></TD></TR><TR><TD>作用至阴茎空腔海绵体, 引起动脉扩张, 血压上升, 约两百毫升的血液进入阴茎空腔海绵体内, 进而压迫到静脉, 使血液回流困难因而造成了持续的勃起?阴茎在勃起时由三个充满血液的空腔海绵体组成。阴茎像一个令人吃惊的天然液压机械装置，勃起与消退的生理反应，表现为一个器官在一定容量下呈现出的流入与流出的血液动力学变化。根据阴茎的大小，勃起时的血容量会比 平时增加大约80-200毫升。当男性性兴奋时，大脑或脊椎神经中枢传达勃起的讯息, 将『勃起传导素』作用至阴茎空腔海绵体, 引起动脉扩张, 血压上升,约两百毫升的血液进入阴茎空腔海绵体内 , 进而压迫到静脉, 使血液回流困难因而造成了持续的勃起。阴茎在勃起时由三个充满血液的空腔海绵体组成，这三个海绵体空腔行使了阴茎勃起组织的功能，而龟头和尿道海绵体为勃起提供了体积，一对阴茎海绵体为勃起提供了硬度。血液充斥阴茎勃起组织中的空腔海绵体，就像海绵吸水后涨大的原理一样。阴茎空腔海绵体内所能容乃的血液容量决定了勃起时的尺寸。所以，通过增加空腔海绵体的血液容量，就可以实现阴茎尺寸的增大。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>