<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>皮肤检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(皮肤检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
皮肤自由基指数 </TD><TD class=td align=middle>
0.124 - 3.453 </TD><TD class=td align=middle>
0.675 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
皮肤胶原蛋白指数 </TD><TD class=td align=middle>
4.471 - 6.079 </TD><TD class=td align=middle>
3.442 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
皮肤油脂指数 </TD><TD class=td align=middle>
14.477 - 21.348 </TD><TD class=td align=middle>
17.714 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
皮肤免疫指数 </TD><TD class=td align=middle>
1.035 - 3.230 </TD><TD class=td align=middle>
1.195 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
皮肤水分指数 </TD><TD class=td align=middle>
0.218 - 0.953 </TD><TD class=td align=middle>
0.956 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
皮肤水分流失量 </TD><TD class=td align=middle>
2.214 - 4.158 </TD><TD class=td align=middle>
4.620 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
皮肤血红丝指数 </TD><TD class=td align=middle>
0.824 - 1.942 </TD><TD class=td align=middle>
1.333 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
皮肤弹性指数 </TD><TD class=td align=middle>
2.717 - 3.512 </TD><TD class=td align=middle>
2.945 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
皮肤黑色素指数 </TD><TD class=td align=middle>
0.346 - 0.501 </TD><TD class=td align=middle>
0.507 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
皮肤角质指数 </TD><TD class=td align=middle>
0.842 - 1.858 </TD><TD class=td align=middle>
1.157 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>皮肤自由基指数: </TD><TD>0.124 - 3.453(-)</TD><TD>3.453 - 6.723(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>6.723 - 9.954(++)</TD><TD>＞9.954(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>皮肤胶原蛋白指数: </TD><TD>4.471 - 6.079(-)</TD><TD>2.879 - 4.471(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.453 - 2.879(++)</TD><TD>＜1.453(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>皮肤油脂指数: </TD><TD>14.477 - 21.348(-)</TD><TD>21.348 - 28.432(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>28.432 - 35.879(++)</TD><TD>＞35.879(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>皮肤免疫指数: </TD><TD>1.035 - 3.230(-)</TD><TD>3.230 - 5.545(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>5.545 - 7.831(++)</TD><TD>＞7.831(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>皮肤水分指数: </TD><TD>0.218 - 0.953(-)</TD><TD>0.953 - 1.623(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.623 - 2.369(++)</TD><TD>＞2.369(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>皮肤水分流失量: </TD><TD>2.214 - 4.158(-)</TD><TD>4.158 - 6.076(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>6.076 - 7.983(++)</TD><TD>＞7.983(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>皮肤血红丝指数: </TD><TD>0.824 - 1.942(-)</TD><TD>1.942 - 3.141(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.141 - 4.231(++)</TD><TD>＞4.231(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>皮肤弹性指数: </TD><TD>2.717 - 3.512(-)</TD><TD>1.521 - 2.717(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.645 - 1.521(++)</TD><TD>＜0.645(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>皮肤黑色素指数: </TD><TD>0.346 - 0.501(-)</TD><TD>0.501 - 0.711(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.711 - 0.845(++)</TD><TD>＞0.845(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>皮肤角质指数: </TD><TD>0.842 - 1.858(-)</TD><TD>1.858 - 2.534(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.534 - 3.316(++)</TD><TD>＞3.316(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>皮肤自由基指数：</B></TD></TR><TR><TD>是对人体造成最大危害的内毒。这种物质是人体氧化反应俄产物。它是不断产生的，在人体的衰老过程和药理和毒理作用中，起重要作用。它还会损害人体内的蛋白质,DNA等，并导致细胞死亡或癌变。 皮肤松弛、萎缩，形成皱纹，干燥。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>皮肤胶原蛋白指数：</B></TD></TR><TR><TD>胶原蛋白是一种生物性高分子物质，英文学名Collagen。在动物细胞中扮演结合组织的角色。为生物科技产业最具关键性的原材料之一，也是需求量十分庞大的最佳生医材料。其应用领域包括生医材料、化妆 品、食品工业、研究用途等。现在胶原蛋白正慢慢进入美容护肤领域. 胶原蛋白是人体组织结构的主要成分之一，也是人体内含量最多的一种蛋白质，约占人体蛋白质总量的25-33%，相当于人体体重的6%，它遍及全身的各个组织器官，如：皮肤、骨骼、软骨、韧带、角膜、各种内膜、筋膜等，是维持皮肤与组织器官形态、结构的主要成分，也是修复各损伤组织的重要原料物质。当真皮层的胶原蛋白被氧化、断裂后，对表皮的支撑作用就消失了，因此造成不均一的塌陷，这样皱纹就产生了。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>皮肤油脂指数：</B></TD></TR><TR><TD>油性皮肤：皮脂腺分泌旺盛，皮肤长时间呈现油亮感。肤质较厚，毛孔粗大，容易长粉刺和面疱。不易产生皱纹。面部彩妆很难持久。 日常的护理应以控制皮肤油脂分泌和保持皮肤清洁为主，减少黑头、粉刺及暗疮的发生。护肤应选择清爽收敛型产品，周护理适当加强去角质和深层清洁。日间做好保湿防晒，避免皮肤老化。彩妆应选用质地较薄具控油功效的产品。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>皮肤免疫指数：</B></TD></TR><TR><TD>提高皮肤免疫力，防止病毒、细菌、真菌等微生物的侵害及皮肤过敏问题，首先特别要注意提高整个肌体的免疫力。<br/>具体而言:<br/>1.饮食方面注意多使用菌类（香菇、平菇、黑木耳、银耳、金针菇、茶树菇等常见食用菌类皆可）、深色蔬菜瓜果（紫甘蓝[紫包菜]、紫茄子、紫葡萄、红薯等）、含锌较多的食物（动物肝脏、海产品、苹果等，锌可以提高免疫力，同时对皮肤有好处，能降低皮肤的敏感度）。<br/>2.适度运动，合理作息，尤其是不要熬夜，早点休息。<br/>3.保持健康心情。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>皮肤水分指数：</B></TD></TR><TR><TD>皮肤干燥可能是女性最大的抱怨。 最近的调查显示，60%的女性最为关注的是皮肤干燥问题， 甚至超过了皱纹。 她们中70%人称身体皮肤在冬季很干燥，40%的人脸部皮肤干燥。（在夏季，比例分别为34%和15%） <br/>造成皮肤干燥的原因有<br/>1.年纪增长<br/>随着年纪增长，皮肤保存水分的能力会下降，皮脂分泌亦会减少<br/>2.皮脂分泌不足<br/>皮肤的表面是由皮脂膜形成，可帮助肌肤维持适当的水份。一旦皮脂的分泌减少，就无法满足制造皮脂膜的需要，皮肤就会变得干燥。<br/>3.气温下降<br/>冷冽的寒冬下，皮脂和汗水的分泌都会急速减少，但由于空气太干了，使得皮肤的水份逐渐蒸发，皮肤的表面就变得更粗糙，抵抗力也会减弱。<br/>4.睡眠不足<br/>疲劳睡眠不足加上疲劳，会使身体受到相当程度的伤害，血液循环也会变差。当健康失去平衡时，肌肤就会没有活力，容易产生干燥及粗糙的现象。<br/>5.减肥及偏食<br/>极端的减肥及偏食也会是皮肤变得干燥。当平肤无法得到充分的营养素时就会失去弹性及水份，使皮肤变得干燥而脆弱。皮肤干燥症又称为干皮病。<br/>6.其它原因<br/>室内的暖气温度过高、使用过热的水洗澡、使用具刺激性的香皂或清洁剂、内分泌改变，如妇女在绝经后雌激素分泌减少 </TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>皮肤水分流失量：</B></TD></TR><TR><TD>正常皮肤的角质层只要拥有10%-30%的水份，就可以维持肌肤的弹性和柔软。进入冬季以后，空气骤然干冷，早晚温差大，皮脂腺和汗腺都减少分泌，肌肤细胞的含水量也会急剧下降。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>皮肤血红丝指数：</B></TD></TR><TR><TD>血红丝是由于人们体内的毛细血管扩张引起的，常常表现在人的面部、腹部、臀部以及要不出现斑状或是线状的红色条纹，是常见的皮肤病，有的人会不同程度的表现出灼热感或刺痛感。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>皮肤弹性指数：</B></TD></TR><TR><TD>紫外线辐射强烈，容易使皮肤角化失去弹性，造成早衰。从饮食方面着手，通过饮食调节，可增加皮肤的弹性，弥补紫外线辐射造成的皮肤伤害。适量饮水 众所周知，人体组织液里含水量达72%，成年人体内含水量约为58%~67%。尤其是在夏季，在较高的温度下人体水分会不断减少，便会出现皮肤干燥，皮脂腺分泌减少，从而使皮肤失去弹性。所以每天充足的饮水量非常重要，正常人每日饮水量应为1500毫升左右。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>皮肤黑色素指数：</B></TD></TR><TR><TD>黑色素广泛存在于人的皮肤、粘膜、视网膜、软脑膜及胆囊与卵巢等处。黑色素是由黑色素细胞合成的。皮肤的黑色素细胞主要分布在表皮之基底层，也见于毛根及外毛鞘。人的表皮约有20亿个黑色素细胞，重约1克，平均每平方毫米1560个对称分布于全身。黑色素细胞能合成并分泌黑色素，因此是一种腺细胞。然而黑色素的生物合成非常复杂，是通过色体（未成熟的黑色素）内酪氨酸-酪氨酸酶反应形成的。白癜风黑色素的生成、转移与降解过程中，任何一个环节发生障碍均可影响其代谢，导致皮肤颜色变化。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>皮肤角质指数：</B></TD></TR><TR><TD>皮肤分为表皮，真皮，皮下组织；皮肤的表层又分为五层，从下往上依序是基底层，棘状细胞层，颗粒层，透明层，角质层。皮肤细胞是从基底层开始生长，随着往外推移，历经了衰老和死亡的过程，角质是表皮细胞不断再生的最后产物，皮肤表面角质层厚，皮肤会失去光泽，灰暗、脱皮、产生皱纹、生长痘痘等。而皮肤角质形成的周期是一个月左右，所以美容专家讲究28天去除角质一次。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>