<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>维生素检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(维生素检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
维生素A </TD><TD class=td align=middle>
0.346 - 0.401 </TD><TD class=td align=middle>
0.315 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
维生素B1 </TD><TD class=td align=middle>
2.124 - 4.192 </TD><TD class=td align=middle>
3.688 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
维生素B2 </TD><TD class=td align=middle>
1.549 - 2.213 </TD><TD class=td align=middle>
1.645 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
维生素B3 </TD><TD class=td align=middle>
14.477 - 21.348 </TD><TD class=td align=middle>
14.333 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
维生素B6 </TD><TD class=td align=middle>
0.824 - 1.942 </TD><TD class=td align=middle>
0.758 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
维生素B12 </TD><TD class=td align=middle>
6.428 - 21.396 </TD><TD class=td align=middle>
7.245 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
维生素C </TD><TD class=td align=middle>
4.543 - 5.023 </TD><TD class=td align=middle>
4.085 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
维生素D3 </TD><TD class=td align=middle>
5.327 - 7.109 </TD><TD class=td align=middle>
4.319 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
维生素E </TD><TD class=td align=middle>
4.826 - 6.013 </TD><TD class=td align=middle>
5.759 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
维生素K </TD><TD class=td align=middle>
0.717 - 1.486 </TD><TD class=td align=middle>
0.767 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>维生素A: </TD><TD>0.346 - 0.401(-)</TD><TD>0.311 - 0.346(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.286 - 0.311(++)</TD><TD>＜0.286(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>维生素B1: </TD><TD>2.124 - 4.192(-)</TD><TD>1.369 - 2.124(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.643 - 1.369(++)</TD><TD>＜0.643(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>维生素B2: </TD><TD>1.549 - 2.213(-)</TD><TD>1.229 - 1.549(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.147 - 1.229(++)</TD><TD>＜1.147(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>维生素B3: </TD><TD>14.477 - 21.348(-)</TD><TD>12.793 - 14.477(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>8.742 - 12.793(++)</TD><TD>＜8.742(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>维生素B6: </TD><TD>0.824 - 1.942(-)</TD><TD>0.547 - 0.824(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.399 - 0.547(++)</TD><TD>＜0.399(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>维生素B12: </TD><TD>6.428 - 21.396(-)</TD><TD>3.219 - 6.428(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.614 - 3.219(++)</TD><TD>＜1.614(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>维生素C: </TD><TD>4.543 - 5.023(-)</TD><TD>3.872 - 4.543(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.153 - 3.872(++)</TD><TD>＜3.153(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>维生素D3: </TD><TD>5.327 - 7.109(-)</TD><TD>4.201 - 5.327(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.413 - 4.201(++)</TD><TD>＜2.413(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>维生素E: </TD><TD>4.826 - 6.013(-)</TD><TD>4.213 - 4.826(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.379 - 4.213(++)</TD><TD>＜3.379(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>维生素K: </TD><TD>0.717 - 1.486(-)</TD><TD>0.541 - 0.717(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.438 - 0.541(++)</TD><TD>＜0.438(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>维生素A：</B></TD></TR><TR><TD>与生长，生殖，有关。是上皮细胞不可缺少的物质，缺乏会使皮质角化，皮肤粗糙，夜盲症，干眼病。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>维生素B1：</B></TD></TR><TR><TD>主管碳水化合物代谢。缺乏会造成未代谢物质蓄积在组织中，产生中毒症，脚气，脚麻痹，浮肿，肌肉、皮肤或心脏功能弱化。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>维生素B2：</B></TD></TR><TR><TD>主管脂肪与蛋白质代谢，在肝脏进行解毒。缺乏：成长减退，皮肤类，口角类，消化障碍。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>维生素B3：</B></TD></TR><TR><TD>维生素B3又称尼克酸、烟酰胺。它能溶于水，在人体中可利用色氨酸合成，是合成性激素不可缺少的物质。维生素B3能促进血液循环，降低血压，降低胆固醇和甘油三酯，减轻胃肠障碍．减轻美尼尔综合症的症状等。对脂溢性皮炎和湿疹有效，具有美白和活化皮肤细胞的作用。在动物肝脏、肾脏、瘦肉、鱼卵、麦芽、全麦制品、花生、无花果等中富含维生素B3。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>维生素B6：</B></TD></TR><TR><TD>与氨基酸代谢有关，会使神经过敏性消失对于免疫物质的形成，动脉硬化的防止具有一定的作用。缺乏；将会引起贫血、冻伤等皮肤障碍。另外，能仰制色安酸转化成对胰脏有损伤作用的黄尿酸，从而保护胰脏。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>维生素B12：</B></TD></TR><TR><TD>刺激骨髓造血机能作用。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>维生素C（抗坏血酸）：</B></TD></TR><TR><TD>无色结晶，容于水和酒精，容易被破坏，主要功能：能增强人体抵抗力，保护微血管，预防坏血病促进伤口愈合。维生素C 能增加铁的利用，其生化过程是通过使膳食中三价铁还原为二价铁，促进铁的吸收，再以铁蛋白的形式储存于肝和骨骼中。实践表明，在补充铁的同时补充VC 可使铁的吸收率提高22%基本可以达到血红素的正常吸收率。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>维生素D3：</B></TD></TR><TR><TD>其生理功能主要是促进肠道钙吸收，诱导骨质钙鳞沉着和防止佝偻病。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>维生素E：</B></TD></TR><TR><TD>基本功能是保护细胞内部结构的完整，能仰制细胞内和细胞膜上的脂质的氧化作用，保护细胞免害自由基的损害。抗氧化，防衰老，美容作用。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>维生素K：</B></TD></TR><TR><TD>是促进血液正常凝固及骨骼生长的重要维生素。维生素Ｋ是四种凝血蛋白（凝血酶原、转变加速因子、抗血友病因子和司徒因子）在肝内合成必不可少的物质。人体维生素 K 的需要量非常少，但它却是维护血液功能正常凝固，减少生理期大量出血，还可防止内出血及痔疮。经常流鼻血的人，应该多从天然食物中摄取维生素K。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>