<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>经络检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(经络检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
手太阴肺经 </TD><TD class=td align=middle>
48.264 - 65.371 </TD><TD class=td align=middle>
46.394 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
手阳明大肠经 </TD><TD class=td align=middle>
56.749 - 67.522 </TD><TD class=td align=middle>
57.169 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
足阳明胃经 </TD><TD class=td align=middle>
0.481 - 1.043 </TD><TD class=td align=middle>
0.120 </TD><TD class=td align=middle>
<font color=DBB403>中度异常(++)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
足太阴脾经 </TD><TD class=td align=middle>
0.327 - 0.937 </TD><TD class=td align=middle>
0.440 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
手少阴心经 </TD><TD class=td align=middle>
1.672 - 1.978 </TD><TD class=td align=middle>
1.377 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
手太阳小肠经 </TD><TD class=td align=middle>
0.192 - 0.412 </TD><TD class=td align=middle>
0.200 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
足太阳膀胱经 </TD><TD class=td align=middle>
4.832 - 5.147 </TD><TD class=td align=middle>
1.545 </TD><TD class=td align=middle>
<font color=DBB403>中度异常(++)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
足少阴肾经 </TD><TD class=td align=middle>
3.321 - 4.244 </TD><TD class=td align=middle>
3.493 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
手厥阴心包经 </TD><TD class=td align=middle>
1.338 - 1.672 </TD><TD class=td align=middle>
1.367 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
手少阳三焦经 </TD><TD class=td align=middle>
0.669 - 1.544 </TD><TD class=td align=middle>
0.690 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
足少阳胆经 </TD><TD class=td align=middle>
1.554 - 1.988 </TD><TD class=td align=middle>
1.067 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
足厥阴肝经 </TD><TD class=td align=middle>
1.553 - 2.187 </TD><TD class=td align=middle>
1.704 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
任脉 </TD><TD class=td align=middle>
11.719 - 18.418 </TD><TD class=td align=middle>
13.885 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
督脉 </TD><TD class=td align=middle>
0.708 - 1.942 </TD><TD class=td align=middle>
1.172 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
冲脉 </TD><TD class=td align=middle>
6.138 - 21.396 </TD><TD class=td align=middle>
1.641 </TD><TD class=td align=middle>
<font color=DBB403>中度异常(++)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
带脉 </TD><TD class=td align=middle>
5.733 - 7.109 </TD><TD class=td align=middle>
4.917 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>手太阴肺经: </TD><TD>48.264 - 65.371(-)</TD><TD>45.074 - 48.264(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>35.348 - 45.074(++)</TD><TD>＜35.348(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>手阳明大肠经: </TD><TD>56.749 - 67.522(-)</TD><TD>50.833 - 56.749(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>30.097 - 50.833(++)</TD><TD>＜30.097(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>足阳明胃经: </TD><TD>0.481 - 1.043(-)</TD><TD>0.316 - 0.481(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.109 - 0.316(++)</TD><TD>＜0.109(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>足太阴脾经: </TD><TD>0.327 - 0.937(-)</TD><TD>0.301 - 0.327(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.225 - 0.301(++)</TD><TD>＜0.225(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>手少阴心经: </TD><TD>1.672 - 1.978(-)</TD><TD>1.131 - 1.672(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.427 - 1.131(++)</TD><TD>＜0.427(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>手太阳小肠经: </TD><TD>0.192 - 0.412(-)</TD><TD>0.412 - 0.726(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.726 - 1.476(++)</TD><TD>＞1.476(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>足太阳膀胱经: </TD><TD>4.832 - 5.147(-)</TD><TD>2.726 - 4.832(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.476 - 2.726(++)</TD><TD>＜1.476(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>足少阴肾经: </TD><TD>3.321 - 4.244(-)</TD><TD>2.726 - 3.321(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.476 - 2.726(++)</TD><TD>＜1.476(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>手厥阴心包经: </TD><TD>1.338 - 1.672(-)</TD><TD>0.826 - 1.338(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.476 - 0.826(++)</TD><TD>＜0.476(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>手少阳三焦经: </TD><TD>0.669 - 1.544(-)</TD><TD>0.416 - 0.669(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.209 - 0.416(++)</TD><TD>＜0.209(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>足少阳胆经: </TD><TD>1.554 - 1.988(-)</TD><TD>1.009 - 1.554(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.325 - 1.009(++)</TD><TD>＜0.325(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>足厥阴肝经: </TD><TD>1.553 - 2.187(-)</TD><TD>1.031 - 1.553(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.627 - 1.031(++)</TD><TD>＜0.627(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>任脉: </TD><TD>11.719 - 18.418(-)</TD><TD>8.726 - 11.719(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.476 - 8.726(++)</TD><TD>＜2.476(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>督脉: </TD><TD>0.708 - 1.942(-)</TD><TD>0.526 - 0.708(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.176 - 0.526(++)</TD><TD>＜0.176(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>冲脉: </TD><TD>6.138 - 21.396(-)</TD><TD>4.726 - 6.138(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.476 - 4.726(++)</TD><TD>＜1.476(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>带脉: </TD><TD>5.733 - 7.109(-)</TD><TD>4.726 - 5.733(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.476 - 4.726(++)</TD><TD>＜1.476(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>手太阴肺经：</B></TD></TR><TR><TD>十二经脉之一。该经起自中焦（腹部），向下联络大肠，回过来沿着胃的上口贯穿膈肌，入属肺脏，从肺系（气管、喉咙）横行出胸壁外上方，走向腋下，沿上臂前外侧，至肘中后再沿前臂桡侧下行至寸口（桡动脉搏动处)，又沿手掌大鱼际外缘出拇指桡侧端。 其支脉从腕后桡骨茎突上方分出，经手背虎口部至食指桡侧端。脉气由此与手阳明大肠经相接。该经发生病变，主要表现为胸部满闷，咳嗽，气喘，锁骨上窝痛，心胸烦满，小便频数，肩背、上肢前边外侧发冷，麻木酸痛等症。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>手阳明大肠经：</B></TD></TR><TR><TD>手阳明大肠经的简称是大肠经。大肠经共廿穴，原穴为合谷穴，络穴为手太阴肺经之列缺穴。为阳气盛极的经络，主治阳症 实症，也治发热病，与肺相表里。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>足阳明胃经：</B></TD></TR><TR><TD>简称胃经。胃经一侧45穴（左右两侧共90穴），其中15穴分布于下肢的前外侧面，30穴在腹、胸部与头面部。首穴承泣，末穴厉兑。主治肠胃等消化系统、神经系统、呼吸系统、循环系统某些病症和咽喉、头面、口、牙、鼻等器官病症，以及本经脉所经过部位之病症。 </TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>足太阴脾经: </B></TD></TR><TR><TD>简称脾经。循行部位起于足大趾内侧端（隐白穴），沿内侧赤白肉际，上行过内踝的前缘，沿小腿内侧正中线上行，在内踝上 8 寸处，交出足厥阴肝经之前，上行沿大腿内侧前缘，进入腹部，属脾，络胃，向上穿过膈肌，沿食道两旁，连舌本，散舌下。本经脉分支从胃别出，上行通过膈肌，注入心中，交于手少阴心经。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>手少阴心经 ：</B></TD></TR><TR><TD>该经起自心中，出来后归属于心系（心脏周围的组织），向下通过膈肌，联络小肠。其分支从心系向上夹着食道连于目；其直行主干又从心系上肺，向下斜出于腋下，沿上肢内侧后边，至肘中，沿前臂内侧后边，到手掌后豆骨突起处进入掌内后边，沿小指桡侧到达其末端。脉气由此与手太阳小肠经相连。该经发生病变，主要表现为咽干，心痛，口渴，目黄，胸胁痛和上肢前边内侧本脉过处发冷，疼痛，手掌热痛等。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>手太阳小肠经：</B></TD></TR><TR><TD>现通称为手太阳小肠经，简称小肠经。中医指人体内气血运行的通路。经脉可分为正经和奇经两类。正经有十二，即手足三阴经和手足三阳经，合称“十二经脉”，是气血运行的主要通道。奇经有八条，即督、任、冲、带、阴跷、阳跷、阴维、阳维，合称“奇经八脉”，有统率，联络和调节十二经脉的作用。十二经别，是从十二经脉别出的经脉，主要是加强十二经脉中相为表里的两经之间的联系，还由于它通达某些正经未循行到的器官与形体部位，因而能补正经之不足。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>足太阳膀胱经：</B></TD></TR><TR><TD>人体十二经脉之一。简称膀胱经。循行部位起于目内眦（睛明穴），上达额部，左右交会于头顶部（百会穴）。本经脉分支从头顶部分出，到耳上角部。直行本脉从头顶部分别向后行至枕骨处，进入颅腔，络脑，回出分别下行到项部（天柱穴），下行交会于大椎穴，再分左右沿肩胛内侧，脊柱两旁（一寸五分），到达腰部（肾俞穴），进入脊柱两旁的肌肉，深入体腔，络肾，属膀胱。本经脉一分支从腰部分出，沿脊柱两旁下行，穿过臀部，从大腿后侧外缘下行至?N窝中（委中穴）。另一分支从项分出下行，经肩胛内侧，从附分穴挟脊（三寸）下行至髀枢，经大腿后侧至?N窝中与前一支脉会合，然后下行穿过腓肠肌，出走于足外踝后，沿足背外侧缘至小趾外侧端（至阴穴），交于足少阴肾经。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>足少阴肾经：</B></TD></TR><TR><TD>足少阴肾经为十二经脉之一。与足太阳膀胱经相为表里。五行属水。本经从足小趾下边开始，斜行到足心中的涌泉，出于舟骨粗隆前下的然谷，沿着内踝的后方行走，分支进入足跟中，上沿小腿内侧行走，出胭窝内侧的阴谷，再沿大腿内侧后缘上行，贯穿脊柱，属于肾脏，联络于膀胱；其直行的主干，从肾脏出来，向上穿过肝脏和膈肌，进入肺部，沿着喉咙，到舌根两侧；它的支脉，从肺出来，联络于心，流注到胸中，交于手厥阴心包经[1]。肾经共廿七穴，原穴为太溪穴，络穴为足太阳膀胱经之飞阳穴。为阴气初生经络，与膀胱相表里，主里症虚症。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>手厥阴心包经 ：</B></TD></TR><TR><TD>本经起于胸中，出属心包络，向下穿过膈肌，络于上、中、下三焦。其分支从胸中分出，出胁部当腋下3寸处天池穴，向上至腋窝下，沿上肢内侧中线入肘，过腕部，入掌中，沿中指桡侧至末端中冲穴。另一分支从掌中分出，沿无名指尺侧端行，经气于关冲穴与手少阳三焦经相接。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>手少阳三焦经：</B></TD></TR><TR><TD>简称三焦经，统属于上、中、下三焦。本经发生病变主要表现为耳聋，耳鸣，咽喉肿痛，外三焦经眼角痛，汗出，腮肿，耳后、肩、肘、臂部本经脉过处疼痛等。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>足少阳胆经：</B></TD></TR><TR><TD>足少阳胆经简称胆经，是人体十二经脉之一，共四十四穴，原穴为丘墟穴，络穴为光明穴，少阳是阳气初生的经络，所以他能治疗发热病，主要大致在足部以下，他的性质介于阴阳明之间。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>足厥阴肝经：</B></TD></TR><TR><TD>足厥阴肝经，简称肝经。十二经脉之一。该经一侧有14个穴位（左右两侧共28穴），该经发生病变，主要临床表现为腰痛不可以俯仰，胸胁胀满，少腹疼痛，疝气，巅顶痛，咽干，眩晕，口苦，情志抑郁或易怒。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>任脉 ：</B></TD></TR><TR><TD>为人体经脉之一，属于奇经八脉，有”阴脉之海“之称。任脉起于小腹，止于眼眶，共有关元、气海等24腧穴。此经主要有调节阴经气血、调节月经的作用，主要治疗经脉循行部位的相关病症。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>督脉 ：</B></TD></TR><TR><TD>督脉起于小腹内胞宫，下出会阴部（也有说起于长强穴），向后行于腰背正中至尾骶部的长强穴，沿脊柱上行，经项后部至风府穴，进入脑内，沿头部正中线，上行至巅顶百会穴，经前额下行鼻柱至鼻尖的素?s穴，过人中，至上齿正中的龈交穴。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>冲脉：</B></TD></TR><TR><TD>人体奇经八脉之一。冲脉能调节十二经气血，故称为十二经脉之海。与生殖机能关系密切，冲、任脉盛，月经才能正常排泄，故又称血海。冲脉具有调节十二经气血之作用，冲脉气机升降失司，则气从少腹上冲，或呕吐，恶心，咳唾，吐血；冲脉起于胞中，冲脉气逆，则腹内拘急疼痛，胸脘攻痛，妊娠恶阻。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>带脉 ：</B></TD></TR><TR><TD>带脉，经穴名。属足少阳胆经。足少阳、带脉之会。在侧腹部，章门下1.8寸，当第十一肋骨游离端下方垂线与脐水平线的交点上。布有肋下神经和肋下动、静脉。带脉主治痛经，月经不调，赤白带下，经闭，疝气，腰痛，及子宫脱垂，盆腔炎等。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>