<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>精子和精液检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(精子和精液检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
精液量 </TD><TD class=td align=middle>
1.502 - 6.028 </TD><TD class=td align=middle>
1.177 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
液化时间 </TD><TD class=td align=middle>
10.283 - 30.282 </TD><TD class=td align=middle>
10.835 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
精子数目 </TD><TD class=td align=middle>
2.483 - 3.932 </TD><TD class=td align=middle>
3.094 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
精子活率 </TD><TD class=td align=middle>
0.637 - 0.877 </TD><TD class=td align=middle>
0.655 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>精液量: </TD><TD>1.502 - 6.028(-)</TD><TD>1.074 - 1.502(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.326 - 1.074(++)</TD><TD>＜0.326(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>液化时间: </TD><TD>10.283 - 30.282(-)</TD><TD>8.091 - 10.283(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>5.809 - 8.091(++)</TD><TD>＜5.809(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>精子数目: </TD><TD>2.483 - 3.932(-)</TD><TD>2.009 - 2.483(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.025 - 2.009(++)</TD><TD>＜1.025(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>精子活率: </TD><TD>0.637 - 0.877(-)</TD><TD>0.431 - 0.637(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.218 - 0.431(++)</TD><TD>＜0.218(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>