<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>胶原蛋白检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(胶原蛋白检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
牙齿 </TD><TD class=td align=middle>
7.245 - 8.562 </TD><TD class=td align=middle>
7.270 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
毛发与皮肤 </TD><TD class=td align=middle>
4.533 - 6.179 </TD><TD class=td align=middle>
5.011 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
内分泌系统 </TD><TD class=td align=middle>
6.178 - 8.651 </TD><TD class=td align=middle>
4.177 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
心脑血管 </TD><TD class=td align=middle>
3.586 - 4.337 </TD><TD class=td align=middle>
3.634 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胃部和肠道 </TD><TD class=td align=middle>
3.492 - 4.723 </TD><TD class=td align=middle>
4.355 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
免疫系统 </TD><TD class=td align=middle>
3.376 - 4.582 </TD><TD class=td align=middle>
3.080 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
肌肉组织 </TD><TD class=td align=middle>
6.552 - 8.268 </TD><TD class=td align=middle>
7.001 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
排毒和代谢 </TD><TD class=td align=middle>
6.187 - 8.466 </TD><TD class=td align=middle>
6.910 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
神经系统 </TD><TD class=td align=middle>
3.357 - 4.239 </TD><TD class=td align=middle>
3.896 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
骨骼 </TD><TD class=td align=middle>
6.256 - 8.682 </TD><TD class=td align=middle>
5.094 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
眼睛 </TD><TD class=td align=middle>
6.352 - 8.325 </TD><TD class=td align=middle>
7.561 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>牙齿: </TD><TD>7.245 - 8.562(-)</TD><TD>5.981 - 7.245(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>4.694 - 5.981(++)</TD><TD>＜4.694(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>毛发与皮肤: </TD><TD>4.533 - 6.179(-)</TD><TD>2.914 - 4.533(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.526 - 2.914(++)</TD><TD>＜1.526(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>内分泌系统: </TD><TD>6.178 - 8.651(-)</TD><TD>3.826 - 6.178(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.532 - 3.826(++)</TD><TD>＜1.532(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>心脑血管: </TD><TD>3.586 - 4.337(-)</TD><TD>2.791 - 3.586(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.964 - 2.791(++)</TD><TD>＜1.964(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>胃部和肠道: </TD><TD>3.492 - 4.723(-)</TD><TD>2.116 - 3.492(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.987 - 2.116(++)</TD><TD>＜0.987(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>免疫系统: </TD><TD>3.376 - 4.582(-)</TD><TD>2.127 - 3.376(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.101 - 2.127(++)</TD><TD>＜1.101(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>肌肉组织: </TD><TD>6.552 - 8.268(-)</TD><TD>4.832 - 6.552(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.117 - 4.832(++)</TD><TD>＜3.117(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>排毒和代谢: </TD><TD>6.187 - 8.466(-)</TD><TD>3.904 - 6.187(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.783 - 3.904(++)</TD><TD>＜1.783(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>神经系统: </TD><TD>3.357 - 4.239(-)</TD><TD>2.415 - 3.357(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.526 - 2.415(++)</TD><TD>＜1.526(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>骨骼: </TD><TD>6.256 - 8.682(-)</TD><TD>3.827 - 6.256(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.517 - 3.827(++)</TD><TD>＜1.517(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>眼睛: </TD><TD>6.352 - 8.325(-)</TD><TD>4.213 - 6.352(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.382 - 4.213(++)</TD><TD>＜2.382(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>牙齿：</B></TD></TR><TR><TD>牙齿中含钙质成分，胶原蛋白能使钙质与骨细胞结合，不致流失。如牙齿缺乏胶原蛋白，则牙齿钙质流失，易患蛀牙、牙周病；牙齿容易松动、脱落、疼痛、易敏及咬力不强等。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>毛发与皮肤：</B></TD></TR><TR><TD>头发中心是发髓，最外层是毛鳞片，中间是胶原蛋白：即胶原蛋白控制着头发的粗细，弹性和莹润度。毛发如缺乏胶原蛋白，则发质容易干枯，断裂，脱发，秃顶，分叉，白发，头皮屑增多等。</TD></TR><TR><TD>皮肤真皮层中75%是胶原蛋白，胶原蛋白流失会导致皮肤松弛，脸颊、下颌、眼角下垂；胶原纤维断裂，皱纹增加；下颌耳后轮廓不清晰，形成双下巴和耳下堆积赘肉；皮肤干燥，易敏感，弹性下降，角质粗糙，毛孔粗大，出油明显。色斑严重。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>内分泌系统：</B></TD></TR><TR><TD>胶原蛋白承担着供给刺激能产生激素的腺体分泌的作用，如果胶原蛋白不足和流失，女性则会体能特征变得不明显，闭经，月经量少，月经紊乱，提前进入更年期，发育不良，乳房松弛下垂，乳腺增生，易引起乳腺癌，易引起男性化；男性则会阳痿，早泄，男性特征不明显。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>心脑血管：</B></TD></TR><TR><TD>血管的主要成分是胶原蛋白，如缺乏胶原蛋白则血管壁弹性变差，影响血压的稳定性，血液粘稠，容易引起脂肪肝、高血脂，血液循环缓慢，心绞疼，人体吸收代谢不畅，易患心脑血管疾病；记忆力衰退，头晕，健忘，失眠多梦。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>胃部和肠道：</B></TD></TR><TR><TD>胶原蛋白在胃里可以抑制蛋白质因胃酸作用引起的凝聚，如果胶原蛋白流失，胃部出现胃酸，胃胀，打嗝。胃痉挛，阵痛，胃痛，胀气便秘，消化吸收能力差，宿便存留，胃肠炎，额头长小豆，体重变轻，有虚胖现象，小肠的纹状腺上皮存在着胶原蛋白的转运系统，如果胶原蛋白流失，小肠上皮细胞吸收能力下降，而且运转能力降低。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>免疫系统：</B></TD></TR><TR><TD>淋巴系统中的淋巴管道由胶原蛋白组成，承担运输淋巴液的作用，如果胶原蛋白流失，淋巴循环缓慢而导致免疫下降，易感染流行疾病，肌肉酸疼，减体乏无力等症状，而食用胶原蛋白后，免疫机能整体提升，人体免疫系统可增加至少一百倍以上。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>肌肉组织：</B></TD></TR><TR><TD>肌肉细胞与细胞间是利用胶原蛋白黏合的，如果胶原蛋白流失肌肉量减少，脂肪量增加，颈椎肌肉硬桔，颈椎病，脑供血不足，腰酸背痛，肩部酸麻，结缔块，乳酸堆积后，压迫神经系统，阻碍神经反射区，肌肉收缩差，失去活力，肌肉无提拉力，肌肉张力下降，呈八字下垂趋势。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>排毒和代谢：</B></TD></TR><TR><TD>身体重要的排毒管道淋巴结中的被膜由较致密的结缔组织构成，而结缔组织中存在大量的胶原蛋白，如果胶原蛋白流失出现毒素堆积，身体变黄，皮肤粗糙，便秘，净体质过胖，体质偏酸，各种内脏衰退，肾脏与脾脏代谢障碍，肾炎，较重者导致肾衰竭，成片起皮，红肿，皮肤瘙痒，皮肤疼痛，长痘，脂肪粒，身体出现大量痤疮，腐烂，各种皮肤病，内脏功能损伤，智力衰退，皮肤癌。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>神经系统：</B></TD></TR><TR><TD>胶原蛋白中含有大量氨基酸，不但参与合成新的胶原，而且还是大脑细胞中一种中枢神经抑制性机制，如果胶原蛋白流失会导致记忆力减退，注意力不集中，失眠多梦，焦虑，抑郁，烦躁不安，更年期综合症，反应能力差，神经疼等。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>骨骼：</B></TD></TR><TR><TD>骨骼内有机物中80%是胶原蛋白，如果胶原蛋白流失，会导致骨密度降低，形成空洞，钙也会大量流失。造成骨关节疼痛，骨刺，肌肉萎缩，骨骼变粗，易引发骨癌，双腿麻痹，腿脚不灵活，不能弯腰提重，骨质疏松，骨力不支，易骨折，骨骼愈合慢，骨韧度下降，骨头变脆等。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>眼睛：</B></TD></TR><TR><TD>眼角膜的主要成分是胶原蛋白，如果眼睛缺乏胶原蛋白，则容易造成眼睛干涩，疲劳。眼角膜透明度不佳，弹性纤维变硬，晶状体浑浊，引发白内障等眼疾。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>