<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>胆功能检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(胆功能检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
血清球蛋白 </TD><TD class=td align=middle>
126.000 - 159.000 </TD><TD class=td align=middle>
130.466 </TD><TD class=td align=middle>
<font color=00FF00>健康范围</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
总胆红素（TBIL） </TD><TD class=td align=middle>
0.232 - 0.686 </TD><TD class=td align=middle>
0.294 </TD><TD class=td align=middle>
<font color=00FF00>健康范围</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
碱性磷酸脂酶（ALP） </TD><TD class=td align=middle>
0.082 - 0.342 </TD><TD class=td align=middle>
0.083 </TD><TD class=td align=middle>
<font color=00FF00>健康范围</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
血清总胆汁酸（TBA </TD><TD class=td align=middle>
0.317 - 0.695 </TD><TD class=td align=middle>
0.696 </TD><TD class=td align=middle>
<font color=3368A1>增高</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胆红素（DBIL） </TD><TD class=td align=middle>
0.218 - 0.549 </TD><TD class=td align=middle>
0.227 </TD><TD class=td align=middle>
<font color=00FF00>健康范围</font> </TD></TR>
 </TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD >一、血清球蛋白：A/G &nbsp;&nbsp;&nbsp;&nbsp;健康范围：（126～159）</TD></TR>
					<TR><TD>1、＞159，血清球蛋白增高。<br/>&nbsp;&nbsp;见于机体免疫机能亢进。肝硬化、肝炎及肝气郁结型胁痛，肝胆湿热型胁痛。</TD></TR>
					<TR><TD>2、＜126，血清球蛋白减低。<br/>&nbsp;&nbsp;见于肝胆轻微不适，及肝阴不足型。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD>二、总胆红素：TBIL &nbsp;&nbsp;&nbsp;&nbsp;健康范围：（0.232～0.686）</TD></TR>
					<TR><TD>1、＞0.686，血清中总胆红素升高。<br/>&nbsp;见于溶血性及热重湿型黄疸等。</TD><TR>
					<TR><TD>2、＜0.232，血清中总胆红素降低。<br/>&nbsp;见于免疫力低下，有肝胆病隐患。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD>三、碱性磷酸脂酶：ALP &nbsp;&nbsp;&nbsp;&nbsp;健康范围：(0.082～0.342)</TD></TR>
					<TR><TD>1、＞0.342，增高。<br/>&nbsp;见于肝内和肝外阻塞性黄疸。轻度或中度肝炎及肝胆湿热型胁痛，湿重于热型黄疸等证。</TD></TR>
					<TR><TD>2、＜0.082，减低。<br/>&nbsp;见于轻微肝炎的隐患，亚健康状态，免疫力低下。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD>四、血清总胆汁酸：TBA &nbsp;&nbsp;&nbsp;&nbsp;健康范围：（0.317～0.695）</TD></TR>
					<TR><TD>1、＞0.695，增高。<br/>&nbsp;见于轻度肝炎，轻微阻塞性黄疸,及肝胆温热型等。</TD></TR>
					<TR><TD>2、＜0.317，减低。<br/>&nbsp;见于轻度肝胆疾病的隐患，亚健康状态。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD>五、胆红素：DBIL &nbsp;&nbsp;&nbsp;&nbsp;健康范围：（0.218～0.549）</TD></TR>
					<TR><TD>1、＞0.549，阳性。<br/>&nbsp;见于阻塞性和肝细胞性黄疸及热重湿型黄疸等。</TD><TR>
					<TR><TD>2、＜0.218，阴性。<br/>&nbsp;见于溶血性黄疸，及黄疸阴黄等证。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>