<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>胃肠功能检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(胃肠功能检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胃酶分泌系数 </TD><TD class=td align=middle>
0.313 - 0.713 </TD><TD class=td align=middle>
0.388 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胃蠕动功能系数 </TD><TD class=td align=middle>
0.346 - 2.167 </TD><TD class=td align=middle>
2.797 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胃吸收功能系数 </TD><TD class=td align=middle>
34.367 - 35.642 </TD><TD class=td align=middle>
34.740 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
小肠蠕动功能系数 </TD><TD class=td align=middle>
59.847 - 65.234 </TD><TD class=td align=middle>
60.568 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
小肠吸收功能系数 </TD><TD class=td align=middle>
1.173 - 2.297 </TD><TD class=td align=middle>
2.758 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胃黏膜内pH值系数 </TD><TD class=td align=middle>
4.425 - 7.872 </TD><TD class=td align=middle>
4.503 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
食管松弛率系数 </TD><TD class=td align=middle>
0.509 - 1.751 </TD><TD class=td align=middle>
0.877 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胃动力系数 </TD><TD class=td align=middle>
0.433 - 0.796 </TD><TD class=td align=middle>
0.434 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胃肠激素系数 </TD><TD class=td align=middle>
0.421 - 0.490 </TD><TD class=td align=middle>
0.427 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胃黏膜神经内分泌系数 </TD><TD class=td align=middle>
4.023 - 11.627 </TD><TD class=td align=middle>
4.861 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胃液pH系数 </TD><TD class=td align=middle>
2.019 - 4.721 </TD><TD class=td align=middle>
2.504 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
食管静息压系数 </TD><TD class=td align=middle>
3.572 - 6.483 </TD><TD class=td align=middle>
3.731 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
肠道黏膜屏障受损系数 </TD><TD class=td align=middle>
133.437 - 140.400 </TD><TD class=td align=middle>
135.317 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
食管残余压系数 </TD><TD class=td align=middle>
58.425 - 65.234 </TD><TD class=td align=middle>
58.429 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胃动素分泌系数 </TD><TD class=td align=middle>
0.209 - 0.751 </TD><TD class=td align=middle>
0.369 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胃泌素分泌系数 </TD><TD class=td align=middle>
4.326 - 7.531 </TD><TD class=td align=middle>
4.776 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胃节律紊乱系数 </TD><TD class=td align=middle>
0.124 - 0.453 </TD><TD class=td align=middle>
0.162 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
肠动力系数 </TD><TD class=td align=middle>
0.046 - 0.167 </TD><TD class=td align=middle>
0.051 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
肠腔内压力系数 </TD><TD class=td align=middle>
1.124 - 3.453 </TD><TD class=td align=middle>
2.124 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
食管动态压力状况系数 </TD><TD class=td align=middle>
2.954 - 5.543 </TD><TD class=td align=middle>
3.361 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>胃酶分泌系数: </TD><TD>0.313 - 0.713(-)</TD><TD>0.713 - 1.058(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.058 - 1.325(++)</TD><TD>＞1.325(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>胃蠕动功能系数: </TD><TD>0.346 - 2.167(-)</TD><TD>2.167 - 4.254(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>4.254 - 5.264(++)</TD><TD>＞5.264(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>胃吸收功能系数: </TD><TD>34.367 - 35.642(-)</TD><TD>31.467 - 34.367(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>28.203 - 31.467(++)</TD><TD>＜28.203(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>小肠蠕动功能系数: </TD><TD>59.847 - 65.234(-)</TD><TD>65.234 - 70.256(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>70.256 - 100.256(++)</TD><TD>＞100.256(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>小肠吸收功能系数: </TD><TD>1.173 - 2.297(-)</TD><TD>2.297 - 3.265(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.265 - 4.259(++)</TD><TD>＞4.259(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>胃黏膜内pH值系数: </TD><TD>4.425 - 7.872(-)</TD><TD>7.872 - 8.241(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>8.241 - 10.124(++)</TD><TD>＞10.124(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>食管松弛率系数: </TD><TD>0.509 - 1.751(-)</TD><TD>1.751 - 2.142(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.142 - 4.021(++)</TD><TD>＞4.021(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>胃动力系数: </TD><TD>0.433 - 0.796(-)</TD><TD>0.796 - 0.875(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.875 - 0.971(++)</TD><TD>＞0.971(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>胃肠激素系数: </TD><TD>0.421 - 0.490(-)</TD><TD>0.490 - 0.520(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.520 - 0.610(++)</TD><TD>＞0.610(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>胃黏膜神经内分泌系数: </TD><TD>4.023 - 11.627(-)</TD><TD>11.627 - 12.480(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>12.480 - 14.687(++)</TD><TD>＞14.687(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>胃液pH系数: </TD><TD>2.019 - 4.721(-)</TD><TD>4.721 - 6.147(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>6.147 - 8.156(++)</TD><TD>＞8.156(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>食管静息压系数: </TD><TD>3.572 - 6.483(-)</TD><TD>6.483 - 7.685(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>7.685 - 9.124(++)</TD><TD>＞9.124(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>肠道黏膜屏障受损系数: </TD><TD>133.437 - 140.400(-)</TD><TD>140.400 - 147.656(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>147.656 - 150.147(++)</TD><TD>＞150.147(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>食管残余压系数: </TD><TD>58.425 - 65.234(-)</TD><TD>65.234 - 68.142(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>68.142 - 70.285(++)</TD><TD>＞70.285(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>胃动素分泌系数: </TD><TD>0.209 - 0.751(-)</TD><TD>0.751 - 0.921(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.921 - 1.564(++)</TD><TD>＞1.564(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>胃泌素分泌系数: </TD><TD>4.326 - 7.531(-)</TD><TD>7.531 - 8.168(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>8.168 - 10.254(++)</TD><TD>＞10.254(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>胃节律紊乱系数: </TD><TD>0.124 - 0.453(-)</TD><TD>0.453 - 0.624(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.624 - 0.872(++)</TD><TD>＞0.872(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>肠动力系数: </TD><TD>0.046 - 0.167(-)</TD><TD>0.167 - 0.328(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.328 - 0.421(++)</TD><TD>＞0.421(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>肠腔内压力系数: </TD><TD>1.124 - 3.453(-)</TD><TD>3.453 - 4.256(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>4.256 - 6.554(++)</TD><TD>＞6.554(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>食管动态压力状况系数: </TD><TD>2.954 - 5.543(-)</TD><TD>5.543 - 7.654(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>7.654 - 9.925(++)</TD><TD>＞9.925(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>胃酶分泌系数：</B></TD></TR><TR><TD>胃部有两种管腺，一为胃腺，主要分泌消化液；二为贲门腺，主要分泌粘液来保护贲门的粘膜。而胃腺由三种细胞所构成：颈粘液细胞分泌粘液，位于表面上皮层之下；主细胞分泌消化液，主要为胃蛋白酶，位于腺体之中间，颈粘液细胞之下方；壁细胞则分泌盐酸，即所谓的胃酸，壁细胞位于胃底部靠贲门处，含有许多小管与腺腔相通 。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>胃蠕动功能系数：</B></TD></TR><TR><TD>胃壁上有斜的、环形和纵行的平滑肌。它们的收缩和舒张使 胃具有蠕动的能力。胃的蠕动把食物进一步加工磨碎，加上胃液的作用，使食物变成粥样的食糜，然后分批经幽门排入小肠。食物在胃中被加工的时间并不完全一样，糖类食物比蛋白质食物的加工时间要短，油脂类食物的加工时间最长，所以吃肉和含油多的食物不容易饥饿。食物通过胃的运动（蠕动）和胃分泌的胃液（粘液、胃酸、蛋白酶等）将食物进行初步消化，形成糊状（食糜），进食约3-4 小时后进入小肠（包括：十二指肠、空肠、回肠）。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>胃吸收功能系数：</B></TD></TR><TR><TD>胃粘膜内有胃腺，它分泌一种无色透明的酸性胃液，成年人每天可分泌1.5-2.5升胃液。胃液中含有三种主要成分，即胃蛋白酶、盐酸和粘液。胃蛋白酶能够使食物中的蛋白质分解成为分子较小的蛋白脉和蛋白际。盐酸即胃酸，胃酸能使无活性的蛋白酶元变成有活性的胃蛋白酶，并为胃蛋白酶创造适宜的酸性环境，同时还有杀死随食物进人胃内细菌的作用。胃酸进入小肠后可刺激胰液、胆汁和小肠液的分泌。胃酸造成的酸性环境有助于小肠对铁和钙的吸收。胃粘液有润滑作用，可减少食物对胃粘膜的损伤，也能减少胃酸、胃酶对胃粘膜的侵蚀，它对胃有保护作用。 </TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>小肠蠕动功能系数：</B></TD></TR><TR><TD>是特有的运动形式，以环行肌为主的节律性收缩和舒张相交替的运动。<br/>作用：促进食糜与消化液充分混合以利化学性消化；使食糜与肠壁紧贴促进吸收；挤压肠壁，促进血液和淋巴的回流。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>小肠吸收功能系数：</B></TD></TR><TR><TD>（一）糖的吸收：一般分解成单糖才可以吸收，只有少量二糖被吸收。<br/>（二）蛋白质的吸收：每日吸收50-100 克氨基酸及少量二肽、三肽。<br/>（三）脂类的吸收：混合微胶粒运输抵达微绒毛，胆盐留在肠腔，脂类消化产物（脂肪酸、甘油一酯、胆固醇、溶血卵磷脂）扩散进入细胞。中、短链脂肪酸(?10－12C) 不需再酯化，直接扩散入绒毛的毛细血管内。其余脂类消化产物在滑面内质网再酯化，形成甘油三酯（长链脂肪酸+甘油酯） 、胆固醇酯、卵磷脂，然后与脱辅基蛋白/载脂蛋白（肠上皮细胞合成）结合成乳糜微粒；再在GC包装成分泌颗粒出胞进入乳糜管，经淋巴管吸收最终进入血液循环。<br/>（四）水的吸收：借肠内营养物质和电解质吸收所形成的渗透压梯度被动吸收（渗透作用）。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>胃黏膜pH值系数：</B></TD></TR><TR><TD>胃粘膜是存在于胃部内壁的一层很薄、很脆弱的粘膜组织，如同一堵天然“屏障”保护着胃壁的安全。它具有一个损伤与自我修复的动态平衡机制，保护着胃部的正常运作。一旦外界给予胃的负担过重或刺激过强，动态平衡就会被打破，胃酸便开始对胃壁的“自我消化”，继而形成凹入表面的破损。胃粘膜一旦受损，就很难再恢复如初。随之而来的就是上腹部不适或疼痛、恶心、呕吐、腹泻、食欲不振等一系列胃部不适的症状。专家指出，保护胃粘膜免受伤害，除了要减少不良因素对胃的刺激外，还需同时修复和保护相对脆弱的胃粘膜，这样才能避免胃病发生和复发。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>胃动力系数：</B></TD></TR><TR><TD>胃动力指的是胃部肌肉的收缩蠕动力，包括胃部肌肉收缩的力量和频率。胃动力不足，也是“消化不良”。胃动力障碍是造成非溃疡性消化不良的主要原因。造成胃动力障碍因素包括精神情绪变化、胃分泌功能紊乱、功能性消化不良等。当人的胃动力出现障碍时，会发生上腹胀满、易饱、饭后腹胀、恶心、呕吐等消化不良症状。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>胃肠激素系数：</B></TD></TR><TR><TD>胃肠道（包括胰腺）中的内分泌细胞分泌的特殊化学物质。通过血液循环作用于靶细胞，也可通过局部弥散等方式作用于其邻近的靶细胞。胃肠激素的主要生理功能是调节胃肠道自身的活动(如分泌、运动、吸收等)。胃肠激素分泌紊乱与临床上许多疾病的发生和发展有密切关系。 </TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>胃液pH系数：</B></TD></TR><TR><TD>(1)胃酸度减低pH3.5～7.0，常见于萎缩性胃炎、胃癌、继发性缺铁性贫血、胃扩张、甲状腺功能亢进。胃酸度减低见于十二指肠液反流、胃溃疡、胃癌、萎缩性胃炎、慢性胃炎、恶性贫血等。</TD></TR><TR><TD>(2)胃酸度增高见于十二指肠球部溃疡、卓-艾综合征、幽门梗阻、慢性胆囊炎等，十二指肠液反流也会使pH升高。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>胃动素分泌系数：</B></TD></TR><TR><TD>胃动素由Mo细胞分泌，分布于小肠，[1]近年来的研究指出，MMC的发生和移行主要受到肠道神经系统和胃肠激素的调节。一氧化氮可能是MMC I 相（静息期）的控制着，胃动素通过作用与肠道神经系统中的胃动素神经元，触发MMC II 相的发生。(MMC, 即migrating motor complex,是小肠在非消化期存在的周期性移行性复合运动)</TD></TR><TR><TD>[2]胃动素的正常值是5～300纳克/升，(放射免疫分析法)。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>胃泌素分泌系数：</B></TD></TR><TR><TD>胃泌素是由胃窦部及十二指肠近端黏膜中G细胞分泌的一种胃肠激素，主要刺激壁细胞分泌盐酸，还能刺激胰液和胆汁的分泌，也有轻微地刺激主细胞分泌胃蛋白酶原等作用。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>胃节律紊乱系数：</B></TD></TR><TR><TD>由于胃蠕动节律紊乱或过快所致恶心、呕吐、腹痛、腹胀的一组症候群。本征多发生于腹部手术后，如胆囊切除术、食管裂孔疝修复术或幽门成形术，以及重度糖尿病自主神经广泛受损。北京吴教授另有研究认为兴奋性神经传递物质陈春莲(如乙酰胆碱、胃动素和胃泌素)与抑制性神经传递物质(如去甲肾上腺素、多巴胺等)之间的精细比例失调，可导致胃节律紊乱。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>肠动力系数：</B></TD></TR><TR><TD>肠动力即肠道吸收营养的时候蠕动能力</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>