<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>胰腺功能检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(胰腺功能检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胰岛素 </TD><TD class=td align=middle>
2.845 - 4.017 </TD><TD class=td align=middle>
4.063 </TD><TD class=td align=middle>
<font color=3368A1>增高</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胰多肽（简称PP) </TD><TD class=td align=middle>
3.210 - 6.854 </TD><TD class=td align=middle>
3.348 </TD><TD class=td align=middle>
<font color=00FF00>健康范围</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胰高血糖素 </TD><TD class=td align=middle>
2.412 - 2.974 </TD><TD class=td align=middle>
2.646 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=left><TD ><STRONG>检测值说明</STRONG></TD><tr><TD>一、胰岛素：    健康范围：2.845～4.017</TD></tr><tr><TD>二、胰多肽（简称PP）：     健康范围：3.210～6.854</TD></tr><tr><TD>   &nbsp1、＞6.854，增高</TD></tr><tr><TD>   &nbsp⑴糖尿患者；⑵急性胰腺；⑶有分泌功能的胰腺肿瘤；（4）肝硬化、慢性肾病患者；（5）其他：如胰多肽细胞增生、心肌梗死、严重的心力衰竭、非心源性休克、十二指肠溃疡。</TD></tr><tr><TD>&nbsp2、＜3.210，减低。</TD></tr><tr><TD>   &nbsp⑴肥胖症；⑵慢性胰腺炎胰多肽多明显低于正常人；⑶可作为迷走神经受损的指标，此时胰多肽明显减少；⑷当用生长激素治疗时。</TD></tr><tr><TD>三、胰高血糖素：     健康范围：2.412～2.974</TD></tr><tr><TD>&nbsp1、＞2.974，增高。</TD></tr><tr><TD>&nbsp见于对胰岛素不敏感的糖尿病、胰高血糖素瘤。</TD></tr><tr><TD>&nbsp2、＜2.412，减低。</TD></tr><tr><TD>&nbsp见于先天性&细胞缺乏症。</TD></tr></TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD colspan=2>胰岛素：</TD></TR><TR><TD>&nbsp;</TD><TD>是一种分子量较小的蛋白质，在体内的作用非常广泛，主要是降低血糖，作用
1、对糖代谢 促进肝脏、肌肉和脂肪组织摄取和利用葡萄糖，促进肝糖原和肌糖原合成，抑制糖异生，促进葡萄糖转变成脂肪酸，贮存于脂肪组织
2、对脂肪代谢，抑制脂肪酶的活性，从而抑制脂肪分解
3、对蛋白质代谢，促进蛋白质合成，抑制蛋白质分解一旦缺乏或不能正常发挥作用，就会形成糖尿病
</TD></TR><TR><TD colspan=2 height=8> </TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD colspan=2>胰多肽（简称PP）：</TD></TR><TR><TD>&nbsp;</TD><TD>是胰腺岛PP细胞合成和释放的一种具有激素性质的多肽。</TD></TR><TR><TD colspan=2 height=8> </TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD colspan=2>胰高血糖素：</TD></TR><TR><TD>&nbsp;</TD><TD>是由胰脏胰岛α-细胞分泌的激素，升高血糖浓度，与胰岛素作用相互拮抗。</TD></TR><TR><TD colspan=2 height=8> </TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>