<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>脑神经检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(脑神经检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
脑动脉硬化 </TD><TD class=td align=middle>
0.103 - 0.642 </TD><TD class=td align=middle>
0.122 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
脑神经功能状况 </TD><TD class=td align=middle>
0.253 - 0.659 </TD><TD class=td align=middle>
0.286 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
情绪指数 </TD><TD class=td align=middle>
0.109 - 0.351 </TD><TD class=td align=middle>
0.111 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
记忆指数(ZS) </TD><TD class=td align=middle>
0.442 - 0.817 </TD><TD class=td align=middle>
0.293 </TD><TD class=td align=middle>
<font color=3368A1>轻度减退</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=left><TD ><STRONG>脑神经检测值说明</STRONG></TD><tr><TD>一、脑动脉硬化：反映颅内动脉血液流动的阻力和脑动脉硬化程度</TD></tr><tr><TD>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp轻度硬化&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp0.642--0.757</TD></tr><tr><TD>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp中度硬化&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp0.757--0.941</TD></tr><tr><TD>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp重度硬化&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp＞0.941</TD></tr><tr><TD>二、脑神经功能：反映计算力、理解力、辨识力、定位力、定向力甚至痴呆等</TD></tr><tr><TD>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp轻度障碍&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp0.115--0.253</TD></tr><tr><TD>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp中度障碍&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp0.053--0.115</TD></tr><tr><TD>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp重度障碍&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp＜0.053</TD></tr><tr><TD>三、情绪指数：表示脑细胞受损伤的程度</TD></tr><tr><TD>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp轻度损伤&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp0.351--0.483</TD></tr><tr><TD>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp中度损伤&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp0.483--0.699</TD></tr><tr><TD>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp重度损伤&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp＞0.699</TD></tr><tr><TD>四、记忆指数(ZS) ：反映人的记忆力</TD></tr><tr><TD>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp轻度减退&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp0.262--0.442</TD></tr><tr><TD>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp中度减退&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp0.169--0.262</TD></tr><tr><TD>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp重度减退&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp＜0.169</TD></tr></TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>脑动脉硬化：</B></TD></TR><TR><TD>反映颅内动脉血液流动的阻力和脑动脉硬化程度。是由于动脉粥样硬化、各种动脉炎、外伤及其他物理因素、血液病引起脑血管局部病变，导致血液流动时阻力变大，导致缺血性脑血管病的发生，(1)、短暂性脑缺血发作 ，其病因与脑动脉硬化有关，是脑组织短暂性、缺血性、局灶性损害所致的功能障碍。(2)、脑血栓形成，多由形成的血凝块堵塞而发病。(3)、脑栓塞，可有多种疾病所产生的栓子进入血液，阻塞脑部血管而诱发。临床上以心脏疾病为最常见的原因；其次是骨折、或外伤后脂肪入血；虫卵或细菌感染；气胸等空气入血，静脉炎形成的栓子等因素，栓塞了脑血管所致。甚至导致脑表面和脑底部的血管破裂出血，脑实质血管破裂出血引起出血性脑血管病。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>脑神经功能状况：</B></TD></TR><TR><TD>反映计算力、理解力、辨识力、定位力、定向力甚至痴呆等。脑神经系统，根据功能可以分为三个部分。第一部分，把体外的讯息资料传入脑中，称为感觉神经系统。第二部分，处理、储存和驱动身体作出回应，即头脑中脑的绝大部分，称为中枢神经系统。第三部分，驱动肌肉、内脏和腺体，即把脑中作出的决定付诸实行的部分，称为运动神经系统。这部分也包括主神经系统，它的作用是使整个人进入或者解除备战和作战状态。</TD></TR><TR><TD>三个部分神经细胞的沟通依靠两个因素：一是脑神经细胞之间的连接网络。脑神经系统共有约1000 亿个脑神经细胞， 这个数字每个人都几乎相同。使得一个人比另一个人更聪明的是脑细胞之间的连接网络的多寡。每个脑神经细胞与1000-200000 个其他脑神经细胞相联， 平均为15000 个。二是神经传递素。讯息的传递，在一个脑神经细胞中是凭电胍行，而两个脑神经细胞之间则是凭一些身体制造的生化物，称为神经传递素。一个脑神经细胞在与其他脑神经细胞连接的空隙处(称为突触)释出某一种神经传递素，那15000 个有联系的脑神经细胞接收后，产生相关的电胍行，重复这个程序，各自又把讯息传给15000 个脑细胞，如此不断地继续下去， 这些神经传递素， 现在已经发现了超过80 种，虽然主要的只有八九种。这些神经传递素驱动身体各个部分、维持或者改变它们的状况，同时亦是我们情绪的决定因素。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>情绪指数：</B></TD></TR><TR><TD>表示脑细胞受损伤的程度。情绪是人们对客观事物态度的体验，是人们的需要是否获得满足的反映。情绪有积极和消极之分，积极的情绪可以提高机体的免疫功能，促进健康，从而提高生活质量；消极的情绪如心烦意乱、哀伤、焦虑、怨恨、冷漠等，则有害于身心健康。生理心理学研究与生活实践表明，不良情绪可诱发疾病的产生，加重病情，还会降低药物治疗的效果。对于老年人来说，由于生理机能衰退，抵御体内外致病因子能力下降，易患各种疾病。常见的疾病有高血压、心脏病、溃疡病、糖尿病以及癌症等。由于老年人患病的多，健康情况不佳，甚至受到死神的威胁，因而容易产生消极情绪，意志消沉、萎靡不振、悲观厌世，以致破坏身心协调能力，使机体处于应激状态，免疫力下降，进而使病情恶化或加重。老年人患病之后，不仅自己要承受很多压力，还要给家属、社会以及医务人员带来沉重的负担。如果能变老年病人的消极情绪为积极情绪，则有助于增强他们的抗病能力和自信心，从而达到改善老年病人的生存状况和提高生活质量的目的。情绪状态是一种心理因素或精神因素。心理因素和其他因素不同，它对人体的危害不是直接表露的，具有隐蔽性，人们看不见摸不着，因而往往容易被人忽视。现代医学的理论与临床实践已经从单纯的生物医学模式转变为“生物―心理―社会”三个层面有机结合的新模式，可见，从心理学角度采取措施，消除病人的消极情绪，是十分有利于防治疾病的。为此提出以下对策：焦虑以及沮丧的情绪与大脑中的忧虑中心过度活跃有着直接关系，情绪低落有两种形式，一种叫作反应性，一种叫作内在性。反应性情绪低落常发生于某种生活事件之后，如亲友的死亡、家中的火灾、工作上的过失、配偶的不忠及离婚的打击等等，这种低沉情绪持续的时间通常不太长，在他人帮助下会很快恢复。内在性消沉是在长期生活中潜移默化中产生的，如婚姻不美满、生活有困难、患有慢性病、领导不待见、职称长期较低、孩子有残等……</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>记忆指数(ZS)：</B></TD></TR><TR><TD>反映人的记忆力。是反映人的记忆力的强弱，脑动脉硬化，脑萎缩等会导致脑供血不足， 大脑中海马细胞的功能衰退，是老年人记忆力下降的组织学原因导致记忆力减退，记忆分为两种：一种是透过倾听别人的谈话或阅读，用耳朵来记忆的听觉性记忆：一种是透过眼睛来看，用眼睛记忆的视觉性记忆。记忆的方法因人而异，擅长用耳朵来记忆的称为听觉型，擅长用眼睛来记忆的称为视觉型。记忆可以分为瞬时记忆、短时记忆和长时记忆三种，生活中有些记忆不需要人们长期保存在头脑中，有些东西要求我们记忆一个特定的时间，在此之后忘却也无妨。而有些东西则需要长时间地保持在我们的脑袋里，边学边忘，丢三落四，会给学习、生活、工作带来很大的困难，甚至闹出笑话，遗忘是怎样产生的？有两个原因：一叫消退，就是你记了某些知识，但不经常去回忆，那么它在脑子里的印象就会逐渐减弱，以致最终消退掉，就象纸上一团墨，不经常涂，时间一长就会泛淡、变白一样；二叫干扰，就是脑子里记的东西太多了，常相互重叠、相互混淆，要想回忆清楚某一个问题，一下子很难找到，往往经过反反复复的苦想才能想起来，或者想到一点儿。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>