<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>脉搏与脑血管检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(脉搏与脑血管检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
中风指数 </TD><TD class=td align=middle>
60.735 - 65.396 </TD><TD class=td align=middle>
61.769 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
每搏输出量 </TD><TD class=td align=middle>
63.012 - 67.892 </TD><TD class=td align=middle>
59.246 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
心脏外周阻力(TRR) </TD><TD class=td align=middle>
0.983 - 1.265 </TD><TD class=td align=middle>
1.896 </TD><TD class=td align=middle>
<font color=DBB403>中度异常(++)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
脉搏波传导系数K </TD><TD class=td align=middle>
0.316 - 0.401 </TD><TD class=td align=middle>
0.321 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
脑血氧饱和度(SA) </TD><TD class=td align=middle>
0.710 - 1.109 </TD><TD class=td align=middle>
0.537 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
脑血氧量(CaCO2) </TD><TD class=td align=middle>
7.880 - 10.090 </TD><TD class=td align=middle>
7.928 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
脑血氧压(氧分压) </TD><TD class=td align=middle>
5.017 - 5.597 </TD><TD class=td align=middle>
4.832 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>中风指数: </TD><TD>60.735 - 65.396(-)</TD><TD>65.396 - 67.586(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>67.586 - 71.246(++)</TD><TD>＞71.246(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>每搏输出量: </TD><TD>63.012 - 67.892(-)</TD><TD>57.373 - 63.012(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>48.097 - 57.373(++)</TD><TD>＜48.097(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>心脏外周阻力(TRR): </TD><TD>0.983 - 1.265(-)</TD><TD>1.265 - 1.716(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.716 - 2.809(++)</TD><TD>＞2.809(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>脉搏波传导系数K: </TD><TD>0.316 - 0.401(-)</TD><TD>0.226 - 0.316(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.171 - 0.226(++)</TD><TD>＜0.171(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>脑血氧饱和度(SA): </TD><TD>0.710 - 1.109(-)</TD><TD>0.526 - 0.710(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.376 - 0.526(++)</TD><TD>＜0.376(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>脑血氧量(CaCO2): </TD><TD>7.880 - 10.090(-)</TD><TD>4.476 - 7.880(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.716 - 4.476(++)</TD><TD>＜1.716(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>脑血氧压(氧分压): </TD><TD>5.017 - 5.597(-)</TD><TD>4.726 - 5.017(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.476 - 4.726(++)</TD><TD>＜3.476(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>中风指数 ：</B></TD></TR><TR><TD>以猝然昏仆，不省人事，半身不遂，口眼歪斜语言不利为主证的病症。轻者可无昏仆而仅见半身不遂及口眼歪斜等症状。发病特点：发病突然，起病急骤。其分为出血性及缺血性两类：出血性（脑出血，蛛网膜下腔出血）；缺血性(短暂性脑缺血发作，脑血栓形成，脑栓塞)。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>每搏输出量: </B></TD></TR><TR><TD>每搏输出量（stroke volume）指一次心搏，一侧心室射出的血量，简称搏出量。
左、右心室的搏出量基本相等。搏出量与心舒末期容积之比称为射血分数，安静时约50～60%，心肌收缩力越强，搏出量越多，射血分数越大。影响搏出量的主要因素有：心肌收缩力、静脉回心血量（前负荷）、动脉血压（后负荷）等。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>心脏外周阻力(TRR)：</B></TD></TR><TR><TD>脉搏波是心脏的搏动(振动)沿动脉血管和血流向外周传播而形成的，因此其传播速度取决于动脉的弹性、管腔的大小、血液的密度和粘性等，特别是与动脉管壁的弹性、口径和厚度密切相关。动脉血管的弹性越大(即顺应性越大)，则脉搏波的传播速度越小；动脉管径越小，速度越大。故通常沿主动脉到大动脉、再到较小动脉，脉搏波的传播速度越来越大。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>脉搏波传导速度（PWV）: </B></TD></TR><TR><TD>是指脉搏波由动脉的一特定位置沿管壁传播至另一特定的位置的速率。这是一个用来反映动脉弹性及可扩张的非侵入性指标，PWV值越高表明血管壁越硬.) </TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>脑血氧饱和度(SA)：</B></TD></TR><TR><TD>脑血氧饱和度 是指在脑部血红蛋白与氧结合所达到的饱和程度的百分数。1克血红蛋白最多能与1.36毫升的氧结合：、
形成大脑缺血缺氧的因素有：
（1）动脉硬化，某些脑小动脉暂时性闭塞，（当侧支循环及时建立、再通后，供血改善使症状在24小时内消失）。  
（2）高血压病，引起脑血管痉挛，血流不畅，供血不足。 
（3）微小血栓栓塞，经机体本身作用而消除，血循环再通，但可引起同一症状在复发时再现。 
（4）血小板增多使血粘稠度高，血氧含量不足，以及贫血、心脏病、心肌炎均可引起短暂性脑缺血发作。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>脑血氧量(CaCO2) ：</B></TD></TR><TR><TD>是指脑部血液中的氧气含量，其正常含氧量为90%左右人是靠氧气生存的，氧气从肺部吸入后氧就经毛细血管进入到血液中，由血液传送给身体各部位器官或细胞使用。血液中含氧量越高，人的新陈代谢就越好。当然血氧含量高并不是一个好的现象，人体内的血氧都是有一定的饱和度，过低会造成机体供氧不足，过高则会导致体内细胞老化。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>脑血氧压（PO2）: </B></TD></TR><TR><TD>是指在脑部以物理状态溶解在血浆内的氧分子所产生的张力（故又称氧张力）。动脉血氧分压（PaO2）正常约为13.3kPa(100mmHg),取决于吸入气体的氧分压和肺的呼吸功能。静脉血氧分压(PvO2)正常约为5.32kPa(40mmHg),它可反映内呼吸的情况。正常人在静立状态下其值为10.7～14.7kPa(80～110mmHg),静脉血氧分压为4.93～5.33kPa(37～40mmHg)。缺氧指由于组织氧供给不足或组织利用氧的能力障碍,造成机体脏器功能、代谢及形态结构发生异常改变。一般当PO2低于8.0kPa(60mmHg),才引起组织缺氧。氧分压也是肺泡气中或溶解在血液中的氧所产生的压力。分压大小与浓度有关,分压差是氧通过呼吸膜进行扩散的动力。如肺泡气中的氧浓度高,产生的氧分压高,而静脉血中氧浓度低、分压低,氧从肺泡进入静脉,成为动脉血,使氧分压升高;在组织中,组织内氧分压低,氧进入组织,动脉血又变成静脉血。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>