<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>肾脏功能检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(肾脏功能检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
尿胆原指数 </TD><TD class=td align=middle>
2.762 - 5.424 </TD><TD class=td align=middle>
5.573 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
尿酸指数 </TD><TD class=td align=middle>
1.435 - 1.987 </TD><TD class=td align=middle>
2.221 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
尿素氮指数 </TD><TD class=td align=middle>
4.725 - 8.631 </TD><TD class=td align=middle>
5.694 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
尿蛋白指数 </TD><TD class=td align=middle>
1.571 - 4.079 </TD><TD class=td align=middle>
2.526 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
电解质浓度指数 </TD><TD class=td align=middle>
4.263 - 7.241 </TD><TD class=td align=middle>
6.166 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
酸碱平衡系数 </TD><TD class=td align=middle>
2.254 - 3.819 </TD><TD class=td align=middle>
3.020 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
肾素分泌系数 </TD><TD class=td align=middle>
1.423 - 3.230 </TD><TD class=td align=middle>
1.431 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
肌苷指数 </TD><TD class=td align=middle>
2.213 - 5.717 </TD><TD class=td align=middle>
4.110 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
激肽类物质指数 </TD><TD class=td align=middle>
4.111 - 8.741 </TD><TD class=td align=middle>
5.955 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
红细胞生成素指数 </TD><TD class=td align=middle>
2.241 - 6.814 </TD><TD class=td align=middle>
4.501 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
内分泌功能指数 </TD><TD class=td align=middle>
3.296 - 5.840 </TD><TD class=td align=middle>
3.815 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
血管活性激素系数 </TD><TD class=td align=middle>
3.712 - 6.981 </TD><TD class=td align=middle>
3.776 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
溶菌酶活性测定 </TD><TD class=td align=middle>
4.862 - 7.425 </TD><TD class=td align=middle>
5.034 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
肾小球滤过指数 </TD><TD class=td align=middle>
0.946 - 3.515 </TD><TD class=td align=middle>
1.019 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>尿胆原指数: </TD><TD>2.762 - 5.424(-)</TD><TD>5.424 - 6.826(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>6.826 - 8.232(++)</TD><TD>＞8.232(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>尿酸指数: </TD><TD>1.435 - 1.987(-)</TD><TD>1.987 - 2.544(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.544 - 3.281(++)</TD><TD>＞3.281(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>尿素氮指数: </TD><TD>4.725 - 8.631(-)</TD><TD>8.631 - 10.327(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>10.327 - 12.154(++)</TD><TD>＞12.154(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>尿蛋白指数: </TD><TD>1.571 - 4.079(-)</TD><TD>4.079 - 5.218(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>5.218 - 6.443(++)</TD><TD>＞6.443(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>电解质浓度指数: </TD><TD>4.263 - 7.241(-)</TD><TD>7.241 - 8.785(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>8.785 - 10.478(++)</TD><TD>＞10.478(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>酸碱平衡系数: </TD><TD>2.254 - 3.819(-)</TD><TD>3.819 - 3.974(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.974 - 4.245(++)</TD><TD>＞4.245(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>肾素分泌系数: </TD><TD>1.423 - 3.230(-)</TD><TD>3.230 - 4.471(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>4.471 - 5.812(++)</TD><TD>＞5.812(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>肌苷指数: </TD><TD>2.213 - 5.717(-)</TD><TD>5.717 - 6.412(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>6.412 - 8.401(++)</TD><TD>＞8.401(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>激肽类物质指数: </TD><TD>4.111 - 8.741(-)</TD><TD>8.741 - 9.140(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>9.140 - 10.241(++)</TD><TD>＞10.241(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>红细胞生成素指数: </TD><TD>2.241 - 6.814(-)</TD><TD>6.814 - 7.511(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>7.511 - 8.472(++)</TD><TD>＞8.472(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>内分泌功能指数: </TD><TD>3.296 - 5.840(-)</TD><TD>5.840 - 6.475(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>6.475 - 7.761(++)</TD><TD>＞7.761(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>血管活性激素系数: </TD><TD>3.712 - 6.981(-)</TD><TD>6.981 - 7.892(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>7.892 - 9.145(++)</TD><TD>＞9.145(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>溶菌酶活性测定: </TD><TD>4.862 - 7.425(-)</TD><TD>7.425 - 8.411(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>8.411 - 9.412(++)</TD><TD>＞9.412(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>肾小球滤过指数: </TD><TD>0.946 - 3.515(-)</TD><TD>3.515 - 4.315(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>4.315 - 6.721(++)</TD><TD>＞6.721(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>尿胆原指数：</B></TD></TR><TR><TD>尿胆原(全称为尿胆素原)，老旧的红细胞在肝脏或脾脏会遭到破坏，此时红细胞中的血红素会变成所谓的胆红素，含在胆汁中排泄到肠内，在肠内被肠内细菌所分解而变成尿胆原。尿胆原大部分会随粪便一起排泄出体外。但一部分会由肠壁吸收回到肝脏，再从肝脏进入肾脏或血液中，随尿液一起排泄，接触空气后变为尿胆素。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>尿酸指数：</B></TD></TR><TR><TD>正常情况下，体内的尿酸大约有1200毫克，每天新生成约600毫克，同时排泄掉600毫克，处于平衡状态。但如果体内产生过多来不及排泄或者尿酸排泄机制退化，则体内尿酸潴留过多，当血液尿酸浓度大于7毫克/分升，是人体体液变酸，影响人体细胞的正常功能，长期置之不理将会引发痛风。另外过于疲劳或是休息不足亦可导致代谢相对迟缓导致痛风发病。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>尿素氮指数：</B></TD></TR><TR><TD>尿素氮是人体蛋白质代谢的主要终末产物。氨基酸脱氨基产生NH3，和C02，两者在肝脏中合成尿素，每克蛋白质代谢产生尿素0.3g。尿素中氮含量为28/60，几乎达一半。通常肾脏为排泄尿素的主要器官，尿素从肾小球滤过后在各段小管均可重吸收，但肾小管内尿流速越快重吸收越少，也即达到了最大清除率。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>尿蛋白指数：</B></TD></TR><TR><TD>血液中常会有定量的对人类生命活动不可或缺的蛋白存在。一部分的蛋白会在肾脏的丝球体中过滤进入尿液中，但又会在肾小管被吸收而回到血液中。 因此，若肾脏的机能正常，在尿液中出现的蛋白量只有一点点，但是当肾脏与尿管出现障碍时就会漏出多量的蛋白变成蛋白尿。正常人尿中有微量蛋白，正常范围内定性为阴性。尿中蛋白质含量多达0.15g/24h以上时，称蛋白尿，尿常规定性可出现阳性。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B> 电解质浓度指数：</B></TD></TR><TR><TD>血浆中阳离子是Na、K、Ca、Mg，其中以Na含量最高，约占阳离子总量的90%以上，对维持细胞外液的渗透压、体液的分布和转移起着决定性的作用。其他的阳离子含量虽少但却有特殊的生理功能；细胞外液的主要阴离子以Cl和HCO3为主二者除保持体液的张力外，对维持酸碱平衡有重要作用。</TD></TR><TR><TD> 钠、氯 是细胞外液中主要阳离子和阴离子，每公斤体重约含钠60mmol/L，若体重为70公斤体内含钠总量为4200mmol/L。体内钠约50%分布于细胞外液，40%存于骨骼，10%存在于细胞内。机体通过膳食及食盐形式摄入钠和氯，一般摄入Na量大于其需要量，所以通常人体不会缺钠和缺氯。Na、Cl主要从肾排出，肾排钠量与食入量保持平衡。肾对保持体内钠含量有很重要的作用。当无钠摄入时，肾排钠减少甚至不排钠。以维持体内钠的平衡。肾对钠的排出特点是“多入多出，少入少出，不入不出”。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B> 酸碱平衡系数：</B></TD></TR><TR><TD>人体酸碱性不同于其它物体的酸碱性，人体各个器官、血液、体液各有不同的健康酸碱度（标值）：</TD></TR><TR><TD>・人体血液的PH标值在7.35~7.45之间，低于7.4的就开始偏离健康酸碱度值。低于7.35的会引起酸性中毒。</TD></TR><TR><TD>・人体尿液的PH标值在6.0左右，低于这个标值的就是酸性尿液。比如一般的痛风病人尿液的PH值在4.4~5.0之间，个别严重的还会低于4.4。</TD></TR><TR><TD>・人体皮肤的PH标值一般在6.0左右，高于此值会降低皮肤的抗病能力。</TD></TR><TR><TD>・女性阴道的PH标值应在4.5以内，高于这个值就容易感染细菌。高于5.5就可以肯定是有炎症。</TD></TR><TR><TD>・人体胃内溶液的PH标值在1~3之间。</TD></TR><TR><TD>・人体唾液的PH标值在7.0左右。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>肾素分泌指数：</B></TD></TR><TR><TD>肾素（renin）是肾小球旁器（也称球旁复合体）的球旁细胞释放的一种蛋白水解酶。</TD></TR><TR><TD>肾素经肾静脉进入血液，能催化肝脏分泌进入血浆中的血管紧张素原（在α2球蛋白中）转变成血管紧张素Ⅰ（10肽），血液和肺组织中的转换酶使血管紧张素Ⅰ降解为血管紧张素Ⅱ（8肽），后者可被氨基肽酶水解为血管紧张素Ⅲ（7肽）。这三种血管紧张素均有生物活性，其中血管紧张素Ⅱ、Ⅲ的生物活性较强，而后者在血中的浓度较低，故以血管紧张素Ⅱ的生物活性最强。血管紧张素原和转换酶等经常存在于血浆中，肾素的释放是决定血浆中血管紧张素浓度的关键性条件。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>肌苷指数：</B></TD></TR><TR><TD>适用于各种原因引起的白细胞减少症、血小板减少症、各种心脏疾患、急性及慢性肝炎、肝硬化等，此外尚可治疗中心视网膜炎、视神经萎缩等。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>激肽类物质指数：</B></TD></TR><TR><TD>激肽，是血液中的α－球蛋白经专一的蛋白酶作用后释放的一类活性多肽。激肽在正常人体内含量甚微，每毫升血液中含量在毫微克水平，但对维持人体正常血压和血流通畅起重要作用。它与多肽激素一样，也有很强的生理效应，因而又称组织激素。研究得较清楚的激肽有舒缓激肽(Bradykinin)和血管紧张素(Angiotensin)。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>红细胞生成素指数：</B></TD></TR><TR><TD>红细胞生成素（EPO）是相对分子质量为（3.5 ~ 4.0）×104 的糖蛋白，为促进骨髓红系祖细胞生长、增生、分化和成熟的主要刺激因子。1984 年重组人红细胞生成素（r－HuEPO） 研究成功并广泛应用于临床，大大加速了人们对EPO的基础及应用研究。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>内分泌功能系数：</B></TD></TR><TR><TD>内分泌系统的经典概念是指一群特殊化的细胞组成的内分泌腺（endocrine gland）。它们包括垂体、甲状腺、甲状旁腺、肾上腺、性腺、胰岛、胸腺及松果体等。这些腺体分泌高效能的有机化学物质（激素），经过血液循环而传递化学信息到其靶细胞、靶组织或靶器官，发挥兴奋或抑制作用。激素也称内分泌为第一信使。随着内分泌学研究的进展，对内分泌系统产生了新的认识。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>血管活性激素系数：</B></TD></TR><TR><TD>肾脏不仅是激素作用的靶目标，而且它还合成、调节和分泌激素，影响非肾的功能，例如红细胞生成及骨的代谢。这些激素包括化学上不同的种类，例如蛋白质、肽、脂质、核苷和氨基酸衍生的分子。肾脏分泌的激素可分为血管活性肽和非血管活性激素。前者作用于肾本身，参与肾的生理功能，主要调节肾的血流动力学和水盐代谢，包括肾素、血管紧张素、前列腺素、激肽释放酶-激肽系统、内皮素、利钠肽(包括旁分泌的肾脏利钠肽urodilatin)以及类花生酸类物质;非血管活性激素包括1α-羟化酶和红细胞生成素等。肾脏在几种肽和蛋白质激素的清除率和灭活上起着重要的作用。循环和局部产生的激素的内在网络系统对肾内肾小球和肾小管的功能起着调节作用。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>溶解酶活性测定：</B></TD></TR><TR><TD>溶菌酶（lysozyme）又称胞壁质酶（muramidase）或N-乙酰胞壁质聚糖水解酶（N-acetylmuramide glycanohydrlase），是一种能水解致病菌中黏多糖的碱性酶。主要通过破坏细胞壁中的N-乙酰胞壁酸和N-乙酰氨基葡糖之间的β-1,4糖苷键，使细胞壁不溶性黏多糖分解成可溶性糖肽，导致细胞壁破裂内容物逸出而使细菌溶解。溶菌酶还可与带负电荷的病毒蛋白直接结合，与DNA、RNA、脱辅基蛋白形成复盐，使病毒失活。因此，该酶具有抗菌、消炎、抗病毒等作用。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>肾小球滤过指数：</B></TD></TR><TR><TD>肾小球滤过指数(GFR，glomeruar filtration rate)是指单位时间内两肾生成滤液的量，正常成人为125ml/min左右。肾小球滤过率与肾血浆流量的比值称为滤过分数。每分钟肾血浆流量约660ml，故滤过分数为125/660×100%≈19%。这一结果表明，流经肾的血浆约有1/5由肾小球滤入囊腔生成原尿。肾小球滤过率和滤过分数是衡量肾功能的指标。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>