<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>肺功能检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(肺功能检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
肺活量VC </TD><TD class=td align=middle>
3348.000 - 3529.000 </TD><TD class=td align=middle>
2575.941 </TD><TD class=td align=middle>
<font color=3368A1>肺活量减小</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
肺总量TLC </TD><TD class=td align=middle>
4301.000 - 4782.000 </TD><TD class=td align=middle>
4594.635 </TD><TD class=td align=middle>
<font color=00FF00>健康范围</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
气道阻力RAM </TD><TD class=td align=middle>
1.374 - 1.709 </TD><TD class=td align=middle>
1.285 </TD><TD class=td align=middle>
<font color=3368A1>增大</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
动脉血氧含量PaCO2 </TD><TD class=td align=middle>
17.903 - 21.012 </TD><TD class=td align=middle>
18.065 </TD><TD class=td align=middle>
<font color=00FF00>健康范围</font> </TD></TR>
 </TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD colspan=2>一、肺活量：VC&nbsp;&nbsp;&nbsp;&nbsp;健康范围：（3348～3529）</TD></TR><TR><TD>&nbsp;</TD><TD>1、＞3529，肺活量增大。<br/>&nbsp;&nbsp;见于上呼吸道轻度感染，及轻度慢性支气管炎，及风寒袭肺型咳嗽、风热犯肺型咳嗽，及痰湿蕴肺型咳嗽等证。</TD><TR><TD>&nbsp;</TD><TD>2、＜3348，肺活量减小。<br/>&nbsp;&nbsp;轻度慢性支气管炎，慢性阻塞性肺气肿及肺阴亏耗型咳嗽等证。</TD></TR><TR><TD colspan=2 height=8> </TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD colspan=2>二、肺总量：TLC&nbsp;&nbsp;&nbsp;&nbsp;健康范围：（4301～4782）</TD></TR><TR><TD>&nbsp;</TD><TD>1、＞4782，轻度肺气肿。<br/>&nbsp;呼吸不畅，肺泡扩张及肺脾气虚型肺胀，痰热郁肺型肺胀等证。</TD><TR><TD>&nbsp;</TD><TD>2、＜4301，肺组织广泛性病变的先兆。<br/>&nbsp;慢性支气管炎、上呼吸道轻度感染及肺燥津伤型虚热肺痿，及肺气虚冷型虚寒肺痿等证。</TD></TR><TR><TD colspan=2 height=8> </TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD colspan=2>三、气道阻力：RAM&nbsp;&nbsp;&nbsp;&nbsp;健康范围：(1.374～1.709)</TD></TR><TR><TD>&nbsp;</TD><TD>1、＞1.709，增大。<br/>&nbsp;见于慢性阻塞性肺气肿。慢性支气管炎，支气管哮喘早期症状及肺肾气虚型肺胀，寒痰壅肺型肺胀等证。</TD><TR><TD>&nbsp;</TD><TD>2、＜1.374，减小。<br/>&nbsp;轻度上呼吸道感染及轻度支气管肺炎，及痰湿蕴肺型咳嗽、风寒袭肺型咳嗽等证。</TD></TR><TR><TD colspan=2 height=8> </TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD colspan=2>四、动脉血氧含量：PaCO2&nbsp;&nbsp;&nbsp;&nbsp;健康范围：（17.903～21.012）</TD></TR><TR><TD>&nbsp;</TD><TD>1、＞21.012，增高。<br/>&nbsp;见于素体免疫力稍弱，外邪乘虚侵袭所致的肺气虚弱等证。</TD><TR><TD>&nbsp;</TD><TD>2、＜17.903，减低。<br/>&nbsp;见于气道不畅，慢性阻塞性肺气肿先兆，支气管哮喘的早期症状及寒哮、热哮、风寒袭肺型喘证，表寒湿热型喘证、痰热郁肺型喘证、痰浊壅肺型肺胀、肺肾气虚型肺胀等证。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>