<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>肥胖症检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(肥胖症检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
脂质代谢异常系数 </TD><TD class=td align=middle>
1.992 - 3.713 </TD><TD class=td align=middle>
1.231 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
褐色脂肪组织异常系数 </TD><TD class=td align=middle>
2.791 - 4.202 </TD><TD class=td align=middle>
2.837 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
高胰岛素血症系数 </TD><TD class=td align=middle>
0.097 - 0.215 </TD><TD class=td align=middle>
0.222 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
下丘脑神经核异常系数 </TD><TD class=td align=middle>
0.332 - 0.626 </TD><TD class=td align=middle>
0.376 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
甘油三酯含量异常系数 </TD><TD class=td align=middle>
1.341 - 1.991 </TD><TD class=td align=middle>
2.130 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>脂质代谢异常系数: </TD><TD>1.992 - 3.713(-)</TD><TD>1.113 - 1.992(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.782 - 1.113(++)</TD><TD>＜0.782(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>褐色脂肪组织异常系数: </TD><TD>2.791 - 4.202(-)</TD><TD>2.202 - 2.791(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.691 - 2.202(++)</TD><TD>＜1.691(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>高胰岛素血症系数: </TD><TD>0.097 - 0.215(-)</TD><TD>0.215 - 0.426(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.426 - 0.519(++)</TD><TD>＞0.519(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>下丘脑神经核异常系数: </TD><TD>0.332 - 0.626(-)</TD><TD>0.626 - 0.832(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.832 - 0.958(++)</TD><TD>＞0.958(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>甘油三酯含量异常系数: </TD><TD>1.341 - 1.991(-)</TD><TD>1.991 - 3.568(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.568 - 5.621(++)</TD><TD>＞5.621(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>脂质代谢异常系数：</B></TD></TR><TR><TD>脂质代谢异常是先天性或获得性因素造成的血液及其他组织器官中脂质及其代谢产物质和量的异常。脂质代谢受遗传、神经体液、激素、酶以及肝脏等组织器官的调节，当这些因素有异常时，可造成脂质代谢紊乱和有关器官的病理生理变化。具体病症包括：高脂蛋白血症、脂质贮积病、肥胖症、脂肪肝等等。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>褐色脂肪组织异常系数：</B></TD></TR><TR><TD>褐色脂肪组织在功能上是一种产热器官，即当机体摄食或受寒冷刺激时，褐色脂肪细胞内脂肪燃烧，从而决定机体的能量代谢水平。以上两种情况分别称之谓摄食诱导产热和寒冷诱导产热。褐色脂肪组织这一产热组织直接参与体内热量的总调节，将体内多余热量向体外散发，使机体能量代谢趋于平衡。褐色脂肪组织产热调节着体内的营养平衡，可防止人体的过度肥胖。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>高胰岛素血症系数：</B></TD></TR><TR><TD>肥胖常与高胰岛素血症并存，但一般认为系高胰岛素血症引起肥胖。高胰岛素血症性肥胖者的胰岛素释放量约为正常人的3倍。胰岛素有显著的促进脂肪蓄积作用，有人认为，胰岛素可作为总体脂量的一个指标，并在一定意义上可作为肥胖的监测因子。血浆胰岛素浓度与总体脂量呈显著的正相关。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>下丘脑神经核异常系数：</B></TD></TR><TR><TD>已知人类与多种动物的下丘脑中存在着两对与摄食行为有关的神经核。一对为腹对侧核（VMH），又称饱中枢；另一对为腹外侧核（LHA），又称饥中枢。饱中枢兴奋时有饱感而拒食，破坏时则食欲大增；饥中枢兴奋时食欲旺盛，破坏时则厌食拒食。二者相互调节，相互制约，在生理条件下处于动态平衡状态，使食欲调节于正常范围而维持正常体重。当下丘脑发生病变时，不论属炎症的后遗症（如脑膜炎、脑炎后）、创伤、肿瘤及其他病理变化时，如腹内侧核破坏，则腹外侧核功能相对亢进而贪食无厌，引起肥胖。反之，当腹外侧核破坏，则腹内侧核功能相对亢进而厌食，引起消瘦。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>甘油三酯含量异常系数：</B></TD></TR><TR><TD>当日进食热卡超过消耗所需的能量时，除以肝、肌糖原的形式储藏外，几乎完全转化为脂肪，储藏于全身脂库中，其中主要为甘油三酯，由于糖原储量有限，故脂肪为人体热能的主要贮藏形式。如经常性摄入过多的中性脂肪及糖类，则使脂肪合成加快，成为肥胖症的外因。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>