<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>肝功能检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(肝功能检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
蛋白质代谢功能 </TD><TD class=td align=middle>
116.340 - 220.621 </TD><TD class=td align=middle>
137.437 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
能量生产功能 </TD><TD class=td align=middle>
0.713 - 0.992 </TD><TD class=td align=middle>
0.732 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
解毒功能 </TD><TD class=td align=middle>
0.202 - 0.991 </TD><TD class=td align=middle>
0.119 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胆汁分泌功能 </TD><TD class=td align=middle>
0.432 - 0.826 </TD><TD class=td align=middle>
0.602 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
肝内脂肪含量 </TD><TD class=td align=middle>
0.097 - 0.419 </TD><TD class=td align=middle>
0.120 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
中性脂肪的释放指数 </TD><TD class=td align=middle>
2.213 - 2.717 </TD><TD class=td align=middle>
2.232 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
肝糖原的合成指数 </TD><TD class=td align=middle>
1.471 - 6.079 </TD><TD class=td align=middle>
3.818 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
肝糖原的分解指数 </TD><TD class=td align=middle>
1.023 - 3.230 </TD><TD class=td align=middle>
1.636 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
脂肪酸分解功能指数 </TD><TD class=td align=middle>
4.111 - 18.741 </TD><TD class=td align=middle>
6.642 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胆汁排泄的功能指数 </TD><TD class=td align=middle>
6.818 - 16.743 </TD><TD class=td align=middle>
12.620 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
脂蛋白合成指数 </TD><TD class=td align=middle>
2.946 - 3.515 </TD><TD class=td align=middle>
2.992 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
蛋白质代谢功能指数 </TD><TD class=td align=middle>
3.572 - 6.483 </TD><TD class=td align=middle>
5.033 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
酒精代谢功能指数 </TD><TD class=td align=middle>
0.713 - 0.991 </TD><TD class=td align=middle>
0.783 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
中性脂肪的合成指数 </TD><TD class=td align=middle>
3.342 - 9.461 </TD><TD class=td align=middle>
5.577 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胆固醇合成指数 </TD><TD class=td align=middle>
3.241 - 9.814 </TD><TD class=td align=middle>
9.876 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>蛋白质代谢功能: </TD><TD>116.340 - 220.621(-)</TD><TD>90.360 - 116.340(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>60.230 - 90.360(++)</TD><TD>＜60.230(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>能量生产功能: </TD><TD>0.713 - 0.992(-)</TD><TD>0.475 - 0.713(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.381 - 0.475(++)</TD><TD>＜0.381(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>解毒功能: </TD><TD>0.202 - 0.991(-)</TD><TD>0.094 - 0.202(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.043 - 0.094(++)</TD><TD>＜0.043(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>胆汁分泌功能: </TD><TD>0.432 - 0.826(-)</TD><TD>0.358 - 0.432(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.132 - 0.358(++)</TD><TD>＜0.132(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>肝内脂肪含量: </TD><TD>0.097 - 0.419(-)</TD><TD>0.419 - 0.582(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.582 - 0.692(++)</TD><TD>＞0.692(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>中性脂肪的释放指数: </TD><TD>2.213 - 2.717(-)</TD><TD>2.717 - 2.828(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.828 - 3.925(++)</TD><TD>＞3.925(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>肝糖原的合成指数: </TD><TD>1.471 - 6.079(-)</TD><TD>6.079 - 11.069(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>11.069 - 15.698(++)</TD><TD>＞15.698(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>肝糖原的分解指数: </TD><TD>1.023 - 3.230(-)</TD><TD>3.230 - 4.102(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>4.102 - 5.645(++)</TD><TD>＞5.645(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>脂肪酸分解功能指数: </TD><TD>4.111 - 18.741(-)</TD><TD>18.741 - 32.036(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>32.036 - 35.058(++)</TD><TD>＞35.058(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>胆汁排泄的功能指数: </TD><TD>6.818 - 16.743(-)</TD><TD>16.743 - 26.592(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>26.592 - 30.550(++)</TD><TD>＞30.550(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>脂蛋白合成指数: </TD><TD>2.946 - 3.515(-)</TD><TD>3.515 - 4.250(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>4.250 - 5.545(++)</TD><TD>＞5.545(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>蛋白质代谢功能指数: </TD><TD>3.572 - 6.483(-)</TD><TD>6.483 - 9.454(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>9.454 - 12.050(++)</TD><TD>＞12.050(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>酒精代谢功能指数: </TD><TD>0.713 - 0.991(-)</TD><TD>0.991 - 1.054(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.054 - 1.231(++)</TD><TD>＞1.231(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>中性脂肪的合成指数: </TD><TD>3.342 - 9.461(-)</TD><TD>9.461 - 12.050(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>12.050 - 15.050(++)</TD><TD>＞15.050(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>胆固醇合成指数: </TD><TD>3.241 - 9.814(-)</TD><TD>9.814 - 15.454(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>15.454 - 25.585(++)</TD><TD>＞25.585(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>蛋白质代谢功能：</B></TD></TR><TR><TD>食物中的蛋白质经肠道消化及吸收后会送到肝脏进行转化及重组，把不同类的胺基酸进行代谢，按身体所需制造各种蛋白质以供细胞之需要。另外，肝脏也会把无益之蛋白质分解成胺基酸，并进一步变成尿素，由肾脏或肠管排出体外。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>能量生产功能：</B></TD></TR><TR><TD>碳水化合物经消化后，肝脏会进行糖粉代谢，产生能量，以供细胞需要，又把过多的糖粉转化为肝糖作储存之用。至于脂肪性食物经消化后，肝脏会进一步将脂肪转化为能量。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>解毒功能：</B></TD></TR><TR><TD>食物于消化过程与及代谢过程中都会产生一些毒素，肝脏会连同解毒酵素进行解毒工作，把有害物质(酒精、阿摩尼亚)分解成无害物质(如尿素、水份和二氧化碳) ，然后排出体外。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>胆汁分泌功能：</B></TD></TR><TR><TD>胆汁是肝脏代谢的最终产物，具有消化脂肪的作用及促进人体对脂溶性维他命A、D、E、K 的吸收。过多的胆汁会送到胆囊储存，以备需用。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>肝内脂肪含量：</B></TD></TR><TR><TD>如果肝内脂肪含量超过湿重的5％，或显微镜下肝组织病理切片每单位面积见1/3以上肝细胞内有脂滴时，称为脂肪肝。脂肪肝脂肪肝又称肝内脂肪变性，是指各种原因引起的肝细胞内脂肪堆积。健康人摄入成分合理的膳食时，肝脏的脂肪含量约占肝脏重量的5％，B 超可检出肝脂肪含量达30％以上的脂肪肝。<br/>脂肪肝分为肥胖性脂肪肝、酒精性脂肪肝、糖尿病性脂肪肝，这是脂肪肝的三大常见病因。此外，还有营养失调性脂肪肝、药物性脂肪肝、妊娠急性脂肪肝等。脂肪肝有什么症状呢？轻度脂肪肝可以没有任何不适。中度或重度脂肪肝可有食欲不振、乏力、恶心呕吐、腹胀、腹泻、肝区隐痛、左肩及背部酸痛发胀等症状,医生检查可发现肝肿大，少数有轻度黄疸及蜘蛛痣。实验室检查可有肝功能异常，甘油三酯、胆固醇增高。早期诊断、及时治疗能有效控制脂肪肝的进一步发展，使肝内沉积的脂肪消退</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>中性脂肪的释放指数：</B></TD></TR><TR><TD>中性脂肪即甘油三酯（triglyeride,TG),约占人体脂类的95%。中性脂肪大部分分布在皮下、肌纤维间、大网膜、肠系膜以及肾周围等脂肪组织中，常以大块脂肪组织形式存在，是为储存脂肪，通常也称脂库。其含量常受营养状况和体力活动等因素的影响而有较大变动。当机体能量消耗较多而食物供应不足时，这些脂肪就大量动员，经血循环运输到各组织，被氧化消耗。因其含量很不恒定，故有“可变脂（variable fat)”或动脂之称。中性脂肪的分解指数就是合成中性脂肪的能力大小</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B> 肝糖原的合成指数：</B></TD></TR><TR><TD>中性脂肪即甘油三酯（triglyeride,TG),约占人体脂类的95%。中性脂肪大部分分布在皮下、肌纤维间、大网膜、肠系膜以及肾周围等脂肪组织中，常以大块脂肪组织形式存在，是为储存脂肪，通常也称脂库。其含量常受营养状况和体力活动等因素的影响而有较大变动。当机体能量消耗较多而食物供应不足时，这些脂肪就大量动员，经血循环运输到各组织，被氧化消耗。因其含量很不恒定，故有“可变脂（variable fat)”或动脂之称。中性脂肪的分解指数就是合成中性脂肪的能力大小</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B> 肝糖原的分解指数：</B></TD></TR><TR><TD>中性脂肪即甘油三酯（triglyeride,TG),约占人体脂类的95%。中性脂肪大部分分布在皮下、肌纤维间、大网膜、肠系膜以及肾周围等脂肪组织中，常以大块脂肪组织形式存在，是为储存脂肪，通常也称脂库。其含量常受营养状况和体力活动等因素的影响而有较大变动。当机体能量消耗较多而食物供应不足时，这些脂肪就大量动员，经血循环运输到各组织，被氧化消耗。因其含量很不恒定，故有“可变脂（variable fat)”或动脂之称。中性脂肪的分解指数就是分解中性脂肪的能力大小</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>脂肪酸分解功能指数：</B></TD></TR><TR><TD>动物能合成所需的饱和脂肪酸和亚油酸这类只含1个双键的不饱和脂肪酸，含有2个或2个以上双键的多双键脂肪酸则必须从植物中获取，故后者称为必需脂肪酸，其中亚麻酸和亚油酸最重要。花生四烯酸从亚油酸生成。花生四烯酸是大多数前列腺素的前体，前列腺素是能调节细胞功能的激素样物质。脂肪酸分解功能指数就是身体对脂肪酸的分解能力大小的判定</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>胆汁排泄的功能指数：</B></TD></TR><TR><TD>分子量300以上并有极性基团的药物主要从从肝进入胆汁排泄。胆汁排泄对于因为极性太强而不能在肠内重吸收的有机阴离子和阳离子是重要的消除机制。从胆汁排泄进入小肠的药物中，某些具有脂溶性的药物可被重吸收，葡糖苷酸结合物则可被肠道微生物的β-葡糖苷酸酶所水解并释放出原形药物，然后被重吸收，这就是肝肠循环。已知已烯雌酚、消炎痛、氯霉素、红霉素、吗啡等能形成肝肠循环。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>脂蛋白代谢：</B></TD></TR><TR><TD>可溶性脂蛋白在血浆脂蛋白在动物体内脂质的运输方面起重要作用，脂蛋白中的脂质还能与细胞膜的组分相互交换，参与细胞脂质代谢的调节；此外，血浆脂蛋白与动脉粥样硬化型心血管疾病之间有密切关系，低脂蛋白血和高脂蛋白血也都是血浆脂蛋白异常的疾病。不溶性脂蛋白是各种生物膜（如细胞膜、细胞器膜）的主要组成成分。脂蛋白内的蛋白质组分称为载脂蛋白。高密度脂蛋白的合成和分泌在肝脏和肠内进行。人体脂蛋白代谢的任一环节的失调都可能导致高脂血症或高脂蛋白血症。
</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>蛋白质代谢功能指数：</B> </TD></TR><TR><TD>蛋白质代谢以氨基酸为核心，细胞内外液中所有游离氨基酸称为游离氨基酸库，其含量不足氨基酸总量的1%，却可反映机体氮代谢的概况。食物中的蛋白都要降解为氨基酸才能被机体利用，体内蛋白也要先分解为氨基酸才能继续氧化分解或转化。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>酒精代谢功能指数：</B></TD></TR><TR><TD>喝酒带来的危害主要来自乙醛，同时它也是使你脸红的元凶。为了消除这个危害，专职代谢乙醛的乙醛脱氢酶2（ALDH2）就显得尤为重要。喝酒以后，酒精在消化道被吸收进入血液，除了不到10%的量是以乙醇原形由肺和肾排出，主要的代谢发生在肝脏。简单来说，酒精首先经乙醇脱氢酶（ADH）催化，代谢得到乙醛。乙醛会进一步在乙醛脱氢酶2（ALDH2）的作用下转化为乙酸，乙酸再会参与到体内的多个代谢途径中去，最终得到CO2和水，排除体外。这其中，除乙醇本身具有一定的毒性外，危害最大的就是乙醛了，对许多组织和器官都有毒性，可能造成DNA损伤，也被认为有多种致癌效应。在动物试验中甚至 用乙醛来做癌症模型的诱变剂。可见，如果体内的乙醛堆积起来，对健康是很不利的。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>中性脂肪的合成指数：</B></TD></TR><TR><TD>中性脂肪即甘油三酯（triglyeride,TG),约占人体脂类的95%。中性脂肪大部分分布在皮下、肌纤维间、大网膜、肠系膜以及肾周围等脂肪组织中，常以大块脂肪组织形式存在，是为储存脂肪，通常也称脂库。其含量常受营养状况和体力活动等因素的影响而有较大变动。当机体能量消耗较多而食物供应不足时，这些脂肪就大量动员，经血循环运输到各组织，被氧化消耗。因其含量很不恒定，故有“可变脂（variable fat)”或动脂之称。中性脂肪的合成指数就是合成中性脂肪的能力大小</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>胆固醇合成指数：</B></TD></TR><TR><TD>胆固醇在血液中存在于脂蛋白中，其存在形式包括高密度脂蛋白胆固醇、低密度脂蛋白胆固醇、极低密度脂蛋白胆固醇几种。在血中存在的胆固醇绝大多数都是和脂肪酸结合的胆固醇酯，仅有10%不到的胆固醇是以游离态存在的。高密度脂蛋白有助于清除细胞中的胆固醇，而低密度脂蛋白超标一般被认为是心血管疾病的前兆。血液中胆固醇含量每单位在140~199毫克之间，是比较正常的胆固醇水平。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>