<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>血糖检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(血糖检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胰岛素分泌系数 </TD><TD class=td align=middle>
2.967 - 3.528 </TD><TD class=td align=middle>
3.682 </TD><TD class=td align=middle>
<font color=3368A1>增高</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
血糖系数 </TD><TD class=td align=middle>
2.163 - 7.321 </TD><TD class=td align=middle>
4.914 </TD><TD class=td align=middle>
<font color=00FF00>健康范围</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
尿糖系数 </TD><TD class=td align=middle>
2.204 - 2.819 </TD><TD class=td align=middle>
2.274 </TD><TD class=td align=middle>
<font color=00FF00>健康范围</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=left><TD ><STRONG>检测值说明</STRONG></TD><tr><TD>一、胰岛素分泌系数：    健康范围：2.967～3.528</TD></tr><tr><TD>&nbsp1、＞3.528，增高。</TD></tr><tr><TD>&nbsp容易使热量转化成脂肪储存在体内,从而出现肥胖。</TD></tr><tr><TD>&nbsp2、＜2.967，减低。</TD></tr><tr><TD>&nbsp见于胰岛素分泌不足会引起的代谢紊乱，包括糖、蛋白质、脂肪、水及电解质等，严重时常导致酸碱平衡失常，临床上早期无症状，至症状期才有多食、多饮、多尿、烦渴、善饥、消瘦或肥胖、疲乏无力等症群，久病者常伴发心脑血管、肾、眼及神经等病变。严重病例或应激时可发生酮症酸中毒、高渗昏迷、乳酸性酸中毒而威胁生命，常易并发化脓性感染、尿路感染、肺结核等。</TD></tr><tr><TD>二、血糖系数：BG     健康范围：2.163～7.321</TD></tr><tr><TD>   &nbsp1、＞7.321，血糖增高。</TD></tr><tr><TD>   &nbsp①生理性增高见于饭后1～2小时，情绪紧张时，注射葡萄糖或肾上腺素制剂后。</TD></tr><tr><TD>   &nbsp②胰岛素不足：见于Ⅰ型或Ⅱ型糖尿病。</TD></tr><tr><TD>   &nbsp③升高血糖的激素分泌增多。见于垂体前叶及肾上腺皮质机能亢进证。</TD></tr><tr><TD>   &nbsp④中枢性疾病。</TD></tr><tr><TD>   &nbsp⑤肾上腺皮质功能亢进证。</TD></tr><tr><TD>   &nbsp⑥甲状腺功能亢进。</TD></tr><tr><TD>   &nbsp⑦呕吐、腹泻、高热等血糖多为轻度增高，及阴阳两虚的消渴等证。</TD></tr><tr><TD>&nbsp2、＜2.163，血糖减低。</TD></tr><tr><TD>   &nbsp①生理性：运动、饥饿。</TD></tr><tr><TD>   &nbsp②胰岛素分泌过多：见于功能性胰岛素过多症，注射胰岛素或口服降糖药过量。</TD></tr><tr><TD>   &nbsp③甲状腺素不足：甲状腺功能减退。</TD></tr><tr><TD>   &nbsp④血糖来源减少：长期营养不良，急性肝损害。</TD></tr><tr><TD>   &nbsp⑤血糖损失过多，遗传性酶缺乏症、糖原合成酶缺乏症及肾阳亏虚型消渴等证。</TD></tr><tr><TD>三、尿糖系数：GLL     健康范围：2.204～2.819</TD></tr><tr><TD>&nbsp1、＞2.819，阳性。</TD></tr><tr><TD>&nbsp①生理性糖尿：一次进食大量糖类食物, 妇女妊娠后期及哺乳期。</TD></tr><tr><TD>&nbsp②肾性糖尿：肾糖阈低于正常人或肾小管对糖的重吸收功能减退。</TD></tr><tr><TD>&nbsp③病理性糖尿：糖尿病，甲状腺功能亢进。</TD></tr><tr><TD>&nbsp④肺热津伤型消渴。</TD></tr><tr><TD>&nbsp⑤胃热炽盛型消渴。</TD></tr><tr><TD>&nbsp⑥肾阴亏虚型消渴等症。</TD></tr><tr><TD>&nbsp2、＜2.204，阴性。</TD></tr><tr><TD>&nbsp素体健康，轻微多饮，多食、多尿，身体消瘦症状。亚健康状态。</TD></tr></TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>胰岛素分泌系数：</B></TD></TR><TR><TD>胰岛素是一种蛋白质类激素。体内胰岛素是由胰岛β细胞分泌的。在人体十二指肠旁边，有一条长形的器官，叫做胰腺。在胰腺中散布着许许多多的细胞群，叫做胰岛。胰腺中胰岛总数约有100～200 万个。胰岛细胞根据其分泌激素的功能分为以下几种：①B 细胞(β细胞)，约占胰岛细胞的60%～80%，分泌胰岛素，胰岛素可以降低血糖。②A 细胞(α细胞)，约占胰岛细胞的24%～40%，分泌胰升糖素，胰升糖素作用同胰岛素相反，可增高血糖。③D 细胞，约占胰岛细胞总数的6%～15%，分泌生长激素抑制激素。糖尿病患者，由于病毒感染、自身免疫、遗传基因等各种发病因素，其病理生理主要是由于胰岛素活性相对或绝对不足以及胰升糖素活性相对或绝对过多所致，也即B和A细胞双边激素功能障碍所致。胰岛素依赖型糖尿病胰岛素分泌细胞严重损害或完全缺如，内源性胰岛素分泌极低，需用外源性胰岛素治疗。非胰岛素依赖型糖尿病，胰岛素分泌障碍较轻，基础胰岛素浓度正常或增高，而糖刺激后胰岛素分泌则一般均较相应体重为低，即胰岛素相对不足。胰岛素分泌功能对糖尿病 (DM)诊断、分型、治疗和预后估计甚至预测高危人群将来是否发生糖尿病均有重要参考价值，其评估不仅受临床医师也受研究者重视，胰岛素分泌水平受胰岛素抵抗和β细胞功能的双重影响。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>血糖系数：</B></TD></TR><TR><TD>就是指血液中的葡萄糖，其他各种糖类，如果糖、双糖、多糖都只有转化为葡萄糖进入血液之后才能称之为血糖。正常人体的血糖浓度同样也是处于稳定和平衡之中的。一旦平衡被破坏，如血糖异常升高，就回会出现糖尿病.。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>尿糖系数：</B></TD></TR><TR><TD>是指尿中的糖类，主要是指尿中的葡萄糖。正常人尿糖甚少，一般方法测不出来，所以正常人尿糖应该阴性，或者说尿中应该没有糖。在正常人，只有当血糖超过160～180mg/dl 时，糖才能较多地从尿中排出，形成尿糖。所以说，血糖的高低决定着尿糖的有无。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>