<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>血脂检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(血脂检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
血浓度 </TD><TD class=td align=middle>
4.131 - 4.562 </TD><TD class=td align=middle>
4.298 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
胆固醇（TC） </TD><TD class=td align=middle>
1.833 - 2.979 </TD><TD class=td align=middle>
2.297 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
甘油三酯（TG） </TD><TD class=td align=middle>
1.116 - 2.101 </TD><TD class=td align=middle>
1.514 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
高密度脂蛋白(HDL-C) </TD><TD class=td align=middle>
1.449 - 2.246 </TD><TD class=td align=middle>
2.432 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
低密度脂蛋白(LDL-C) </TD><TD class=td align=middle>
0.831 - 1.588 </TD><TD class=td align=middle>
1.038 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
中性脂肪 </TD><TD class=td align=middle>
0.726 - 1.281 </TD><TD class=td align=middle>
1.105 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
循环免疫复合物(CIC) </TD><TD class=td align=middle>
13.012 - 17.291 </TD><TD class=td align=middle>
14.547 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>血浓度: </TD><TD>4.131 - 4.562(-)</TD><TD>4.562 - 5.074(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>5.074 - 7.348(++)</TD><TD>＞7.348(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>胆固醇（TC）: </TD><TD>1.833 - 2.979(-)</TD><TD>2.979 - 3.373(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.373 - 4.097(++)</TD><TD>＞4.097(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>甘油三酯（TG）: </TD><TD>1.116 - 2.101(-)</TD><TD>2.101 - 3.416(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.416 - 5.409(++)</TD><TD>＞5.409(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>高密度脂蛋白(HDL-C): </TD><TD>1.449 - 2.246(-)</TD><TD>2.246 - 3.449(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.449 - 5.325(++)</TD><TD>＞5.325(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>低密度脂蛋白(LDL-C): </TD><TD>0.831 - 1.588(-)</TD><TD>0.715 - 0.831(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.327 - 0.715(++)</TD><TD>＜0.327(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>中性脂肪: </TD><TD>0.726 - 1.281(-)</TD><TD>1.281 - 3.726(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.726 - 6.476(++)</TD><TD>＞6.476(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>循环免疫复合物(CIC): </TD><TD>13.012 - 17.291(-)</TD><TD>17.291 - 19.206(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>19.206 - 24.706(++)</TD><TD>＞24.706(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>血浓度: </B></TD></TR><TR><TD>是血液中的红细胞，红细胞数量越多，血液的粘稠度越高。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>胆固醇（TC）: </B></TD></TR><TR><TD>血液中所有脂蛋白所含胆固醇之总和；总胆固醇包括游离胆固醇和胆固醇酯，肝脏是合成和贮存的主要器官。胆固醇是合成肾上腺皮质激素、性激素、胆汁酸及维生素D等生理活性物质的重要原料，也是构成细胞膜的主要成分，其血清浓度可作为脂代谢的指标。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>甘油三酯（TG）：</B></TD></TR><TR><TD>是3分子长链脂肪酸和甘油形成的脂肪分子；甘油三酯是人体内含量最多的脂类，大部分组织均可以利用甘油三酯分解产物供给能量，同时肝脏、脂肪等组织还可以进行甘油三酯的合成，在脂肪组织中贮存。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>高密度脂蛋白(HDL-C)：</B></TD></TR><TR><TD>高密度脂蛋白为血清蛋白之一。比较富含磷脂质，在血清中的含量约为300mg/dl。其蛋白质部分， A－Ⅰ约为75%， A－Ⅱ约为20%。高密度脂蛋白运载周围组织中的胆固醇，再转化为胆汁酸或直接通过胆汁从肠道排出，动脉造影证明高密度脂蛋白胆固醇含量与动脉管腔狭窄程度呈显著的负相关。所以高密度脂蛋白是一种抗动脉粥样硬化的血浆脂蛋白，是冠心病的保护因子。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>低密度脂蛋白(LDL-C)：</B></TD></TR><TR><TD>一种运载胆固醇进入外周组织细胞的脂蛋白颗粒，可被氧化成氧化低密度脂蛋白，当低密度脂蛋白，尤其是氧化修饰的低密度脂蛋白（OX-LDL）过量时，它携带的胆固醇便积存在动脉壁上，久了容易引起动脉硬化。血清中的脂蛋白胆固醇，低密度和高密度脂蛋白的含量是一对二。两者都有重要任务：低密度脂蛋白把胆固醇从肝脏运送到全身组织，高密度脂蛋白将各组织的胆固醇送回肝脏代谢。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>中性脂肪：</B></TD></TR><TR><TD>中性脂肪即甘油三酯（triglyceride,TG),约占人体脂类的95%。中性脂肪大部分分布在皮下、肌纤维间、大网膜、肠系膜以及肾周围等脂肪组织中，常以大块脂肪组织形式存在，是为储存脂肪，通常也称脂库。其含量常受营养状况和体力活动等因素的影响而有较大变动。当机体能量消耗较多而食物供应不足时，这些脂肪就大量动员，经血循环运输到各组织，被氧化消耗。因其含量很不恒定，故有“可变脂（variable fat)”或动脂之称。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>循环免疫复合物(CIC)：</B></TD></TR><TR><TD>抗原和相应抗体结合形成的物质称为免疫复合物，免疫复合物和补体、其他免疫活性物质结合，沉积在血管壁，可导致组织损伤及血管炎，引起一系列的疾病，如红斑狼疮，由于免疫复合物能在循环血液中检测到，故称之为循环免疫复合物。 循环免疫复合物的测定虽无特异性诊断意义，但对病情的活动性判断和指导治疗有一定价值，测定循环免疫复合物的方法很多，这里仅介绍临床常用的聚乙二醇法。 循环免疫复合物与聚乙二醇作用，以浊度变化表现出来，可根据浊度的大小来反映免疫复合物的多少。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>