<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>过敏检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(过敏检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
药物过敏指数 </TD><TD class=td align=middle>
0.431 - 1.329 </TD><TD class=td align=middle>
1.998 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
酒精过敏指数 </TD><TD class=td align=middle>
0.432 - 1.246 </TD><TD class=td align=middle>
0.633 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
花粉过敏指数 </TD><TD class=td align=middle>
0.143 - 1.989 </TD><TD class=td align=middle>
0.394 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
注射剂过敏指数 </TD><TD class=td align=middle>
0.847 - 1.045 </TD><TD class=td align=middle>
0.851 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
化纤用品过敏指数 </TD><TD class=td align=middle>
0.842 - 1.643 </TD><TD class=td align=middle>
0.852 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
油漆过敏指数 </TD><TD class=td align=middle>
0.346 - 1.401 </TD><TD class=td align=middle>
0.688 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
粉尘过敏指数 </TD><TD class=td align=middle>
0.543 - 1.023 </TD><TD class=td align=middle>
0.858 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
油烟过敏指数 </TD><TD class=td align=middle>
0.826 - 1.013 </TD><TD class=td align=middle>
0.855 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
染发剂过敏指数 </TD><TD class=td align=middle>
0.717 - 1.486 </TD><TD class=td align=middle>
1.556 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
动物皮毛过敏指数 </TD><TD class=td align=middle>
0.124 - 1.192 </TD><TD class=td align=middle>
0.571 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
金属饰品过敏指数 </TD><TD class=td align=middle>
0.549 - 1.213 </TD><TD class=td align=middle>
0.849 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
海鲜过敏指数 </TD><TD class=td align=middle>
0.449 - 1.246 </TD><TD class=td align=middle>
0.641 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
牛奶过敏指数 </TD><TD class=td align=middle>
0.477 - 1.348 </TD><TD class=td align=middle>
0.760 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>药物过敏指数: </TD><TD>0.431 - 1.329(-)</TD><TD>1.329 - 2.227(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.227 - 5.219(++)</TD><TD>＞5.219(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>酒精过敏指数: </TD><TD>0.432 - 1.246(-)</TD><TD>1.246 - 2.462(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.462 - 5.663(++)</TD><TD>＞5.663(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>花粉过敏指数: </TD><TD>0.143 - 1.989(-)</TD><TD>1.989 - 2.843(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.843 - 5.945(++)</TD><TD>＞5.945(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>注射剂过敏指数: </TD><TD>0.847 - 1.045(-)</TD><TD>1.045 - 1.847(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.847 - 2.663(++)</TD><TD>＞2.663(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>化纤用品过敏指数: </TD><TD>0.842 - 1.643(-)</TD><TD>1.643 - 2.721(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.721 - 3.943(++)</TD><TD>＞3.943(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>油漆过敏指数: </TD><TD>0.346 - 1.401(-)</TD><TD>1.401 - 2.346(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.346 - 4.311(++)</TD><TD>＞4.311(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>粉尘过敏指数: </TD><TD>0.543 - 1.023(-)</TD><TD>1.023 - 1.543(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.543 - 2.872(++)</TD><TD>＞2.872(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>油烟过敏指数: </TD><TD>0.826 - 1.013(-)</TD><TD>1.013 - 2.826(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.826 - 4.213(++)</TD><TD>＞4.213(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>染发剂过敏指数: </TD><TD>0.717 - 1.486(-)</TD><TD>1.486 - 2.717(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.717 - 5.541(++)</TD><TD>＞5.541(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>动物皮毛过敏指数: </TD><TD>0.124 - 1.192(-)</TD><TD>1.192 - 2.124(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.124 - 4.369(++)</TD><TD>＞4.369(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>金属饰品过敏指数: </TD><TD>0.549 - 1.213(-)</TD><TD>1.213 - 2.549(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.549 - 3.229(++)</TD><TD>＞3.229(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>海鲜过敏指数: </TD><TD>0.449 - 1.246(-)</TD><TD>1.246 - 2.844(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.844 - 4.325(++)</TD><TD>＞4.325(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>牛奶过敏指数: </TD><TD>0.477 - 1.348(-)</TD><TD>1.348 - 4.477(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>4.477 - 8.742(++)</TD><TD>＞8.742(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>药物过敏指数：</B> </TD></TR><TR><TD>药物过敏也叫药物变态反应，是因用药引起的过敏反应。过敏反应是一类不正常的免疫反应。免疫反应的异常，无论是过强或过弱，对身体都是不利的，会引起一系列的病变；由药物引起的这种情况就是药物过敏。常表现为皮肤潮红、发痒、心悸、皮疹、呼吸困难，严重者可出现休克或死亡。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>酒精过敏指数：</B></TD></TR><TR><TD>酒精过敏其实是体内缺少乙醛转化酶导致的一种外在皮肤过敏症状反应。酒精过敏的两个必要条件是过敏体质和酒精，过敏体质大多体内缺少乙醛转化酶。酒精，也就是乙醇，在体内转化成乙醛，因为体内缺少乙醛转化酶，不能再转化为乙酸排到体外，所以造成乙醛中毒，人就会表现为各种过敏症状。而酒量大的人，就是因为体内这种酶多，能够迅速转化掉，而没有出现中毒症状，也就不会醉酒。酒精过敏者，大都是过敏体质。那么过敏体质一旦接触到酒精这一过敏源，就会出现各种过敏症状。是这些人属于过敏体质，酒精是过敏原，接触过敏原就引发过敏。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>花粉过敏指数：</B></TD></TR><TR><TD>花粉直径一般在30～50微米左右，它们在空气中飘散时，极易被人吸进呼吸道内。有花粉过敏史的人吸入这些花粉后，会产生过敏反应，这就是花粉过敏症。花粉过敏症的主要症状为打喷嚏、流涕、流眼泪，鼻、眼及外耳道奇痒，严重者还会诱发气管炎、支气管哮喘、肺心病(多发在夏秋季)。花粉之所以会引起人体过敏，是由于花粉内含有丰富的蛋白质，其中某些蛋白质成分是产生过敏的主要致敏源。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>注射剂过敏指数：</B></TD></TR><TR><TD>容易引起过敏的注射剂包括：青霉素、链霉素、异种血清等，人群中有5%－6%对此类注射剂过敏，而且任何年龄，任何剂型和剂量，任何给药途径，均可发生过敏反应。因此在使用此类注射剂前都应先做过敏试验，试验结果阴性者方可用药。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>化纤用品过敏指数：</B></TD></TR><TR><TD>化纤衣料的原料是从煤、石油、天然气等高分子化合物或含氮化合物中提取出来的，其中有些品种很可能成为过敏源，一旦进入机体，很容易导致过敏性皮炎，引起瘙痒、疼痛、红肿或水泡。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>油漆过敏指数：</B></TD></TR><TR><TD>油漆涂料等化学类产品容易引起人们的过敏。但这种症状的出现不一定是由于油漆涂料的质量不合格，而是由每个人的体质决定的。油漆涂料过敏主要是两种症状。1、油漆过敏可导致过敏性鼻炎：经常用手揉鼻子，经常打喷嚏，有点流鼻水，且闻到油漆味感到恶心呕吐。2、油漆过敏可导致过敏性皮炎：身上、手上等处长小红点，破了之后就变的红肿，又很痒。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>粉尘过敏指数：</B></TD></TR><TR><TD>粉尘过敏属于吸入式过敏。当粉尘过敏者吸入粉尘时，会出现过敏症状，如鼻子痒、皮肤痒、眼睛痒、气喘咳嗽等。一旦出现哮喘症状时，则应及时到医院诊治。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>油烟过敏指数：</B></TD></TR><TR><TD>油烟过敏属于吸入式过敏。当油烟过敏者吸入油烟时，会导致打喷嚏，流鼻涕，有的会导致过敏性皮炎，引起瘙痒、疼痛、红肿或水泡。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>染发剂过敏指数：</B></TD></TR><TR><TD>染发剂过敏由染发剂引起的过敏性接触皮炎，轻者表现为头皮红肿、刺痒、灼痛，重者头皮、脖子和脸部会发生肿胀，起水泡、流黄水，甚至化脓感染。染发剂成分中都有一种叫'对苯二胺'的化学物质，容易对人体皮肤造成伤害。染发越频繁、染发时化学试剂与头皮接触越密切，对身体的危害就越大，发生染发剂过敏的几率也越大。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>动物皮毛过敏指数：</B></TD></TR><TR><TD>动物皮毛过敏属于接触式过敏。当人体接触动物的皮毛后，会出现过敏症状，如鼻子痒、皮肤痒、眼睛痒、气喘咳嗽等。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>金属饰品过敏指数：</B></TD></TR><TR><TD>很多金属饰品中都按比例掺入了少量的镍、铜、铬等致敏性金属，天热出汗多，毛孔、毛细血管扩张导致金属饰品里少量硫酸镍等通过毛孔和皮脂腺渗入体内，并与体内的某些蛋白质结合，造成皮肤的过敏发炎现象。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>海鲜过敏指数：</B></TD></TR><TR><TD>海鲜过敏的原因是由于海鲜中富含大量的异种蛋白，这些异种蛋白直接或间接地激活免疫细胞，引起化学介质的释放，继而产生一系列复杂的生物化学反应。抗体抗原共同作用，人体就表现出过敏症状了。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>牛奶过敏指数：</B></TD></TR><TR><TD>牛奶过敏是对牛奶中的蛋白质过敏，继而可能出现湿疹、呕吐、腹泻或腹痛等症状。牛奶蛋白做为大分子的异性蛋白，有时可诱发过敏体质的过敏症状发生。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>