<html>
<head>
 <meta http-equiv="Content-Type"; content = "text/html; charset=utf-8" ><title>辅酶检测报告</title><STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "黑体" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000; text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .td2 { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "宋体" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE></head><body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;"><table cellSpacing=4 cellPadding=0 width=620 align=Center border=0><tr><td align=middle colspan=3><font size=6 face=黑体><p>量子弱磁检测(辅酶检测报告)</p><p>分析报告单</p></font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td> <tr>   <td width="30%">姓名:{{name}}</td>   <td width="30%" align="center">性别 : {{sex}}</td>   <td width="30%" align="center">年龄:{{age}}</td>  </tr>  <tr>   <td colspan="3">    <table width="100%" cellspacing="0" cellpadding="0">     <tbody>     <tr>      <td width="50%" align="left">体形:标准体重({{stature}}cm，{{weight}}kg)</td>      <td width="50%" align="right">检测时间:{{time}}</td>     </tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table> <TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>实际检测结果</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>检测项目</STRONG></TD><TD class=td><STRONG>正常范围</STRONG></TD><TD class=td><STRONG>实际测量值</STRONG></TD><TD class=td><STRONG>检测结果</STRONG></TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
烟酰胺 </TD><TD class=td align=middle>
2.074 - 3.309 </TD><TD class=td align=middle>
1.409 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
生物素 </TD><TD class=td align=middle>
1.833 - 2.979 </TD><TD class=td align=middle>
2.256 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
泛酸 </TD><TD class=td align=middle>
1.116 - 2.101 </TD><TD class=td align=middle>
1.307 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
叶酸 </TD><TD class=td align=middle>
1.449 - 2.246 </TD><TD class=td align=middle>
1.963 </TD><TD class=td align=middle>
<font color=00FF00>正常(-)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
辅酶Q10 </TD><TD class=td align=middle>
0.831 - 1.588 </TD><TD class=td align=middle>
0.744 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 <TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>
谷胱甘肽 </TD><TD class=td align=middle>
0.726 - 1.281 </TD><TD class=td align=middle>
0.521 </TD><TD class=td align=middle>
<font color=3368A1>轻度异常(+)</font> </TD></TR>
 </TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
 <TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD rowspan="2"><STRONG>参考标准:</STRONG></TD><TD><div align="right"><img src=YCMark4.jpg border=0></div></TD><TD><div align="left"><B>正常(-)</B></div></TD> <TD><div align="right"><img src=YCMark3.jpg border=0></div></TD><TD><div align="left"><B>轻度异常(+)</B></div></TD></TR><TR align=middle><TD><div align="right"><img src=YCMark2.jpg border=0></div></TD><TD><div align="left"><B>中度异常(++)</B></div></TD><TD><div align="right"><img src=YCMark1.jpg border=0></div></TD><TD><div align="left"><B>重度异常(+++)</B></div></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>烟酰胺: </TD><TD>2.074 - 3.309(-)</TD><TD>1.348 - 2.074(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.626 - 1.348(++)</TD><TD>＜0.626(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>生物素: </TD><TD>1.833 - 2.979(-)</TD><TD>1.097 - 1.833(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.373 - 1.097(++)</TD><TD>＜0.373(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>泛酸: </TD><TD>1.116 - 2.101(-)</TD><TD>0.809 - 1.116(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.432 - 0.809(++)</TD><TD>＜0.432(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>叶酸: </TD><TD>1.449 - 2.246(-)</TD><TD>1.325 - 1.449(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.243 - 1.325(++)</TD><TD>＜1.243(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>辅酶Q10: </TD><TD>0.831 - 1.588(-)</TD><TD>0.627 - 0.831(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.418 - 0.627(++)</TD><TD>＜0.418(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>谷胱甘肽: </TD><TD>0.726 - 1.281(-)</TD><TD>0.476 - 0.726(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.171 - 0.476(++)</TD><TD>＜0.171(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
 <TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>参&nbsp;&nbsp;数&nbsp;&nbsp;说&nbsp;&nbsp;明</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>烟酰胺：</B></TD></TR><TR><TD>是生物体内必需的一种辅酶，在生物氧化过程中起著传递氢的作用，能活化多种酶系统，促进核酸、蛋白质、多糖的合成及代谢，增加物质转运和调节控制，改善代谢功能。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>生物素：</B></TD></TR><TR><TD>它是合成维生素C的必要物质，是脂肪和蛋白质正常代谢不可或缺的物质。是一种维持人体自然生长和正常人体机能所必须的水溶性维生素；是代谢脂肪及蛋白质不可或缺的物质，也是维持正常成长、发育及健康必要的营养素。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>泛酸：</B></TD></TR><TR><TD>参加体内能量的制造，并可以控制脂肪的新陈代谢。是大脑和神经必需的营养物质。有助于体内抗压力荷尔蒙（类固醇）的分泌。可以保持皮肤和头发的健康。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>叶酸：</B></TD></TR><TR><TD>叶酸是人体在利用糖分和氨基酸时的必要物质，是机体细胞生长和繁殖所必需的物质。人体如缺乏叶酸可引起巨红细胞性贫血以及白细胞减少症，还会导致身体无力、易怒、没胃口以及精神病症状。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>辅酶Q10：</B></TD></TR><TR><TD>辅酶Q10是一种脂溶性抗氧化剂，辅酶Q10是人类生命不可缺少的重要元素之一，能激活人体细胞和细胞能量的营养，具有提高人体免疫力、增强抗氧化、延缓衰老和增强人体活力等功能。人体中辅酶Q10的总含量仅为500-1500mg并随着年长而减少。在人的器官中辅酶Q10的含量在20岁时达到高峰，然后迅速减少。</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>谷胱甘肽：</B></TD></TR><TR><TD>谷胱甘肽是一种由3个氨基酸组成的短肽，存在于几乎身体的每一个细胞。正常的谷胱甘肽能帮助人体保持正常的免疫系统功能。谷胱甘肽的另一主要生理作用是做为体内一种重要的抗氧化剂，它能够清除掉人体内的自由基，清洁和净化人体内环境污染，从而增进了人的身心健康。</TD></TR></TABLE>
 <TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table><TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2><p>本检测结果仅供参考，不作为诊断结论。          
</p></TD></TR></table></body></html>